MiPaladar/Views/Inventory/CategoriesList.xaml

<UserControl x:Class="MiPaladar.Views.CategoriesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsCategories" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <!--<Button Content="Eliminar" Command="{Binding RemoveCommand}"/>-->
            <Button Content="Crear Nueva" Command="{Binding NewCategoryCommand}"/>
            

        </StackPanel>

        

        <!--<StackPanel Orientation="Horizontal">
            <TextBox Name="tbCategory" Width="150" Margin="10"
                     Text="{Binding NewCategoryName,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Añadir" IsDefault="True" Command="{Binding AddCommand}" />
            <Button Content="Eliminar" Command="{Binding DeleteCommand}"/>
        </StackPanel>-->

        <DataGrid Grid.Row="1" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single"                
                  SelectedItem="{Binding SelectedCategory}"
                  ItemsSource="{Binding Source={StaticResource cvsCategories}}">
            
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" />
            </DataGrid.Columns>

        </DataGrid>

        <!--<TreeView ItemsSource="{Binding Source={StaticResource cvsCategories}}" Name="treeview"
                  Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding DataContext.ExpandCommand,RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                          CommandParameter="{Binding}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
    </Grid>
    
</UserControl>
