MiPaladar/Views/Inventory/FixProductsCosts.xaml

<Window x:Class="MiPaladar.Views.FixProductsCosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Verificar Costos" Height="480" Width="640">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Productos con el costo mal:"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding WrongProductsLines}" 
                  IsReadOnly="True" AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Costo Componentes" Binding="{Binding IngredientsCost}"/>
                <DataGridTextColumn Header="Costo Arbitrario" Binding="{Binding ArbitraryCost}"/>
                <DataGridTextColumn Header="Costo Total" Binding="{Binding TotalCost}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Button Grid.Row="2" Content="Arreglar Todos" HorizontalAlignment="Right"
                Command="{Binding FixAllCommand}"/>
    </Grid>
    
</Window>
