MiPaladar/Views/Inventory/InventoryOperationsListView.xaml

<UserControl x:Class="MiPaladar.Views.InventoryOperationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsInventoryOperations" Source="{Binding InventoryOperations}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Date"/>
                    <scm:SortDescription PropertyName="DateCreated"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <StackPanel Orientation="Horizontal" >
                <Menu HorizontalAlignment="Left" >
                    <MenuItem Header="Nuevo">
                        <MenuItem Header="Ajuste" Command="{Binding NewAdjustmentCommand}"/>
                        <MenuItem Header="Transferencia" Command="{Binding NewTransferCommand}"/>
                        <MenuItem Header="Producción" Command="{Binding NewProductionCommand}"/>
                    </MenuItem>
                </Menu>
                
                <!--<Button Content="Areas de Inventario"
                        Command="{Binding ShowInventoryListCommand}"/>-->

            </StackPanel>            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <DatePicker SelectedDate="{Binding FromDate}" KeyUp="DatePicker_KeyUp"/>

                <TextBlock Text="-"/>

                <DatePicker SelectedDate="{Binding ToDate}" KeyUp="DatePicker_KeyUp"/>

            </StackPanel>
        </Grid>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding ExportToExcel}" 
                    Width="auto" Height="auto"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel >
                    <Image x:Shared="False" Source="../Images/Excel.png" Height="25" Width="25"/>
                    <TextBlock Text="Exportar a Excel"/>
                </StackPanel>
            </Button>

            <Button Content="Ajustes" Command="{Binding ShowAdjustmentsCommand}" />
            <Button Content="Transferencias" Command="{Binding ShowTransfersCommand}"/>
            <Button Content="Producciones" Command="{Binding ShowProductionsCommand}" />
            <Button Content="Faenas" Command="{Binding ShowFaenasCommand}" />
            <Button Content="Areas de Inventario" Command="{Binding ShowInventoryListCommand}"/>
        </StackPanel>-->

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Source={StaticResource cvsInventoryOperations}}" 
                  SelectedItem="{Binding SelectedInventoryOperation}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandOperationCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Fecha"
                                    Binding="{Binding Date, StringFormat=ddd d MMM}" />
                
                <!--<DataGridTextColumn Header="Fecha" Binding="{Binding DateCreated}" />-->

                <DataGridTextColumn Header="Tipo" 
                                    Binding="{Binding OperationType}" />
                <DataGridTextColumn Header="Inventario" 
                                    Binding="{Binding Inventory}" />
                <DataGridTextColumn Header="Responsable" 
                                    Binding="{Binding Responsible.Name}" />
                <DataGridTextColumn Header="Memo" Width="*" 
                                    Binding="{Binding Memo}" />

            </DataGrid.Columns>

        </DataGrid>

        <!--<StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" VerticalAlignment="Center" Checked="AddGrouping" Unchecked="RemoveGrouping" >
                        Agrupar
                    </CheckBox>
                </StackPanel>-->

        <!--<Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      Header="Categorias" Margin="5">
                <ListBox Name="lbCatFilter"
                         ItemsSource="{Binding Source={x:Static Application.Current},Path=Menu.Categories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>-->

        <!--<Button Content="Imprimir" Grid.Column="2" Grid.Row="0" Click="Button_Click" />-->





        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Previo"/>
            <TextBlock Text="Semana del *** al ***" 
                        Margin="20,5"  VerticalAlignment="Center" TextAlignment="Center"/>
            <Button Content="Siguiente"/>
        </StackPanel>-->

    </Grid>
</UserControl>
