MiPaladar/Views/Inventory/InventoryView.xaml

<UserControl x:Class="MiPaladar.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:stuff="clr-namespace:MiPaladar.Stuff"
             xmlns:viewmodels="clr-namespace:MiPaladar.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<CollectionViewSource x:Key="cvsItems" Source="{Binding FilteredItems}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Product.Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->

            <!--<CollectionViewSource x:Key="cvsCategories" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->

            <!--<Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded,Mode=TwoWay}"/>
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type viewmodels:CategoryNode}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            </HierarchicalDataTemplate>-->

            <!--<HierarchicalDataTemplate DataType="{x:Type viewmodels:ProductNode}">
                <TextBlock Text="{Binding Name}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" 
                                      Command="{Binding DataContext.OpenProductCommand,RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                      CommandParameter="{Binding}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </HierarchicalDataTemplate>-->            

            <!--<stuff:DeferredBinder x:Key="bindingTunnel"
                                  Target="{Binding FindText, Mode=OneWayToSource}" />-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel LastChildFill="False">
            
            <!--<Button Command="{Binding ExpandTreeCommand}" Content="Expandir"/>
            <Button Command="{Binding CollapseTreeCommand}" Content="Colapsar"/>-->

            <Button Command="{Binding VerifyCostsCommand}" DockPanel.Dock="Right">
                Verificar Costos
            </Button>

            <Button Command="{Binding NewProductCommand}" DockPanel.Dock="Right"
                IsEnabled="{Binding AppVM.LoggedInUser.Role.CanCreateProducts,Converter={StaticResource btvConverter}}">
                Nuevo Producto
            </Button>            

            <!--<Button DockPanel.Dock="Right" Content="BA"/>-->

            <!--FIND-->           

            <TextBlock Text="Buscar" FontStyle="Italic" />

            <TextBox Name="tbBuscar" Width="100" 
                     Text="{Binding FindText, Delay=500, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <!--<CheckBox IsChecked="{Binding FilteringByCategory}">Categoría</CheckBox>

            <ComboBox IsEnabled="{Binding FilteringByCategory}"
                      DisplayMemberPath="Name" MinWidth="100"
                      SelectedItem="{Binding SelectedCategory}"
                      ItemsSource="{Binding Source={StaticResource cvsCategories}}"/>-->
        </DockPanel>

        <DataGrid SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1"                  
                  CanUserSortColumns="False"
                  ItemsSource="{Binding InventoryItems}"
                  SelectedItem="{Binding SelectedItem}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenProductCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>                

                <!--<DataGridTextColumn Header="Nombre" Binding="{Binding Name}" />-->
                
                <DataGridTemplateColumn Header="Nombre" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <Border Margin="5,0">
                                <TextBlock Name="tbName" Text="{Binding Name}"
                                           Margin="{Binding Level,Converter={StaticResource levelToIndentConverter}}"/>
                            </Border>
                            
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCategory}" Value="True">
                                    <Setter TargetName="tbName" Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                            
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Tipo" Binding="{Binding ProductTypeString}" MinWidth="100"/>

                <DataGridTextColumn Header="PLU" Binding="{Binding PLU}" MinWidth="100"/>

                <DataGridTextColumn Header="Precio" Binding="{Binding Price,StringFormat=c}" MinWidth="100"/>
                
                <!--<DataGridCheckBoxColumn Header="Terminado" Binding="{Binding DoneByUser,Mode=OneWay}"/>-->

                <DataGridTemplateColumn MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Visibility="{Binding CompletionPercentVisible, Converter={StaticResource btvConverter}}"
                                      IsChecked="{Binding DoneByUser,Mode=OneWay}"
                                      Margin="5,0"/> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Visibility="{Binding CompletionPercentVisible, Converter={StaticResource btvConverter}}">
                                
                                <TextBlock Text="{Binding CompletionPercent,StringFormat={}{0:0.}%}" DockPanel.Dock="Right"/>
                                <ProgressBar Value="{Binding CompletionPercent}" Margin="2"/>
                                
                            </DockPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>

        <!--<TreeView ItemsSource="{Binding InventoryTree}" Grid.Row="1"/>-->

        <DockPanel Grid.Row="2">

            <!--<Button Content="{StaticResource ExcelImage}"  DockPanel.Dock="Right"
                    Command="{Binding ExportToExcelCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Exportar Inventario a Excel"/>-->

            <TextBlock FontWeight="Bold" FontSize="16" Grid.Row="2" 
                       Text="{Binding ItemsCount,StringFormat={}{0} Productos}"/>


        </DockPanel>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Progreso Inventario:"/>
            <ProgressBar Width="350" Margin="5" Value="{Binding InventoryCompletionPercent,Mode=OneWay}"/>
        </StackPanel>
        
              

    </Grid>
</UserControl>
