MiPaladar/Views/Inventory/InventoryHistory.xaml

<Window x:Class="MiPaladar.Views.InventoryHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:stuff="clr-namespace:MiPaladar.Stuff"
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" Title="Historial de Inventario"
        
             d:DesignHeight="600" d:DesignWidth="800">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <stuff:DeferredBinder x:Key="textBinder"
                                  Target="{Binding SearchText, Mode=OneWayToSource}" />

            <CollectionViewSource x:Key="cvsInventoryAreas" Source="{Binding InventoryAreas}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,0">           

            <!--<StackPanel Orientation="Horizontal" Margin="20,0,10,0">
                <Button Content="Buscar"  VerticalAlignment="Center"
                            Command="{Binding FindCommand}" />
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Nombre" FontStyle="Italic"/>
                <TextBox Name="tbMenuBuscar" Width="100"
                         Text="{Binding Source={StaticResource textBinder}, Path=Source, UpdateSourceTrigger=PropertyChanged}" />
                <!--Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"-->

                <TextBlock Text="Area" Margin="0,5"/>

                <ComboBox DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedInventoryArea}"
                          ItemsSource="{Binding Source={StaticResource cvsInventoryAreas}}" />
            </StackPanel>

            <!--date range select-->
            <!--<mycontrols:DateRangePicker FromDate="{Binding ABC}" ToDate="{Binding CDE}"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<ComboBox Style="{StaticResource mainStyle}"
                  SelectedIndex="{Binding SelectedDateChoice}"
                  ItemsSource="{Binding DateChoices}"/>-->

                <DatePicker SelectedDate="{Binding FromDate}" KeyUp="DatePicker_KeyUp"/>

                <TextBlock Text="-" />
                <DatePicker SelectedDate="{Binding ToDate}" KeyUp="DatePicker_KeyUp"/>
                
            </StackPanel>

        </Grid>        

        <DataGrid Grid.Row="1" Margin="5" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding InventoryTraceItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Date, StringFormat=d/MMM}"/>
                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity,StringFormat=0.##}"/>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</Window>
