MiPaladar/Views/Inventory/ProductsListView.xaml

<UserControl x:Class="MiPaladar.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:stuff="clr-namespace:MiPaladar.Stuff"
             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsItems" Source="{Binding FilteredItems}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Product.Name"/>
                </CollectionViewSource.SortDescriptions>
                <!--<CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category.Name"/>
                </CollectionViewSource.GroupDescriptions>-->
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsCategories" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <!--<stuff:DeferredBinder x:Key="bindingTunnel"
                                  Target="{Binding FindText, Mode=OneWayToSource}" />-->

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="Buscar" FontStyle="Italic" />

            <TextBox Name="tbBuscar" Width="100"
                     Text="{Binding FindText, Delay=500, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>


            <CheckBox IsChecked="{Binding FilteringByCategory}">Categoría</CheckBox>

            <ComboBox IsEnabled="{Binding FilteringByCategory}"
                      DisplayMemberPath="Name" MinWidth="100"
                      SelectedItem="{Binding SelectedCategory}"
                      ItemsSource="{Binding Source={StaticResource cvsCategories}}"/>            
            
        </StackPanel>

        <Button Command="{Binding NewProductCommand}" HorizontalAlignment="Right"
                Visibility="{Binding AppVM.LoggedInUser.Role.CanCreateProducts,Converter={StaticResource btvConverter}}">
            Nuevo Producto
        </Button>

        <DataGrid SelectionMode="Single" IsReadOnly="True" Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource cvsItems}}"
                  SelectedItem="{Binding SelectedItem}"
                  Name="dgItems" VirtualizingPanel.IsVirtualizingWhenGrouping="True">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>

                <DataGridTextColumn Header="PLU" Binding="{Binding Product.Code}" MinWidth="60"/>

                <DataGridTextColumn Header="Nombre" Binding="{Binding Product.Name}" 
                                    CanUserReorder="False"/>

                <!--<DataGridTextColumn Header="Existencia" SortMemberPath="Quantity" MinWidth="100" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##} {1}">
                            <Binding Path="Quantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Costo" Binding="{Binding TotalCost,StringFormat=c}" 
                                    MinWidth="100"/>-->

                <!--<DataGridTextColumn Header="Mínimo" Binding="{Binding MinimumQuantity}" />-->

                <!--<DataGridTextColumn Header="Precio" Binding="{Binding Product.SalePrice,StringFormat=c}" />-->

                <!--<DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Margin="2" Background="Red" CornerRadius="2"
                                            Visibility="{Binding RedNumbers,Converter={StaticResource btvConverter}}">
                                        <TextBlock Text="Negativo" HorizontalAlignment="Center"
                                                   Foreground="White" Margin="4,1" FontWeight="DemiBold"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RedNumbers}" Value="True" >
                            <Setter Property="Foreground"  Value="Red" />
                            <Setter Property="FontSize"  Value="16" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
        </DataGrid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left"
                   FontWeight="Bold" FontSize="16" Margin="5,0"
                   Text="{Binding ItemsCount,StringFormat={}{0} Productos}"/>

        <!--<StackPanel Orientation="Horizontal" Margin="5,0" Grid.Row="3">

            <Border Width="{Binding ElementName=dgItems,Path=Columns[0].ActualWidth}"/>
            <Border Width="{Binding ElementName=dgItems,Path=Columns[1].ActualWidth}"/>
            
            
            <TextBlock Text="{Binding Path=TotalCost, StringFormat=c0}"
                               FontWeight="Bold" FontSize="16" Margin="0"
                               Width="{Binding ElementName=dgItems,Path=Columns[2].ActualWidth}"/>

        </StackPanel>-->
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <!--<CheckBox Content="agrupar por categorías"
                      Checked="groupByCategory_Checked"
                      Unchecked="groupByCategory_Checked"/>-->
            
            <!--<Button Content="Imprimir" 
                    ToolTip="Imprimir esta lista de productos"/>-->

            <Button Content="{StaticResource ExcelImage}" 
                    Command="{Binding ExportToExcelCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Exportar Inventario a Excel" Margin="5"/>

        </StackPanel>

    </Grid>
</UserControl>
