MiPaladar/Views/Inventory/ProductView.xaml

<stuff:WindowWithClose x:Class="MiPaladar.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:stuff="clr-namespace:MiPaladar.Stuff"        
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ent="clr-namespace:MiPaladar.Entities;assembly=DataLayer"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"             
        
        mc:Ignorable="d"  
        
        Title="{Binding DisplayName}" UseLayoutRounding="True"   
        
        Width="640" Height="480"
        
        d:DataContext="{d:DesignData /SampleData/SampleProduct.xaml}">

    <stuff:WindowWithClose.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
                <!--<ResourceDictionary Source="/resources/ProductResources.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="tagsCVS" Source="{Binding Tags}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="allTagsCVS" Source="{Binding RestOfTags}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <ObjectDataProvider MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}"
                          x:Key="productTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ent:ProductType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


        </ResourceDictionary>
    </stuff:WindowWithClose.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            

            <TextBlock Text="Agotado" Grid.Row="1"
                       Visibility="{Binding IsStorable,Converter={StaticResource btvConverter}}"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                        Visibility="{Binding IsStorable,Converter={StaticResource btvConverter}}">

                <TextBox Text="{Binding MinimumStock,UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="50"/>

                <ComboBox MinWidth="60" 
                          ItemsSource="{Binding UMFamily.UnitMeasures}"                              
                          SelectedItem="{Binding MinimumStockUM}"
                          DisplayMemberPath="Name"
                          Visibility="{Binding UMIsOtherThanQtty,Converter={StaticResource btvConverter}}"/>
            </StackPanel>-->

            

            <!--<TextBlock Text="Area Elab." ToolTip="Area de Elaboración" Grid.Row="3"/>

            <DockPanel Grid.Row="3" Grid.Column="1">
                <CheckBox Name="producedRB" IsChecked="{Binding IsProduced}"/>

                <ComboBox IsEnabled="{Binding IsProduced}" 
                          ItemsSource="{Binding Source={StaticResource productionAreasCVS}}" 
                          SelectedItem="{Binding ProductionArea}" DisplayMemberPath="Name">
                </ComboBox>
            </DockPanel>-->

            <!--<TextBlock Text="Costo" ToolTip="Costo promedio de este producto en inventario" Grid.Row="4"
                       Visibility="{Binding IsStorable,Converter={StaticResource btvConverter}}"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal"
                        Visibility="{Binding IsStorable,Converter={StaticResource btvConverter}}">
                
                <TextBlock Text="{Binding AverageCost,StringFormat=c}"/>
                
                <TextBlock Text="{Binding CostUnitMeasure.Name,StringFormat=/ {0}}"
                           Visibility="{Binding UMIsOtherThanQtty,Converter={StaticResource btvConverter}}"/>
                
            </StackPanel>

            

        </Grid>-->

        <Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tipo" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource productTypes}}"
                          SelectedItem="{Binding ProductType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ptSpanishConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Nombre" Grid.Row="1" HorizontalAlignment="Right"/>
                <!--<TextBlock Text="{Binding Name}" Grid.Column="1" 
                           FontWeight="Bold"/>-->
                <DockPanel Grid.Row="1" Grid.Column="1">

                    <Grid Width="24" Height="24" DockPanel.Dock="Right" 
                          ToolTip="Ya existe un producto con este nombre!"
                          Visibility="{Binding NameNotUnique,Converter={StaticResource btvConverter}}">
                        
                        <Ellipse StrokeThickness="0" Fill="Red"  />
                        <TextBlock Text="!" FontSize="24" Margin="0"
                                   FontWeight="Bold" Foreground="White" 
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" 
                          Name="tbxName">
                        <!--<TextBox.IsReadOnly>
                        <MultiBinding Converter="{StaticResource logicExpConverter}"
                                      ConverterParameter="!(v1ov2)">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </TextBox.IsReadOnly>-->
                    </TextBox>

                </DockPanel>
                

                <TextBlock Grid.Row="2" Text="Categoría" HorizontalAlignment="Right"/>

                <DockPanel Grid.Row="2" Grid.Column="1">

                    <TextBlock Text="*" FontSize="26" Margin="0" DockPanel.Dock="Right" Foreground="Red"
                               ToolTip="Seleccione una Categoría!"
                               Visibility="{Binding NoCategory,Converter={StaticResource btvConverter}}"/>

                    <ComboBox  HorizontalContentAlignment="Stretch"
                               ItemsSource="{Binding CategoryTree}"
                               SelectedItem="{Binding SelectedCategory}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Name="tb"
                                               Margin="{Binding Level,Converter={StaticResource levelToIndentConverter}}"/>

                                    <Border Name="bd" Visibility="Collapsed"
                                        BorderThickness="0,0,0,1" BorderBrush="Black"/>
                                </StackPanel>

                                <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding IsAddNew}" Value="True">
                                        <Setter TargetName="tb" Property="HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="bd" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </DockPanel>

                <!--DESCRIPTION-->
                <TextBlock Text="Impresión" Grid.Row="4" ToolTip="Nombre con el que sale en la impresión"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                         Text="{Binding PrintString,UpdateSourceTrigger=PropertyChanged}"/>

                <!--DESCRIPTION-->
                <TextBlock Text="Descripción" Grid.Row="3"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                         Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Código PLU" HorizontalAlignment="Right" Grid.Column="2"
                           Visibility="{Binding IsInSales,Converter={StaticResource btvConverter}}"/>

                <DockPanel Grid.Column="3"
                           Visibility="{Binding IsInSales,Converter={StaticResource btvConverter}}">
                    
                    <Grid Width="24" Height="24" DockPanel.Dock="Right" 
                          ToolTip="Ya existe un producto con este código PLU!"
                          Visibility="{Binding PLUNotUnique,Converter={StaticResource btvConverter}}">

                        <Ellipse StrokeThickness="0" Fill="Red"  />
                        <TextBlock Text="!" FontSize="24" Margin="0"
                                   FontWeight="Bold" Foreground="White" 
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <TextBlock Text="*" FontSize="26" Margin="0" DockPanel.Dock="Right" Foreground="Red"
                               ToolTip="Especifique un código PLU!"
                               Visibility="{Binding NoPLU,Converter={StaticResource btvConverter}}"/>
                    <TextBox Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" />
                    
                </DockPanel>                

                <TextBlock Text="Precio de Venta" Grid.Row="1" Grid.Column="2"
                           Visibility="{Binding IsInSales,Converter={StaticResource btvConverter}}"
                           HorizontalAlignment="Right"/>
                <!--<TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding SalePrice,StringFormat=c}"
                           FontWeight="DemiBold"/>-->

                <DockPanel Grid.Row="1" Grid.Column="3"
                           Visibility="{Binding IsInSales,Converter={StaticResource btvConverter}}">

                    <TextBlock Text="*" FontSize="26" Margin="0" DockPanel.Dock="Right" Foreground="Red"
                               ToolTip="Especifique un Precio!"
                               Visibility="{Binding NoPrice,Converter={StaticResource btvConverter}}"/>
                    
                    <TextBox Text="{Binding SalePrice,StringFormat=c}"
                             stuff:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
                </DockPanel>
                

                <!--EDIBLE PART-->
                <TextBlock Text="Rendimiento" Grid.Row="2" Grid.Column="2"
                           Visibility="{Binding IsRawMaterial,Converter={StaticResource btvConverter}}"
                           HorizontalAlignment="Right"/>

                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal"
                            Visibility="{Binding IsRawMaterial,Converter={StaticResource btvConverter}}">

                    <TextBox Text="{Binding EdiblePart,UpdateSourceTrigger=PropertyChanged}" Width="40"/>

                    <TextBlock Text="%"/>

                </StackPanel>

            </Grid>

        </Grid>

        <!--image stuff-->
        <!--<Grid Visibility="{Binding NoPicture,Converter={StaticResource nbtvConverter}}">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            
            <Image Source="{Binding ImageFullPath, Converter={StaticResource imageSourceConverter}}" Margin="3"
               Stretch="UniformToFill">
                
            </Image>            
            
        </Grid>-->
        <!--image stuff-->

        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="3"
                    Visibility="{Binding NoPicture,Converter={StaticResource btvConverter}}">

            <Viewbox>
                <TextBlock Text="Sin Imagen" RenderTransformOrigin="0.5,0.5" />
            </Viewbox>


        </Border>-->

        <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="Cambiar" Command="{Binding SelectImageCommand}">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1ov2">
                    <Binding Path="Creating"/>
                    <Binding Path="Editing"/>
                </MultiBinding>
            </Button.Visibility>
        </Button>-->
        
        <TabControl Grid.Row="1">

            <TabItem >

                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="Costo" Margin="5,0"/>
                        <TextBlock Text="*" FontSize="26" Margin="0,-8" Foreground="Red"
                                   ToolTip="Especifique un Costo!"
                                   Visibility="{Binding NoCost,Converter={StaticResource btvConverter}}"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Costo Ingredientes"/>
                    <TextBlock Grid.Column="1" Text="{Binding IngredientsCostRate,StringFormat=c}"
                               Margin="30,0,0,0" FontSize="20"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="      +" Margin="0,-10"
                               FontSize="28"/>

                    <TextBlock Grid.Row="2" Text="Costo Arbitrario"/>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

                        <TextBox Text="{Binding ArbitraryCost, StringFormat=c}"
                                 stuff:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                 MinWidth="50" FontSize="20"
                                 Margin="25,0,0,0"/>

                        <!--<TextBlock Text="{Binding PriceRate, StringFormat=c}" />-->                        

                        <TextBlock Text="  /" Margin="0"
                                   Visibility="{Binding UMIsCountType,Converter={StaticResource nbtvConverter}}"/>

                        <ComboBox MinWidth="50"
                                  ItemsSource="{Binding AvailableUMs}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding CostUnitMeasureId}"                                  
                                  IsEnabled="{Binding IsWorkInProgress,Converter={StaticResource negativeBooleanConv}}"
                                  Visibility="{Binding UMIsCountType,Converter={StaticResource nbtvConverter}}"/>

                        <TextBlock Visibility="{Binding UMIsCountType,Converter={StaticResource nbtvConverter}}">
                                <Hyperlink Command="{Binding ShowCostHelperCommand}">Ayuda para calcular costo</Hyperlink>
                        </TextBlock>

                    </StackPanel>

                    <Line Stretch="Fill" 
                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          X1="1" Y2="0"
                          Width="100"
                          Grid.Row="2" Grid.Column="1"
                          Stroke="Black" StrokeThickness="2" />

                    <TextBlock Text="Costo Total" Grid.Row="3"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalCost,StringFormat=c}" 
                               Margin="30,0,0,0" FontSize="20"/>

                    <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                               Visibility="{Binding IsInSales,Converter={StaticResource btvConverter}}">
                        <TextBlock  DockPanel.Dock="Right" HorizontalAlignment="Center"
                                    Text="{Binding CostToPriceRatio,StringFormat={}{0:0}%}"
                                    FontSize="20" Foreground="Red"/>

                        <ProgressBar Height="25"
                                     Value="{Binding CostToPriceRatio}" Foreground="Red"/>

                    </DockPanel>

                    <TextBlock Text="Ganancia" Grid.Row="4"
                               Visibility="{Binding IsInSales,Converter={StaticResource btvConverter}}"/>

                    <TextBlock Grid.Row="4" Grid.Column="1"
                               Text="{Binding Profit,StringFormat=c}" 
                               Margin="30,0,0,0" FontSize="20"
                               Visibility="{Binding IsInSales,Converter={StaticResource btvConverter}}"/>

                    <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                               Visibility="{Binding IsInSales,Converter={StaticResource btvConverter}}">

                        <TextBlock  DockPanel.Dock="Right" HorizontalAlignment="Center"
                                    Text="{Binding ProfitToPriceRatio,StringFormat={}{0:0}%}"
                                    FontSize="20" Foreground="Green"/>

                        <ProgressBar Height="25"
                                     Value="{Binding ProfitToPriceRatio}"/>

                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Visibility="{Binding IsRecipe,Converter={StaticResource btvConverter}}"
                     Padding="0">

                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="Ingredientes" Margin="5,0"/>
                        <TextBlock Text="*" FontSize="26" Margin="0,-8" Foreground="Red"
                                   ToolTip="Especifique los Ingredientes!"
                                   Visibility="{Binding NoIngredients,Converter={StaticResource btvConverter}}"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid >
                    <Grid Grid.Row="2" Grid.Column="2" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Porciones"/>
                            
                            <TextBox Text="{Binding RecipeQuantity, UpdateSourceTrigger=PropertyChanged}"
                                     stuff:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                     MinWidth="50"/>

                            <ComboBox MinWidth="50" 
                                      ItemsSource="{Binding AvailableUMs}"  
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding RecipeUnitMeasureId}"                                      
                                      Visibility="{Binding UMIsCountType,Converter={StaticResource nbtvConverter}}"/>
                        </StackPanel>                        

                        <!--<TextBlock Text="Ingredientes" FontWeight="Bold" FontSize="16"/>-->
                        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Cantidad"/>
                    <TextBox MinWidth="50" 
                             Text="{Binding RecipeQuantity, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Especificar ingredientes para esta cantidad">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:0.##}{1}">
                                <Binding Path="RecipeQuantityItem.Quantity"/>
                                <Binding Path="RecipeQuantityItem.UnitMeasure.Caption"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox MinWidth="50" ToolTip="Unidad de Medida"
                              ItemsSource="{Binding UMFamily.UnitMeasures}"
                              SelectedItem="{Binding RecipeUnitMeasure}"
                              DisplayMemberPath="Name"/>
                </StackPanel>-->

                        <DataGrid ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Name="dgIngredients" Grid.Row="1" >
                            <!--<DataGrid.IsReadOnly>
                        <MultiBinding Converter="{StaticResource logicExpConverter}"
                                      ConverterParameter="!(v1ov2)">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </DataGrid.IsReadOnly>-->

                            <DataGrid.InputBindings>
                                <KeyBinding Command="{Binding RemoveIngredientCommand}" Key="Del"/>
                            </DataGrid.InputBindings>

                            <!--<DataGrid.RowValidationRules>
                        <val:ProductQuantityItemValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>-->

                            <!--<DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2"
                                  ToolTip="{Binding RelativeSource={RelativeSource
                                FindAncestor, AncestorType={x:Type DataGridRow}},
                                Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse StrokeThickness="0" Fill="Red" 
                                         Width="{TemplateBinding FontSize}" 
                                         Height="{TemplateBinding FontSize}" />
                                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                           FontWeight="Bold" Foreground="White" 
                                           HorizontalAlignment="Center"  />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>-->

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}"/>

                                <DataGridComboBoxColumn Header="UM"
                                                        SelectedValuePath="Id"
                                                        SelectedValueBinding="{Binding UnitMeasureId}"                                        
                                                        DisplayMemberPath="Name">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding AvailableUMs}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding AvailableUMs}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>

                                <DataGridTextColumn Header="Ingrediente" Binding="{Binding ProductName}"
                                            IsReadOnly="True" Width="*"/>

                                <DataGridTextColumn Header="Costo" Binding="{Binding ItemCost,StringFormat=c}"
                                            IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Margin="5,0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=dgIngredients,Path=Columns[0].ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=dgIngredients,Path=Columns[1].ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=dgIngredients,Path=Columns[2].ActualWidth}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Total:" Grid.Column="2" HorizontalAlignment="Right"/>

                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,1,1" Margin="0,-5,0,0">

                                <TextBlock Text="{Binding TotalIngredientsCost, StringFormat=c}" FontWeight="Bold"/>
                                
                            </Border>

                        </Grid>

                        <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding AddIngredientCommand}">
                            Añadir Ingrediente
                        </Button>
                        
                        

                        <!--<DockPanel Grid.Row="3" >

                            <TextBox Width="45" Margin="5,5,0,5" 
                                     Text="{Binding IngredientQuantity}">
                            </TextBox>

                            

                            <toolkit:AutoCompleteBox ItemsSource="{Binding IngredientsView}" 
                                             ValueMemberPath="Name"
                                             FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                             SelectedItem="{Binding IngredientToAdd,Mode=TwoWay}"
                                             Text="{Binding SearchTextIngredient, Mode=TwoWay}">
                                <toolkit:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>
                            </toolkit:AutoCompleteBox>

                        </DockPanel>-->

                    </Grid>

                    

                    
                </Grid>
                
            </TabItem>
            <TabItem Header="Etiquetas" >
                <Grid Grid.Row="1">
                    <!--<TabItem.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                  ConverterParameter="v1ov2ov3">
                            <Binding Path="HasCategories"/>
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </TabItem.Visibility>-->
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>-->

                    <ListBox ItemsSource="{Binding Source={StaticResource tagsCVS}}" 
                             DisplayMemberPath="Name" Grid.Row="1"
                             SelectedItem="{Binding TagToRemove}">
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                    </ListBox>
                    
                    <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Command="{Binding CreateNewTagCommand}">
                        Crear Nueva Etiqueta
                    </Button>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <!--<DockPanel.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1ov2">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </DockPanel.Visibility>-->

                        <Button DockPanel.Dock="Right" 
                            Command="{Binding AddTagCommand}">
                            &lt;&lt; Añadir
                        </Button>
                        
                        <Button DockPanel.Dock="Right" 
                            Command="{Binding RemoveTagCommand}">
                            &gt;&gt; Eliminar
                        </Button>
                        <!--<ComboBox ItemsSource="{Binding Categories}" 
                              SelectedItem="{Binding SelectedCategory}"
                              DisplayMemberPath="Name"/>-->

                        <!--<toolkit:AutoCompleteBox ItemsSource="{Binding Categories}"
                                             ValueMemberPath="Name"
                                             FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                             SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                                             Text="{Binding SearchTextCategory, Mode=TwoWay}">
                            <toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </toolkit:AutoCompleteBox.ItemTemplate>
                        </toolkit:AutoCompleteBox>-->
                    </StackPanel>

                    <ListBox ItemsSource="{Binding Source={StaticResource allTagsCVS}}" 
                             Grid.Row="1" Grid.Column="2"
                             DisplayMemberPath="Name"
                             SelectedItem="{Binding TagToAdd}">
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Unidad de Medida"
                     Visibility="{Binding IsInSales,Converter={StaticResource nbtvConverter}}">
                
                <Grid Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>                        
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Seleccione un tipo de Unidad de Medida:" />
                    
                    <RadioButton Grid.Row="1" IsChecked="{Binding UMIsCountType}" > Unidad (1,2,3,...)  </RadioButton>

                    <RadioButton Grid.Row="2" IsChecked="{Binding UMIsWeightType}">Peso (gr,kg,lb)</RadioButton>

                    <RadioButton Grid.Row="3" IsChecked="{Binding UMIsVolumeType}">Volumen (L, ml)</RadioButton>

                    <RadioButton Grid.Row="4" IsChecked="{Binding UMIsLengthType}">Longitud (mm, cm, m)</RadioButton>

                    <!--<ComboBox ItemsSource="{Binding UMFamilies}" Grid.Row="5"
                              SelectedItem="{Binding UMFamily}" >

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource umFamilyTranslator}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                </Grid>
                
            </TabItem>
            
            <TabItem>

                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="Aparece en" Margin="5,0"/>
                        <TextBlock Text="*" FontSize="26" Margin="0,-8" Foreground="Red"
                                   Visibility="{Binding NoOutgredients,Converter={StaticResource btvConverter}}">
                            <TextBlock.ToolTip>
                                Este producto no aparece en ninguna Elaboración
                                o Producto de Venta!
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <DataGrid ItemsSource="{Binding Outgredients}"
                          SelectedItem="{Binding SelectedOutgredient}"
                          IsReadOnly="True" AutoGenerateColumns="False" >

                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenOutgredientCommand}"/>
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="UM" Binding="{Binding UnitMeasure.Name}"/>
                        <DataGridTextColumn Header="En Donde" Binding="{Binding BaseProduct.Name}"/>
                        <!--<DataGridTextColumn Header="IngredientProduct" Binding="{Binding IngredientProduct.Name}"/>-->
                        
                    </DataGrid.Columns>                    

                </DataGrid>

            </TabItem>
            <TabItem Header="Proceso de Producción"
                     Visibility="{Binding IsRecipe,Converter={StaticResource btvConverter}}">

                <TextBox Text="{Binding ProductionProcess,UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"/>

            </TabItem>

        </TabControl>

        <StackPanel Grid.Column="1">

            <Button Content="Guardar" Command="{Binding SaveCommand}"/>

            <Button Content="Cancelar" Command="{Binding CancelCommand}"/>

        </StackPanel>

        <Button Content="Eliminar" ToolTip="Eliminar este producto." 
                Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                Command="{Binding RemoveCommand}"/>
        
        <CheckBox Content="Terminado" IsChecked="{Binding DoneByUser}"
                  Grid.Column="1" Grid.Row="1" 
                  VerticalAlignment="Bottom"/>

    </Grid>
</stuff:WindowWithClose>
