MiPaladar/Views/Inventory/ProductViewFull.xaml

<Window x:Class="MiPaladar.Views.ProductViewFull"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:stuff="clr-namespace:MiPaladar.Stuff"
        
        mc:Ignorable="d"  
        
        Title="{Binding DisplayName}" UseLayoutRounding="True"
        
        d:DesignHeight="600" d:DesignWidth="800"
        d:DataContext="{d:DesignData /SampleData/SampleProduct.xaml}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
                <ResourceDictionary Source="/resources/ProductResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--margin-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <!--Properties-->
                <CheckBox Content="Receta" Grid.Row="1"
                      IsChecked="{Binding IsRecipe}"/>

                <!--<CheckBox Content="Ingrediente" Grid.Row="2"
                          IsChecked="{Binding IsIngredient}"/>
                <CheckBox Content="Compras" Grid.Row="3" ToolTip="Aparece en compras"
                          IsChecked="{Binding IsPurchasable}"/>-->
                <CheckBox Content="Almacén" Grid.Row="1" Grid.Column="1" ToolTip="Controlar la existencia en almacén"
                          IsChecked="{Binding IsStorable}"/>
                <CheckBox Content="Oculto" Grid.Row="2" Grid.Column="1" ToolTip="No aparece en ventas"
                          IsChecked="{Binding NotInMenu}"/>
                <!--<CheckBox Grid.Row="3" Grid.Column="1" ToolTip="Los entrantes salen primeros en el vale de cocina"
                          IsChecked="{Binding IsEntrant}">
                    Es entrante
                </CheckBox>-->

            </StackPanel>

            <TextBlock Text="Agotado" Grid.Row="1"
                       Visibility="{Binding IsStorable,Converter={StaticResource btvConverter}}"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                        Visibility="{Binding IsStorable,Converter={StaticResource btvConverter}}">

                <TextBox Text="{Binding MinimumStock,UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="50"/>

                <ComboBox MinWidth="60" 
                          ItemsSource="{Binding UMFamily.UnitMeasures}"                              
                          SelectedItem="{Binding MinimumStockUM}"
                          DisplayMemberPath="Name"
                          Visibility="{Binding UMIsOtherThanQtty,Converter={StaticResource btvConverter}}"/>
            </StackPanel>

            <TextBlock Text="Impresión" Grid.Row="2"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     ToolTip="Este producto aparecerá con este nombre en vales y reportes"
                     Text="{Binding PrintString,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Area Elab." ToolTip="Area de Elaboración" Grid.Row="3"/>

            <DockPanel Grid.Row="3" Grid.Column="1">
                <CheckBox Name="producedRB" IsChecked="{Binding IsProduced}"/>

                <ComboBox IsEnabled="{Binding IsProduced}" 
                          ItemsSource="{Binding Source={StaticResource productionAreasCVS}}" 
                          SelectedItem="{Binding ProductionArea}" DisplayMemberPath="Name">
                </ComboBox>
            </DockPanel>

            <TextBlock Text="Costo" ToolTip="Costo promedio de este producto en inventario" Grid.Row="4"
                       Visibility="{Binding IsStorable,Converter={StaticResource btvConverter}}"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal"
                        Visibility="{Binding IsStorable,Converter={StaticResource btvConverter}}">
                
                <TextBlock Text="{Binding AverageCost,StringFormat=c}"/>
                
                <TextBlock Text="{Binding CostUnitMeasure.Name,StringFormat=/ {0}}"
                           Visibility="{Binding UMIsOtherThanQtty,Converter={StaticResource btvConverter}}"/>
                
            </StackPanel>

            

        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Código" />
                <TextBox Grid.Column="1" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}"/>                

                <TextBlock Text="Nombre" Grid.Row="1"/>
                <!--<TextBlock Text="{Binding Name}" Grid.Column="1" 
                           FontWeight="Bold"/>-->
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" Grid.Column="1" Name="tbxName">
                    <!--<TextBox.IsReadOnly>
                        <MultiBinding Converter="{StaticResource logicExpConverter}"
                                      ConverterParameter="!(v1ov2)">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </TextBox.IsReadOnly>-->
                </TextBox>

                <TextBlock Text="Venta" Grid.Row="3"/>
                <!--<TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding SalePrice,StringFormat=c}"
                           FontWeight="DemiBold"/>-->
                <TextBox Text="{Binding SalePrice,StringFormat=c}"
                         stuff:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Grid.Row="3" Grid.Column="1">
                    <!--<TextBox.IsReadOnly>
                        <MultiBinding Converter="{StaticResource logicExpConverter}"
                                      ConverterParameter="!(v1ov2)">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </TextBox.IsReadOnly>-->
                </TextBox>

                <TextBlock Text="Compra" Grid.Row="5"
                           Visibility="{Binding IsRecipe,Converter={StaticResource nbtvConverter}}"/>

                <WrapPanel Grid.Row="5" Grid.Column="1"
                           Visibility="{Binding IsRecipe,Converter={StaticResource nbtvConverter}}">

                    <TextBox Text="{Binding PriceRate, StringFormat=c}"
                             stuff:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                             MinWidth="50"/>

                    <!--<TextBlock Text="{Binding PriceRate, StringFormat=c}" />-->

                    <TextBlock Text="/" Margin="0"
                               Visibility="{Binding UMIsOtherThanQtty,Converter={StaticResource btvConverter}}"/>

                    <ComboBox MinWidth="60" 
                              ItemsSource="{Binding UMFamily.UnitMeasures}"                              
                              SelectedItem="{Binding CostUnitMeasure}"
                              DisplayMemberPath="Name"
                              Visibility="{Binding UMIsOtherThanQtty,Converter={StaticResource btvConverter}}"/>

                </WrapPanel>

                

                <!--<DockPanel Grid.Row="5" Grid.ColumnSpan="2">

                    <TextBlock Text="Descripción" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" VerticalAlignment="Stretch">
                    </TextBox>

                </DockPanel>-->

                <!--<Button Click="Button_Click" Grid.Column="2" HorizontalAlignment="Right">Terminar</Button>-->

                

                <TextBlock Text="UM" ToolTip="Unidad de Medida" Grid.Row="4"/>

                <ComboBox Grid.Row="4" Grid.Column="1" 
                          ItemsSource="{Binding UMFamilies}" 
                          SelectedItem="{Binding UMFamily}" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource umFamilyTranslator}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <!--<TabItem.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                  ConverterParameter="v1ov2ov3">
                            <Binding Path="HasCategories"/>
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </TabItem.Visibility>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Categorías" FontWeight="Bold" FontSize="16"/>

                <ListBox Grid.Row="1" ItemsSource="{Binding RelatedCategories}" 
                         MinHeight="30" Margin="5,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ItemTemplate="{StaticResource categoryTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <DockPanel Grid.Row="2" >
                    <!--<DockPanel.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1ov2">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </DockPanel.Visibility>-->

                    <Button DockPanel.Dock="Right" 
                            Command="{Binding AddProductIndexCommand}">
                        Añadir
                    </Button>
                    <!--<ComboBox ItemsSource="{Binding Categories}" 
                              SelectedItem="{Binding SelectedCategory}"
                              DisplayMemberPath="Name"/>-->

                    <toolkit:AutoCompleteBox ItemsSource="{Binding Categories}"
                                             ValueMemberPath="Name"
                                             FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                             SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                                             Text="{Binding SearchTextCategory, Mode=TwoWay}">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                </DockPanel>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" 
                  Visibility="{Binding IsRecipe,Converter={StaticResource btvConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Ingredientes" FontWeight="Bold" FontSize="16"/>
                
                <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Cantidad"/>
                    <TextBox MinWidth="50" 
                             Text="{Binding RecipeQuantity, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Especificar ingredientes para esta cantidad">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:0.##}{1}">
                                <Binding Path="RecipeQuantityItem.Quantity"/>
                                <Binding Path="RecipeQuantityItem.UnitMeasure.Caption"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox MinWidth="50" ToolTip="Unidad de Medida"
                              ItemsSource="{Binding UMFamily.UnitMeasures}"
                              SelectedItem="{Binding RecipeUnitMeasure}"
                              DisplayMemberPath="Name"/>
                </StackPanel>-->

                <DataGrid ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="50"
                          Name="dgIngredients" Grid.Row="2">
                    <!--<DataGrid.IsReadOnly>
                        <MultiBinding Converter="{StaticResource logicExpConverter}"
                                      ConverterParameter="!(v1ov2)">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </DataGrid.IsReadOnly>-->

                    <DataGrid.InputBindings>
                        <KeyBinding Command="{Binding RemoveIngredientCommand}" Key="Del"/>
                    </DataGrid.InputBindings>

                    <!--<DataGrid.RowValidationRules>
                        <val:ProductQuantityItemValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>-->

                    <!--<DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2"
                                  ToolTip="{Binding RelativeSource={RelativeSource
                                FindAncestor, AncestorType={x:Type DataGridRow}},
                                Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse StrokeThickness="0" Fill="Red" 
                                         Width="{TemplateBinding FontSize}" 
                                         Height="{TemplateBinding FontSize}" />
                                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                           FontWeight="Bold" Foreground="White" 
                                           HorizontalAlignment="Center"  />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}"/>
                        
                        <DataGridComboBoxColumn Header="U/M"
                                                SelectedItemBinding="{Binding UnitMeasure}"                                        
                                                DisplayMemberPath="Name">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding Product.UMFamily.UnitMeasures}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" 
                                            Value="{Binding Product.UMFamily.UnitMeasures}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        
                        <DataGridTextColumn Header="Ingrediente" Binding="{Binding Product.Name}"
                                            IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn Header="Costo" Binding="{Binding ItemCost,StringFormat=c}"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Margin="5,0" Grid.Row="3">
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="{Binding ElementName=dgIngredients,Path=Columns[0].ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=dgIngredients,Path=Columns[1].ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=dgIngredients,Path=Columns[2].ActualWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,1,1" Margin="0,-5,0,0">
                        <TextBlock Text="{Binding PriceRate, StringFormat=c}" Margin="0"
                                   FontWeight="Bold"/>
                    </Border>

                </Grid>


                <DockPanel Grid.Row="4" >
                    <!--<DockPanel.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1ov2">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </DockPanel.Visibility>-->

                    <TextBox Width="45" Margin="5,5,0,5" 
                             Text="{Binding IngredientQuantity}">
                        <!--<TextBox.Text>
                            <MultiBinding Converter="{StaticResource qttyConverter}" 
                                          UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="QuantityPart"/>
                                <Binding Path="UMPart"/>
                            </MultiBinding>
                        </TextBox.Text>-->
                    </TextBox>

                    <!--<ComboBox ItemsSource="{Binding UnitMeasures}" DisplayMemberPath="Caption"
                              SelectedItem="{Binding SelectedUM}" />-->

                    <Button DockPanel.Dock="Right" Command="{Binding AddIngredientCommand}">
                        Añadir
                    </Button>

                    <!--<ComboBox ItemsSource="{Binding IngredientsView}" DisplayMemberPath="Name"
                              SelectedItem="{Binding ItemToAdd.Product}" />-->

                    <toolkit:AutoCompleteBox ItemsSource="{Binding IngredientsView}" 
                                             ValueMemberPath="Name"
                                             FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                             SelectedItem="{Binding IngredientToAdd,Mode=TwoWay}"
                                             Text="{Binding SearchTextIngredient, Mode=TwoWay}">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>

                </DockPanel>

            </Grid>

            

        </Grid>

        <!--image stuff-->
        <Image Source="{Binding ImageFullPath, Converter={StaticResource imageSourceConverter}}" Margin="3"
               Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Border BorderBrush="Black" BorderThickness="1" Margin="3"
                    Visibility="{Binding NoPicture,Converter={StaticResource btvConverter}}">

            <Viewbox>
                <TextBlock Text="Sin Imagen" RenderTransformOrigin="0.5,0.5" />
            </Viewbox>


        </Border>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="Cambiar" Command="{Binding SelectImageCommand}">
            <!--<Button.Visibility>
                <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1ov2">
                    <Binding Path="Creating"/>
                    <Binding Path="Editing"/>
                </MultiBinding>
            </Button.Visibility>-->
        </Button>
        <!--image stuff-->

        <Grid Grid.Row="2" Grid.Column="2" >

            <Button Content="Eliminar" ToolTip="Eliminar este producto."
                        HorizontalAlignment="Left"
                        Command="{Binding RemoveCommand}"
                        Visibility="{Binding AppVM.LoggedInUser.Role.CanRemoveProducts,Converter={StaticResource btvConverter}}"/>

            <Border HorizontalAlignment="Right"
                    Visibility="{Binding AppVM.LoggedInUser.Role.CanEditProducts,Converter={StaticResource btvConverter}}">
                
                <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding HasPendingChanges,Converter={StaticResource btvConverter}}">

                    <!--<Button Content="Crear" Command="{Binding CreateCommand}"
                        Visibility="{Binding Creating, Converter={StaticResource btvConverter}}"/>-->

                    <!--<Button Content="Editar" Command="{Binding EditCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="(!v1)a(!v2)">
                        <Binding Path="Creating"/>
                        <Binding Path="Editing"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>-->

                    <Button Content="Guardar" Command="{Binding SaveCommand}"/>

                    <Button Content="Cancelar" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Border>

        </Grid>



    </Grid>
</Window>
