MiPaladar/Views/Inventory/TagsList.xaml

<UserControl x:Class="MiPaladar.Views.TagsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsTags" Source="{Binding AllTags}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <!--<Button Content="Eliminar" Command="{Binding RemoveCommand}"/>-->
            <Button Content="Crear Nueva" Command="{Binding NewTagCommand}"/>
            

        </StackPanel>        

        <DataGrid Grid.Row="1" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single"                
                  SelectedItem="{Binding SelectedTag}"
                  ItemsSource="{Binding Source={StaticResource cvsTags}}">
            
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" />
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
    
</UserControl>
