MiPaladar/Views/Inventory/TagView.xaml

<Window x:Class="MiPaladar.Views.TagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Height="200" Width="300"
        
        Title="{Binding DisplayName}"
        
        xmlns:viewmodels="clr-namespace:MiPaladar.ViewModels">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<HierarchicalDataTemplate DataType="{x:Type viewmodels:TreeNodeViewModel}" ItemsSource="{Binding Children}" >
                <TextBlock Text="{Binding Name}" >

                </TextBlock>
            </HierarchicalDataTemplate>-->

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Nombre:"/>
        <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        
        <Button Grid.Row="2" Content="Eliminar" HorizontalAlignment="Left"
                Command="{Binding RemoveCommand}"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="Cancelar"  IsCancel="True"/>
            <Button Content="Guardar" Command="{Binding SaveCommand}" IsDefault="True" Click="Button_Click"/>
            
        </StackPanel>

        
    </Grid>
</Window>
