MiPaladar/Views/Inventory/Adjustments/AdjustInventory.xaml

<Window x:Class="MiPaladar.Views.AdjustInventory"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        xmlns:stuff="clr-namespace:MiPaladar.Stuff"
        
        Title="Ajustar Inventario" 
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="600">


    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<CollectionViewSource x:Key="cvsCategories" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->

            <CollectionViewSource x:Key="cvsInventories" Source="{Binding Inventories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <stuff:DeferredBinder x:Key="bindingTunnel"
                                  Target="{Binding FindText, Mode=OneWayToSource}" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>

        <Grid Margin="5,0" Grid.Row="0" >   
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left">

                <TextBlock Text="Area de Inventario:" HorizontalAlignment="Left"/>

                <ComboBox ItemsSource="{Binding Source={StaticResource cvsInventories}}"
                          SelectedItem="{Binding TargetInventory}"
                          DisplayMemberPath="Name"/>

            </StackPanel>

            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                

                <TextBlock Text="Nombre" FontStyle="Italic"/>

                <TextBox Name="tbBuscar" Width="100"
                         Text="{Binding Source={StaticResource bindingTunnel}, Path=Source, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    <!--<CheckBox Name="ckbMostrar" 
                          IsChecked="{Binding FilteringByCategory}">
                    Filtrar por Categoría
                </CheckBox>

                <ComboBox DisplayMemberPath="Name" 
                          IsEnabled="{Binding ElementName=ckbMostrar,Path=IsChecked}"
                          SelectedItem="{Binding SelectedCategory}"
                          ItemsSource="{Binding Source={StaticResource cvsCategories}}"/>-->

                    <!--<CheckBox Content="Mostrar sólo modificados"
                              IsChecked="{Binding FilterOnlyModified}"/>-->
                </StackPanel>

            </StackPanel>            

        </Grid>

        <DataGrid SelectionMode="Single" Grid.Row="1"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding TotalsAlmacen}" >
            
            <DataGrid.Columns>

                <!--<DataGridTextColumn Header="Area" Binding="{Binding Inventory.Name}"
                                    IsReadOnly="True"/>-->

                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}" 
                                    IsReadOnly="True" Width="*"/>
                
                <DataGridTextColumn Header="Cantidad Actual" 
                                    IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="Quantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>                 
                </DataGridTextColumn>

                <DataGridComboBoxColumn Header="UM" Width="*"
                                        SelectedItemBinding="{Binding UnitMeasure}"                                        
                                        DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{Binding Product.UMFamily.UnitMeasures}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Product.UMFamily.UnitMeasures}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Cantidad Nueva" Width="*"
                                    Binding="{Binding NewQuantity}"/>

                <DataGridTextColumn Header="Diferencia" Width="*"
                                    Binding="{Binding Difference}" />                

            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Content="Mostrar sólo modificados" Grid.Row="2" HorizontalAlignment="Left"
                  IsChecked="{Binding FilterOnlyModified}"/>

        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            
            <Button Content="Guardar"
                    Command="{Binding SaveCommand}"/>

            <Button Content="Cancelar"
                    Command="{Binding CancelCommand}"/>

        </DockPanel>
        
        

    </Grid>

</Window>
