MiPaladar/Views/Inventory/Adjustments/AdjustmentView.xaml

<Window x:Class="MiPaladar.Views.AdjustmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        xmlns:mycontrols="clr-namespace:MiPaladar.MyControls"
        
        Title="Ajuste" UseLayoutRounding="True"
        Height="550" Width="450">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsInventories" Source="{Binding Inventories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsEmployees" Source="{Binding Employees}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsInventoryProducts" Source="{Binding InventoryProducts}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Eliminar" Grid.Column="2" Command="{Binding RemoveCommand}"
                    ToolTip="Eliminar este ajuste"/>


            <TextBlock Text="Fecha Trabajo" />
            <DatePicker Grid.Column="1" HorizontalAlignment="Left"
                        SelectedDate="{Binding Date}"/>            

            <TextBlock Text="Fecha Creación" Grid.Row="1" />
            <TextBlock Grid.Column="1" Grid.Row="1"
                       FontWeight="DemiBold" Text="{Binding DateCreated, StringFormat=ddd d MMM\, h:mm tt}"/>

            <TextBlock Text="Area de Inventario" Grid.Row="3"/>

            <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource cvsInventories}}"
                      SelectedItem="{Binding Inventory}" 
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Responsable" Grid.Row="2"/>

            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource cvsEmployees}}"
                      SelectedItem="{Binding Responsible}"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Memo" Grid.Row="4"/>

            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                     TextWrapping="Wrap"
                     Text="{Binding Memo, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <!--items-->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" 
                  ItemsSource="{Binding AdjustmentItems}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">

            <!--<DataGrid.RowValidationRules>
                <val:ProductQuantityItemValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>-->

            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding RemoveItemCommand}" Key="Del"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}" />

                <DataGridComboBoxColumn Header="UM"
                                        SelectedItemBinding="{Binding UnitMeasure}"                                        
                                        DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{Binding Product.UMFamily.UnitMeasures}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Product.UMFamily.UnitMeasures}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}" 
                                    IsReadOnly="True" Width="*"/>                
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="5" Name="tbQuantity" Width="50" 
                     KeyDown="tbQuantity_KeyDown" KeyUp="tbQuantity_KeyUp"
                     Text="{Binding QuantityToAdd}">                
            </TextBox>

            <mycontrols:AutoCompleteFocusableBox x:Name="acbProduct" Grid.Column="1" 
                                     KeyUp="AutoCompleteBox_KeyUp"
                                     ItemsSource="{Binding Source={StaticResource cvsInventoryProducts}}" 
                                     ValueMemberPath="Name"
                                     FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                     SelectedItem="{Binding ProductToAdd, Mode=TwoWay}">
                <mycontrols:AutoCompleteFocusableBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </mycontrols:AutoCompleteFocusableBox.ItemTemplate>

                <mycontrols:AutoCompleteFocusableBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"  />
                </mycontrols:AutoCompleteFocusableBox.Resources>
            </mycontrols:AutoCompleteFocusableBox>

            <Button Name="btnAdd" Grid.Column="2" Command="{Binding NewItemCommand}" >
                Añadir
            </Button>
        </Grid>

        <DockPanel Grid.Row="3" HorizontalAlignment="Right"
                   Visibility="{Binding HasPendingChanges,Converter={StaticResource btvConverter}}">

            <Button Content="Guardar" Command="{Binding SaveCommand}"/>
            
            <Button Content="Cancelar" Command="{Binding CancelCommand}"/>

        </DockPanel>        

    </Grid>
</Window>
