MiPaladar/Views/Inventory/Transfers/TransfersList.xaml

<Window x:Class="MiPaladar.Views.TransfersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        Title="Transferencias"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="550">
    
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel >

            <Button Content="Nuevo" Command="{Binding NewTransferCommand}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <DatePicker SelectedDate="{Binding FromDate}" KeyUp="DatePicker_KeyUp" />

                <TextBlock Text="-"/>

                <DatePicker SelectedDate="{Binding ToDate}" KeyUp="DatePicker_KeyUp"/>

            </StackPanel>            

        </DockPanel>        

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Transfers}" 
                  SelectedItem="{Binding SelectedTransfer}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandItemCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Fecha"
                                    Binding="{Binding Date, StringFormat=ddd d MMM}" />
                <DataGridTextColumn Header="Origen" 
                                    Binding="{Binding InventoryFrom.Name}" />

                <DataGridTextColumn Header="Destino" 
                                    Binding="{Binding InventoryTo.Name}" />

                <DataGridTextColumn Header="Responsable"
                                    Binding="{Binding Employee.Name}"/>

                <DataGridTextColumn Header="Memo" Width="*"
                                    Binding="{Binding Memo}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
