MiPaladar/Views/Sales/OPTIMA/LoadFromRegister.xaml

<Window x:Class="MiPaladar.Views.LoadFromRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Halar Ventas" UseLayoutRounding="True"
        
        Height="250" Width="400">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>        

        <TextBlock Text="Fecha" Grid.Row="0" />

        <DatePicker Grid.Row="0" Grid.Column="1" 
                    Width="160" HorizontalAlignment="Left"
                    SelectedDate="{Binding SelectedDate}"/>

        <!--<TextBlock Text="Turno" Grid.Row="2"/>        

        <ComboBox Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name"      
                  SelectedItem="{Binding SelectedShift}" 
                  IsSynchronizedWithCurrentItem="False"
                  ItemsSource="{Binding Shifts}" /> -->

        <!--<TextBlock Text="IP:" />

        <TextBox Grid.Column="1" Text="{Binding IP,UpdateSourceTrigger=PropertyChanged}" 
                 Width="160" HorizontalAlignment="Left"/>-->    
        
        <TextBlock Grid.Row="1" Text="Modo"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Content="X" IsChecked="{Binding XMode}" />
            <RadioButton Content="Z" IsChecked="{Binding ZMode}" />
            
            <!--<TextBlock Text="{Binding XMode, StringFormat=X:{0}}"/>
            <TextBlock Text="{Binding ZMode, StringFormat=Z:{0}}"/>-->
        </StackPanel>
        
        <!--buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">

            <Button Content="Aceptar"
                    IsDefault="True" Click="Button_Click"/>

            <Button Content="Cancelar" IsCancel="True" />
            <!--<Button Content="Para llevar" ToolTip="Crear un nuevo vale para llevar" Width="auto"
                    Command="{Binding ParaLlevarCommand}"/>-->

        </StackPanel>

    </Grid>

</Window>
