MiPaladar/Views/Sales/OPTIMA/Load101Dialog.xaml

<Window x:Class="MiPaladar.Views.Load101Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" Title="Cargar Reporte" UseLayoutRounding="True"
             Height="320" Width="480">

    <Window.Resources>

        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            
            <Button Content="Aceptar"
                    Command="{Binding LoadCommand}"
                    IsDefault="True" Click="Button_Click"/>

            <Button Content="Cancelar" IsCancel="True" />
            <!--<Button Content="Para llevar" ToolTip="Crear un nuevo vale para llevar" Width="auto"
                    Command="{Binding ParaLlevarCommand}"/>-->
            
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <RadioButton Content="Extraer Facturas" IsChecked="{Binding ExtractInvoices}"
                         Name="extractRB"/>

            
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0"
                        Visibility="{Binding ElementName=extractRB,Path=IsChecked,Converter={StaticResource btvConverter}}">
                <TextBlock Text="Fecha" Grid.Row="1" />

                <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                    SelectedDate="{Binding SelectedDate}"/>
                
                <!--margin-->
                <TextBlock Width="30"/>
                
                <RadioButton Content="Turno 1" IsChecked="{Binding Turno1}" GroupName="shift"/>
                <RadioButton Content="Turno 2" IsChecked="{Binding Turno2}" GroupName="shift"/>
            </StackPanel>

            <RadioButton Content="Extraer Incidencias" IsChecked="{Binding ExtractIncidents}"/>
        </StackPanel>

        <!--<TextBlock Text="Turno" Grid.Row="2"/>        

        <ComboBox Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name"      
                  SelectedItem="{Binding SelectedShift}" 
                  IsSynchronizedWithCurrentItem="False"
                  ItemsSource="{Binding Shifts}" /> -->      
            
        

        <DockPanel Grid.Column="1" Margin="10">

            <TextBlock Text="Archivo" />

            <Button DockPanel.Dock="Right" Content="Buscar"
                    Command="{Binding SearchFileCommand}"/>
            
            <TextBox Text="{Binding FileName}" IsReadOnly="True" />            
            
        </DockPanel>                 
        

        <!--<DataGrid Margin="5" Grid.Row="1" 
                  AutoGenerateColumns="False" IsReadOnly="True"                      
                  ItemsSource="{Binding IcvAvailableTables}" 
                  SelectedItem="{Binding SelectedTable}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mesa" SortMemberPath="Number" Width="*"
                                    Binding="{Binding Path=., Converter={StaticResource tableFormatter}}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}" 
                                    Width="*"/>

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name.Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>-->
    </Grid>
        
</Window>
