MiPaladar/Views/Sales/OPTIMA/LoadReportDialog.xaml

<Window x:Class="MiPaladar.Views.LoadReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" Title="{Binding DisplayName}" UseLayoutRounding="True"
             Height="230" Width="360">

    <Window.Resources>

        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>       

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            
            <Button Content="Aceptar"
                    Command="{Binding LoadCommand}"
                    IsDefault="True" Click="Button_Click"/>

            <Button Content="Cancelar" IsCancel="True" />
            <!--<Button Content="Para llevar" ToolTip="Crear un nuevo vale para llevar" Width="auto"
                    Command="{Binding ParaLlevarCommand}"/>-->
            
        </StackPanel>

        <!--Date-->
        <TextBlock Text="Fecha" Grid.Row="1" />

        <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                    SelectedDate="{Binding SelectedDate}"/>

        <!--Shift-->
        <TextBlock Text="Turno" Grid.Row="2"/>        

        <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left"
                  DisplayMemberPath="Name"      
                  SelectedItem="{Binding SelectedShift}" 
                  ItemsSource="{Binding Shifts}" />       
            
        <TextBlock Text="Archivo" />

        <DockPanel Grid.Column="1">

            <Button DockPanel.Dock="Right" Content="Buscar"
                    Command="{Binding SearchFileCommand}"/>
            
            <TextBox Text="{Binding FileName}" IsReadOnly="True" />            
            
        </DockPanel>                 
        

        <!--<DataGrid Margin="5" Grid.Row="1" 
                  AutoGenerateColumns="False" IsReadOnly="True"                      
                  ItemsSource="{Binding IcvAvailableTables}" 
                  SelectedItem="{Binding SelectedTable}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mesa" SortMemberPath="Number" Width="*"
                                    Binding="{Binding Path=., Converter={StaticResource tableFormatter}}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}" 
                                    Width="*"/>

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name.Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>-->
    </Grid>
        
</Window>
