MiPaladar/Views/Sales/OPTIMA/QuorionConfigurationDialog.xaml

<Window x:Class="MiPaladar.Views.QuorionConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuración" Height="300" Width="400">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="IP Caja" />
        <TextBox Text="{Binding RegisterIP, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Guardar Reportes en:" Grid.Row="1" />

            <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">

                <Button DockPanel.Dock="Right" 
                        Content="Buscar..."
                        Command="{Binding BrowseReportFolderCommand}"/>
                
                <TextBox Text="{Binding ReportsFolder}"/>
            </DockPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" Orientation="Horizontal">
            
            <Button Content="Guardar" IsDefault="True" Click="Button_Click"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancelar" IsCancel="True"/>
            
        </StackPanel>
        
    </Grid>
</Window>
