MiPaladar/Views/Sales/OPTIMA/Report101InfoView.xaml

<Window x:Class="MiPaladar.Views.Report101InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        Title="{Binding FilePath}"
        
             d:DesignHeight="450" d:DesignWidth="600">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>     
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBlock  Text="Clientes" />

                <TextBlock  Text="{Binding TotalClients}"
                            Style="{StaticResource headerStyle}"/>
            </DockPanel>            
            
            <DockPanel Grid.Row="1">
                <TextBlock  Text="Facturado"/>

                <TextBlock  Text="{Binding TotalSales, StringFormat=c}"
                        Style="{StaticResource headerStyle}"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock  Text="# Voids"/>

                <TextBlock  Text="{Binding VoidCount}"
                            Style="{StaticResource headerStyle}"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBlock  Text="# Voids e/ recibo y factura"/>

                <TextBlock  Style="{StaticResource headerStyle}"
                            ToolTip="{Binding CriticalVoidFacturas}">
                    <Hyperlink><Run Text="{Binding CriticalVoidCount}"></Run></Hyperlink>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <TextBlock  Text="# Abrir cajón"/>

                <TextBlock  Text="{Binding OpenDrawerCount}"
                        Style="{StaticResource headerStyle}"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="2">
                <TextBlock  Text="Descuento" />

                <TextBlock  Text="{Binding TotalDiscount, StringFormat=c}"
                        Style="{StaticResource headerStyle}"/>
            </DockPanel>

        </Grid>

        <Button Content="{StaticResource ExcelImage}" 
                Grid.Row="1" HorizontalAlignment="Left"
                Command="{Binding ExportToExcelCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                ToolTip="Exportar a Excel" Margin="5"
                Visibility="{Binding IsChecked,ElementName=rbList,Converter={StaticResource btvConverter}}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <RadioButton Name="rbList" Content="Lista" IsChecked="True"/>
            <RadioButton Name="rbTime" Content="Tiempo de Servicio"/>
            <RadioButton Name="rbClients" Content="Clientes Atendidos"/>
        </StackPanel>
        
        <Grid Grid.Row="2">

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding LinesOfWork}"
                      Visibility="{Binding IsChecked,ElementName=rbList,Converter={StaticResource btvConverter}}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="# Factura" Width="*"
                                        Binding="{Binding FacturaNumber}" />

                    <DataGridTextColumn Header="Inicio" Width="*"
                                        Binding="{Binding StartDate, StringFormat=d/MMM h:mm tt}" />
                    
                    <DataGridTextColumn Header="Recibo" Width="*"
                                        Binding="{Binding PrintTicketDate, Converter={StaticResource dateNotSetConverter}}" />
                    
                    <DataGridTextColumn Header="Factura" Width="*"
                                        Binding="{Binding FacturaDate, Converter={StaticResource dateNotSetConverter}}" />

                    <DataGridTextColumn Header="Servicio (mins)" Width="*"
                                        Binding="{Binding ServiceTime, StringFormat={}{0} min}" />

                    <DataGridTextColumn Header="Importe" Width="*"
                                        Binding="{Binding Total, StringFormat=c}" >
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

            <chartingToolkit:Chart BorderBrush="Transparent" BorderThickness="0"
                                   Visibility="{Binding IsChecked,ElementName=rbTime,Converter={StaticResource btvConverter}}">

                <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=Quantity}" 
                                              IndependentValueBinding="{Binding Path=ServiceTimeMinutes}" 
                                              ItemsSource="{Binding ServiceTimeTotals}" Title="Mins"/>
            </chartingToolkit:Chart>

            <chartingToolkit:Chart BorderBrush="Transparent" BorderThickness="0"
                                   Visibility="{Binding IsChecked,ElementName=rbClients,Converter={StaticResource btvConverter}}">

                <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=Clients}" 
                                              IndependentValueBinding="{Binding Path=Hour}" 
                                              ItemsSource="{Binding ClientsByHourTotals}" Title="Personas"/>
            </chartingToolkit:Chart>

        </Grid>
            
    </Grid>
</Window>
