MiPaladar/Views/Sales/OPTIMA/Report103ResultView.xaml

<Window x:Class="MiPaladar.Views.Report103ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"              
        
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        Title="{Binding FilePath}"
        
        Height="300" Width="300">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Clientes" />

        <TextBlock  Text="{Binding TotalClients}" Grid.Column="1"
                    FontWeight="Bold"/>

        <TextBlock  Text="Facturado" Grid.Row="1"/>

        <TextBlock  Text="{Binding TotalSales, StringFormat=c}"
                    FontWeight="Bold"
                    Grid.Row="1" Grid.Column="1"/>

        <TextBlock  Text="# Voids" Grid.Row="2"/>

        <TextBlock  Text="{Binding VoidCount}" Grid.Row="2" Grid.Column="1"
                    FontWeight="Bold"/>

        <TextBlock  Text="# Voids e/ recibo y factura" Grid.Row="3"/>

        <TextBlock  FontWeight="Bold"
                    ToolTip="{Binding CriticalVoidFacturas}"
                    Grid.Row="3" Grid.Column="1">
                    <Hyperlink><Run Text="{Binding CriticalVoidCount}"></Run></Hyperlink>
        </TextBlock>

        <TextBlock  Text="Descuento" Grid.Row="4" />

        <TextBlock  Text="{Binding TotalDiscount, StringFormat=c}" Grid.Row="4" Grid.Column="1"
                    FontWeight="Bold"/>
        
        <Button Grid.Row="5" Grid.Column="1" Content="Aceptar"
                Click="Accept_Click"/>
    </Grid>
</Window>
