MiPaladar/Views/Reports/CompareProducts.xaml

<Window x:Class="MiPaladar.Views.CompareProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"        
        
             xmlns:views="clr-namespace:MiPaladar.Views"
             xmlns:viewmodels="clr-namespace:MiPaladar.ViewModels"
             xmlns:mycontrols="clr-namespace:MiPaladar.MyControls"
             xmlns:conv="clr-namespace:MiPaladar.Converters"
                          
             mc:Ignorable="d" Title="Comparar Productos"
             d:DesignHeight="500" d:DesignWidth="750">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsPriceLists" Source="{Binding PriceLists}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsProducts" Source="{Binding Products}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <conv:OrderNumberConverter x:Key="orderNumberConverter"/>

        </ResourceDictionary>        

    </Window.Resources>
    
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>                
                <RowDefinition/>
            </Grid.RowDefinitions>            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">

                <DatePicker SelectedDate="{Binding FromDate}" KeyUp="DatePicker_KeyUp"/>

                <TextBlock Text="-" />

                <DatePicker SelectedDate="{Binding ToDate}" KeyUp="DatePicker_KeyUp"/>
                
                <!--<Button Content="Buscar" Command="{Binding FindCommand}"  />-->
                <!--Click="findButton_Click"-->
                
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" >

                <TextBlock Text="Mostrar:" />

                <RadioButton Name="rbShowSales" Content="Ventas" GroupName="orderTypeGroup"
                                 IsChecked="{Binding ShowSaleOrders}"/>
                <RadioButton Name="rbShowPurchases" Content="Compras" GroupName="orderTypeGroup"
                                 IsChecked="{Binding ShowPurchaseOrders}"/>

                <TextBlock >
                    <StackPanel>
                        <TextBlock>
                            <Hyperlink Command="{Binding ShowAdvancedSearchPopupCommand}">
                                Más Opciones>>
                            </Hyperlink>                            
                        </TextBlock>
                        <Popup StaysOpen="False" PopupAnimation="Fade" Placement="Bottom"
                                IsOpen="{Binding AdvancedSearchVisible}" AllowsTransparency="True">
                            <Grid Margin="10" Background="White">
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                                </Grid.Effect>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
        
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>       
                                        
                                <!--Filter by Waiter-->
                                <CheckBox IsChecked="{Binding FilteringByWaiter}" Grid.Row="1"
                                            Visibility="{Binding ShowSaleOrders, Converter={StaticResource btvConverter}}">
                                    Filtrar por Dependiente
                                </CheckBox>

                                <ComboBox IsEnabled="{Binding FilteringByWaiter}" Grid.Row="1" Grid.Column="1"
                                            DisplayMemberPath="Name" 
                                            SelectedItem="{Binding SelectedWaiter}"
                                            ItemsSource="{Binding CanSellEmployees}"
                                            Visibility="{Binding ShowSaleOrders, Converter={StaticResource btvConverter}}"/>
        
                                <!--Filter by Pricelist-->
                                <CheckBox IsChecked="{Binding FilteringByPriceList}" Grid.Row="2"
                                            Visibility="{Binding ShowSaleOrders, Converter={StaticResource btvConverter}}">
                                    Filtrar por Centro
                                </CheckBox>

                                <ComboBox IsEnabled="{Binding FilteringByPriceList}" Grid.Row="2" Grid.Column="1"
                                            DisplayMemberPath="Name"
                                            SelectedItem="{Binding SelectedPriceList}"
                                            ItemsSource="{Binding Source={StaticResource cvsPriceLists}}"
                                            Visibility="{Binding ShowSaleOrders, Converter={StaticResource btvConverter}}"/>       
                                    
                                <!--responsible-->
                                <CheckBox IsChecked="{Binding FilteringByResponsible}" Grid.Row="4"
                                            Visibility="{Binding ShowPurchaseOrders, Converter={StaticResource btvConverter}}">
                                    Filtrar por Responsable
                                </CheckBox>
                                <ComboBox SelectedItem="{Binding SelectedResponsible}" 
                                            DisplayMemberPath="Name" Grid.Row="4" Grid.Column="1"
                                            ItemsSource="{Binding CanPurchaseEmployees}"
                                            IsEnabled="{Binding FilteringByResponsible}"
                                            Visibility="{Binding ShowPurchaseOrders, Converter={StaticResource btvConverter}}"/>
        
                            </Grid>
                        </Popup>
                    </StackPanel>
                </TextBlock>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>                    
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal">
                        <!--search by name-->
                        <TextBlock Text="Nombre" FontStyle="Italic"/>

                        <mycontrols:AutoCompleteFocusableBox x:Name="acbProduct" Width="100" KeyUp="AutoCompleteBox_KeyUp"
                                     ItemsSource="{Binding Source={StaticResource cvsProducts}}" 
                                     ValueMemberPath="Name"
                                     FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                     SelectedItem="{Binding ProductToAdd, Mode=TwoWay}"
                                     Text="{Binding SearchText,Mode=TwoWay}">
                            <mycontrols:AutoCompleteFocusableBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </mycontrols:AutoCompleteFocusableBox.ItemTemplate>

                            <mycontrols:AutoCompleteFocusableBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"  />
                            </mycontrols:AutoCompleteFocusableBox.Resources>
                        </mycontrols:AutoCompleteFocusableBox>
                    </StackPanel>

                    <Button Content="Añadir" Command="{Binding AddProductCommand}" Name="btnAdd" Click="btnAdd_Click" />

                </StackPanel>

                <ListBox ItemsSource="{Binding AddedProducts}" Margin="5" BorderThickness="0" Grid.Column="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:AddedProductViewModel}">
                            <CheckBox Content="{Binding Product.Name}" IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Column="2">
                    <MenuItem Header="{StaticResource ExcelImage}">
                        <MenuItem Header="Exportar a Excel" Command="{Binding ExportToExcelCommand}"/>
                        <MenuItem Header="Exportar a Excel por categorías" Command="{Binding ExportByCateogry}"/>
                    </MenuItem>
                </Menu>
            </Grid>                     

        </Grid>

        <DataGrid Grid.Row="1" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" Name="myDG"
                  ItemsSource="{Binding ItemsShowing}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Date, StringFormat=ddd\, d MMMM}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).DateColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
                <!--<DataGridTextColumn Header="Tipo" Binding="{Binding OrderType}"/>-->

                <DataGridTextColumn Header="Cantidad" SortMemberPath="Quantity" MinWidth="100"
                                    Visibility="{Binding  (FrameworkElement.DataContext).QuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="Quantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).ProductColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=c}" MinWidth="100"
                                    Visibility="{Binding  (FrameworkElement.DataContext).PriceColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Costo" MinWidth="100"
                                    Binding="{Binding Cost, StringFormat=c}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).CostColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
				
				<!--<DataGridTemplateColumn Header="Costo" MinWidth="100" SortMemberPath="Cost"
                                        Visibility="{Binding  (FrameworkElement.DataContext).CostColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        	<Grid>
                                <ProgressBar Margin="2" Value="{Binding CostToPriceRatio,Mode=OneTime}"
                                             Foreground="Red"/>
                        		<TextBlock Text="{Binding Cost, StringFormat=c}"/>                       		                 	
							</Grid>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ganacia" MinWidth="100" SortMemberPath="Profit"
                                        Visibility="{Binding (FrameworkElement.DataContext).ProfitColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Margin="2" Value="{Binding ProfitToPriceRatio,Mode=OneTime}"/>
                                <TextBlock Text="{Binding Profit, StringFormat=c}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Ganancia" Binding="{Binding Profit, StringFormat=c}" MinWidth="100"
                                    Visibility="{Binding (FrameworkElement.DataContext).ProfitColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Costo %" MinWidth="100"
                                    Binding="{Binding CostToPriceRatio, StringFormat=p}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).CostPercentColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Responsable" Binding="{Binding Employee.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).ResponsibleColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
                <!--<DataGridTextColumn Header="Tipo" Binding="{Binding Order.PurchaseType.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).PurchaseTypeColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->

                <DataGridTextColumn Header="Dependiente" Binding="{Binding Employee.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WaiterColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Area" Binding="{Binding Order.Table.PriceList.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).AreaColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTemplateColumn Header="Vale" 
                                        Visibility="{Binding  (FrameworkElement.DataContext).OrderColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0">
                                <Hyperlink Command="{Binding Path=DataContext.ShowOrderCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                           CommandParameter="{Binding Order}">
                                    <Run Text="{Binding Path=Order, Mode=OneWay,Converter={StaticResource orderNumberConverter}}"></Run>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Vale" 
                                    Binding="{Binding Converter={StaticResource orderNumberConverter},ConverterParameter=lineitem}"/>-->
                
            </DataGrid.Columns>

            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
        </DataGrid>
        
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="&lt;&lt;" Margin="5"
                    Command="{Binding PreviousCommand}"/>
            <TextBox Margin="5" Text="{Binding FirstShowing}"/>            
            <TextBlock Text="{Binding LastShowing,StringFormat= al {0}}" Margin="5"/>
            <TextBlock Text="{Binding Total,StringFormat= de {0}}" Margin="5"/>
            <Button Content="&gt;&gt;" Margin="5"
                    Command="{Binding NextCommand}"/>
        </StackPanel>-->
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                
                <!--date-->
                <Border Width="{Binding ElementName=myDG,Path=Columns[0].ActualWidth}"
                        Visibility="{Binding ElementName=myDG,Path=Columns[0].Visibility}"/>
                
                <!--Quantity Column-->
                <TextBlock Text="{Binding Total}"
                           Width="{Binding ElementName=myDG,Path=Columns[1].ActualWidth}"
                           Visibility="{Binding QuantityColumnVisible,Converter={StaticResource btvConverter}}"/>

                <!--product column-->
                <Border Width="{Binding ElementName=myDG,Path=Columns[2].ActualWidth}"
                        Visibility="{Binding ProductColumnVisible,Converter={StaticResource btvConverter}}"/>

                <!--price-->
                <TextBlock Text="{Binding TotalPrice, StringFormat=c}"
                           Width="{Binding ElementName=myDG,Path=Columns[3].ActualWidth}"
                           Visibility="{Binding PriceColumnVisible,Converter={StaticResource btvConverter}}"/>

                <!--cost-->
                <TextBlock Text="{Binding TotalCost, StringFormat=c}"
                           Width="{Binding ElementName=myDG,Path=Columns[4].ActualWidth}"
                           Visibility="{Binding CostColumnVisible,Converter={StaticResource btvConverter}}"/>
                
                <!--profit-->                
                <TextBlock Text="{Binding TotalProfit, StringFormat=c}"
                           Width="{Binding ElementName=myDG,Path=Columns[5].ActualWidth}"
                           Visibility="{Binding ProfitColumnVisible,Converter={StaticResource btvConverter}}"/>

                <!--cost %-->
                <TextBlock Text="{Binding CostPercentAverage, StringFormat=p}"
                           Width="{Binding ElementName=myDG,Path=Columns[6].ActualWidth}"
                           Visibility="{Binding ProfitColumnVisible,Converter={StaticResource btvConverter}}"/> 
            </StackPanel>

            <DockPanel Grid.Row="1" >                

                <Button Content="Convertir a Ingredientes" Command="{Binding ConvertToIngredientCommand}"
                        ToolTip="Exportar a Excel" DockPanel.Dock="Right" Width="auto"/>
                <!--Click="convertToIngredients_Click"-->

                <TextBlock Text="Totalizar por"/>
                <RadioButton Content="Sin Agrupar"
                             Name="rbNoGrouping" GroupName="rbGroup"
                             IsChecked="{Binding NoGrouping}"/>
                <RadioButton Content="Producto" 
                             Name="rbGroupByProduct" GroupName="rbGroup"
                             IsChecked="{Binding GroupingByProduct}"/>
                <RadioButton Content="Fecha"
                             Name="rbGroupByDate" GroupName="rbGroup"
                             IsChecked="{Binding GroupingByDate}"/>
                <RadioButton Content="Dependiente"
                             Name="rbGroupByEmployee" GroupName="rbGroup" 
                             IsChecked="{Binding GroupingByEmployee}"
                             Visibility="{Binding ShowSaleOrders, Converter={StaticResource btvConverter}}"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>