MiPaladar/Views/Reports/ConteoView.xaml

<Window x:Class="MiPaladar.Views.ConteoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        xmlns:conv="clr-namespace:MiPaladar.Converters"
        
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"        
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:MiPaladar.Enums"
        
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        
        Title="Ventas por productos" UseLayoutRounding="True"
        
        Cursor="{Binding Busy, Converter={conv:CursorExtensionConverter}}">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                          x:Key="dateOptions">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:DateOption" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>

    </Window.Resources>
    
    <Grid Name="mainGrid">  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ToolBar >            
            <!--EXCEL-->
            <Button Command="{Binding ExportToExcelCommand}" Height="auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exportar a Excel"/>
                    <Image Source="../../Images/Excel.png" Height="25" Width="25"/>
                </StackPanel>
            </Button>
        </ToolBar>        
        
        <StackPanel Name="auxBarItems" Orientation="Horizontal" Grid.Row="1">            

            <TextBlock Text="Fecha:"/>
            <ComboBox MinWidth="100" Name="dateOptionCbx"
                      ItemsSource="{Binding Source={StaticResource dateOptions}}"
                      SelectedItem="{Binding SelectedDateOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" MouseUp="TextBlock_MouseUp_1"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:d} - {1:d}">
                        <Binding Path="FromDate"/>
                        <Binding Path="ToDate"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock> 
            
            <Button Content="Recalcular" Command="{Binding FindCommand}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            
            <TextBlock Text="Buscar" FontStyle="Italic"/>
            <!--TEXTSEARCH-->
            <TextBox Width="100" 
                     Text="{Binding SearchText,Delay=500,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Personalizar" 
                    Command="{Binding CustomizeCommand}"/>
        </StackPanel>      

        <!--Grid Data-->
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="myDG" Grid.Row="3"
                  ItemsSource="{Binding ItemsShowing}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>

                <DataGridTextColumn Header="Cantidad" SortMemberPath="Quantity" x:Name="qttyColumn">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##} {1}">
                            <Binding Path="Quantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</Window>