MiPaladar/Views/Reports/CustomizeReportView.xaml

<Window x:Class="MiPaladar.Views.CustomizeReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Configurar Reporte" Height="480" Width="640">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Fechas"/>
            <DatePicker SelectedDate="{Binding FromDate}" />

            <TextBlock Text="-"/>
            <DatePicker SelectedDate="{Binding ToDate}"/>
        </StackPanel>
        
        <TabControl Grid.Row="1">
            
            <TabItem Header="Turnos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Shifts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Button Content="Todos" Command="{Binding SelectAllCommand}" CommandParameter="shift"/>
                        <Button Content="Ninguno" Command="{Binding ClearAllCommand}" CommandParameter="shift"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Dependientes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding SalesPersons}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Button Content="Todos" Command="{Binding SelectAllCommand}" CommandParameter="salesPerson"/>
                        <Button Content="Ninguno" Command="{Binding ClearAllCommand}" CommandParameter="salesPerson"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Categorías" Visibility="{Binding ShowCategoryTab,Converter={StaticResource btvConverter}}">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Categories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="{Binding Level,Converter={StaticResource levelToIndentConverter}}">
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Button Content="Todos" Command="{Binding SelectAllCommand}" CommandParameter="categories"/>
                        <Button Content="Ninguno" Command="{Binding ClearAllCommand}" CommandParameter="categories"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Etiquetas" Visibility="{Binding ShowTagsTab,Converter={StaticResource btvConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox ItemsSource="{Binding Tags}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel Grid.Column="1">
                        <Button Content="Todos" Command="{Binding SelectAllCommand}" CommandParameter="tags"/>
                        <Button Content="Ninguno" Command="{Binding ClearAllCommand}" CommandParameter="tags"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar" Click="Button_Click"/>
            <Button Content="Cancelar" IsCancel="True"/>
        </StackPanel>
        
    </Grid>
    
</Window>
