MiPaladar/Views/Reports/DemandByHourReportView.xaml

<Window x:Class="MiPaladar.Views.DemandByHourReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        xmlns:conv="clr-namespace:MiPaladar.Converters"
        
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:MiPaladar.Enums"
        
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        
        Title="Demanda por Hora" UseLayoutRounding="True"
        
        Cursor="{Binding Busy, Converter={conv:CursorExtensionConverter}}">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                          x:Key="dateOptions">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:DateOption" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>

    </Window.Resources>
    
    <Grid Name="mainGrid">  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />            
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ToolBar >            
            <!--EXCEL-->
            <Button Command="{Binding ExportToExcelCommand}" Height="auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exportar a Excel"/>
                    <Image Source="../../Images/Excel.png" Height="25" Width="25"/>
                </StackPanel>
            </Button>
        </ToolBar>        
        
        <StackPanel Name="auxBarItems" Orientation="Horizontal" Grid.Row="1">            

            <TextBlock Text="Fecha:"/>
            <ComboBox MinWidth="100" Name="dateOptionCbx"
                      ItemsSource="{Binding Source={StaticResource dateOptions}}"
                      SelectedItem="{Binding SelectedDateOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" MouseUp="TextBlock_MouseUp_1"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:d} - {1:d}">
                        <Binding Path="FromDate"/>
                        <Binding Path="ToDate"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Content="Recalcular" Command="{Binding FindCommand}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                        
            <Button Content="Personalizar" 
                    Command="{Binding CustomizeCommand}"/>
        </StackPanel>
        
        <!--GRAPH AREA-->
        <Grid Grid.Row="2" Name="graphAreaGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <chartingToolkit:Chart BorderBrush="Transparent" BorderThickness="0"
                                   FontSize="14">

                <chartingToolkit:Chart.TitleStyle>
                    <Style TargetType="datavis:Title">
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.TitleStyle>
                
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" />
                </chartingToolkit:Chart.Axes>

                <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=Clients}"
                                              IndependentValueBinding="{Binding Path=X}" 
                                              ItemsSource="{Binding GraphData}"/>

            </chartingToolkit:Chart>

            <StackPanel Grid.Column="1" MinWidth="200" Margin="0,25,10,25">
                
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="3">

                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Promedio"/>
                        <TextBlock Text="{Binding AverageDemand,StringFormat={}{0:0.} /hora}" 
                                   FontWeight="Bold" FontSize="16" Grid.Column="1"/>

                    </Grid>
                </Border>
            </StackPanel>                       

        </Grid>        

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="3"
                  ItemsSource="{Binding ItemsShowing}"
                  SelectedItem="{Binding SelectedLine}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenLineCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Width="*"
                                    Binding="{Binding Date, StringFormat=ddd d MMM}" />

                <DataGridTextColumn Header="Turno" Binding="{Binding ShiftName}" Width="*"/>

                <DataGridTextColumn Header="Hora" Width="*"
                                    Binding="{Binding DateCreated, StringFormat=t}" />

                <DataGridTextColumn Header="# Factura" Width="*" 
                                    Binding="{Binding InvoiceNumber}" />                

                <DataGridTextColumn Header="Personas" Width="*"
                                    Binding="{Binding Clients}" />
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</Window>