MiPaladar/Views/Reports/FollowProduct.xaml

<Window x:Class="MiPaladar.Views.FollowProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"        
        
             xmlns:views="clr-namespace:MiPaladar.Views"
             xmlns:viewmodels="clr-namespace:MiPaladar.ViewModels"
             xmlns:mycontrols="clr-namespace:MiPaladar.MyControls"
             xmlns:conv="clr-namespace:MiPaladar.Converters"
        
             mc:Ignorable="d" Title="Seguir Producto"
             d:DesignHeight="600" d:DesignWidth="800"
        
             Cursor="{Binding Busy, Converter={conv:CursorExtensionConverter}}" >

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<CollectionViewSource x:Key="cvsPriceLists" Source="{Binding PriceLists}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->

            <CollectionViewSource x:Key="cvsProducts" Source="{Binding Products}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsInventoryAreas" Source="{Binding InventoryAreas}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsItemsShowing" Source="{Binding ItemsShowing}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Date" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <conv:OrderNumberConverter x:Key="orderNumberConverter"/>

        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>                
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.Row="1">

                <DatePicker SelectedDate="{Binding FromDate}" KeyUp="DatePicker_KeyUp"/>

                <TextBlock Text="-" />

                <DatePicker SelectedDate="{Binding ToDate}" KeyUp="DatePicker_KeyUp"/>
                
                <!--<Button Content="Buscar" Command="{Binding FindCommand}"  />-->
                <!--Click="findButton_Click"-->
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">
                    <!--search by name-->
                    <TextBlock Text="Producto"/>

                    <mycontrols:AutoCompleteFocusableBox x:Name="acbProduct" Width="175" KeyUp="AutoCompleteBox_KeyUp"
                                     ItemsSource="{Binding Source={StaticResource cvsProducts}}" 
                                     ValueMemberPath="Name"
                                     FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                     SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                        <mycontrols:AutoCompleteFocusableBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </mycontrols:AutoCompleteFocusableBox.ItemTemplate>

                        <mycontrols:AutoCompleteFocusableBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"  />
                        </mycontrols:AutoCompleteFocusableBox.Resources>
                    </mycontrols:AutoCompleteFocusableBox>
                </StackPanel>

                <TextBlock Text="Area"/>

                <ComboBox DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedInventoryArea}"
                          ItemsSource="{Binding Source={StaticResource cvsInventoryAreas}}" />

                <Button Name="btnAdd" Content="Buscar" 
                        Command="{Binding FindCommand}"/>

            </StackPanel>

        </Grid>

        <DataGrid Grid.Row="1" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" Name="myDG"
                  ItemsSource="{Binding Source={StaticResource cvsItemsShowing}}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Fecha" Binding="{Binding Date, StringFormat=ddd\, d MMM}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).DateColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Tipo" Binding="{Binding OperationType}" MinWidth="80"
                                    Visibility="{Binding  (FrameworkElement.DataContext).OperationTypeColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Cantidad" SortMemberPath="Quantity"
                                    Visibility="{Binding  (FrameworkElement.DataContext).QuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="Quantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Inicio" MinWidth="80"
                                    Visibility="{Binding  (FrameworkElement.DataContext).InitialQuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="InitialQuantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Entrada" SortMemberPath="InQuantity" MinWidth="80"
                                    Visibility="{Binding  (FrameworkElement.DataContext).InQuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="InQuantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Salida" SortMemberPath="OutQuantity" MinWidth="80"
                                    Visibility="{Binding  (FrameworkElement.DataContext).OutQuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="OutQuantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).ProductColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>                

                <DataGridTemplateColumn Header="Aparece en" 
                                        Visibility="{Binding  (FrameworkElement.DataContext).OrderColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0">
                                <Hyperlink Command="{Binding Path=DataContext.ShowOrderCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                           CommandParameter="{Binding Order}">
                                    <Run Text="{Binding Path=Order, Mode=OneWay,Converter={StaticResource orderNumberConverter}}"></Run>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Vale" 
                                    Binding="{Binding Converter={StaticResource orderNumberConverter},ConverterParameter=lineitem}"/>-->
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </StackPanel.Resources>

                <Border Width="{Binding ElementName=myDG,Path=Columns[0].ActualWidth}"
                        Visibility="{Binding ElementName=myDG,Path=Columns[0].Visibility}"/>

                <Border Width="{Binding ElementName=myDG,Path=Columns[1].ActualWidth}"
                        Visibility="{Binding ElementName=myDG,Path=Columns[1].Visibility}"/>

                <Border Width="{Binding ElementName=myDG,Path=Columns[2].ActualWidth}"
                        Visibility="{Binding ElementName=myDG,Path=Columns[2].Visibility}"/>

                <Border Width="{Binding ElementName=myDG,Path=Columns[3].ActualWidth}"
                        Visibility="{Binding ElementName=myDG,Path=Columns[3].Visibility}"/>

                <!--In Column-->
                <TextBlock Text="{Binding TotalIn,StringFormat=0.##}"
                           Width="{Binding ElementName=myDG,Path=Columns[4].ActualWidth}"
                           Visibility="{Binding InQuantityColumnVisible,Converter={StaticResource btvConverter}}"/>

                <!--Out column-->
                <TextBlock Text="{Binding TotalOut,StringFormat=0.##}"
                           Width="{Binding ElementName=myDG,Path=Columns[5].ActualWidth}"
                           Visibility="{Binding OutQuantityColumnVisible,Converter={StaticResource btvConverter}}"/>

                
            </StackPanel>

            

            <DockPanel Grid.Row="1" >                

                <TextBlock Text="Totalizar por"/>
                <RadioButton Content="Sin Agrupar" GroupName="rbGroup"/>
                <RadioButton Content="Fecha" GroupName="rbGroup"
                             IsChecked="{Binding GroupingByDate}"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>