MiPaladar/Views/Reports/Operations.xaml

<Window x:Class="MiPaladar.Views.Operations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:mycontrols="clr-namespace:MiPaladar.MyControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:MiPaladar.Views"
             xmlns:conv="clr-namespace:MiPaladar.Converters"
        
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="800"
        
             Title="{Binding Title}" UseLayoutRounding="True"
        
             Cursor="{Binding Busy, Converter={conv:CursorExtensionConverter}}">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<CollectionViewSource x:Key="cvsItems" Source="{Binding ItemsShowing}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Product.Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->

            <CollectionViewSource x:Key="cvsCategories" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsPriceLists" Source="{Binding PriceLists}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsProducts" Source="{Binding Products}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <conv:OrderNumberConverter x:Key="orderNumberConverter"/>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>                
                <RowDefinition/>
            </Grid.RowDefinitions>
                        
            <Menu Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center">
                <MenuItem Header="{StaticResource ExcelImage}">
                    <MenuItem Header="Exportar a Excel" Command="{Binding ExportToExcelCommand}"/>
                    <MenuItem Header="Exportar a Excel por categorías" Command="{Binding ExportByCateogry}"/>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fecha" />

                <DatePicker SelectedDate="{Binding FromDate}"/>

                <TextBlock Text="->" />

                <DatePicker SelectedDate="{Binding ToDate}"/>
                
                <Button Content="Buscar" Command="{Binding FindCommand}"  />
                <!--Click="findButton_Click"-->

                <CheckBox IsChecked="{Binding SearchInIngredients}">Buscar en ingredientes</CheckBox>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <!--<StackPanel Grid.Row="2" Orientation="Horizontal" >

                    <TextBlock Text="Mostrar:" />
                    
                    <RadioButton Name="rbShowSales" Content="Ventas" GroupName="orderTypeGroup"
                                 IsChecked="{Binding ShowSaleOrders}"/>
                    <RadioButton Name="rbShowPurchases" Content="Compras" GroupName="orderTypeGroup"
                                 IsChecked="{Binding ShowPurchaseOrders}"/>
                    <RadioButton Name="rbShowAll" Content="Todos" GroupName="orderTypeGroup"
                                 IsChecked="{Binding ShowAllOrders}" />
                </StackPanel>-->

                <StackPanel Orientation="Horizontal">
                    <!--search by name-->
                    <TextBlock Text="Buscar" FontStyle="Italic"/>
                    <TextBox Name="tbMenuBuscar" Width="100"
                             Text="{Binding SearchText,Delay=500,UpdateSourceTrigger=PropertyChanged}" />

                    <!--Filter by Category-->
                    <CheckBox IsChecked="{Binding FilteringByCategory}">Categoría</CheckBox>

                    <ComboBox IsEnabled="{Binding FilteringByCategory}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCategory}"
                              ItemsSource="{Binding Source={StaticResource cvsCategories}}"
                              Grid.Column="1"/>

                    <!--Filter by Waiter-->
                    <!--<CheckBox IsChecked="{Binding FilteringByWaiter}" Grid.Row="1">
                        Dependiente
                    </CheckBox>

                    <ComboBox IsEnabled="{Binding FilteringByWaiter}" Grid.Row="1" Grid.Column="1"
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding SelectedWaiter}"
                              ItemsSource="{Binding CanSellEmployees}"/>-->
                </StackPanel>
                
            </StackPanel>          

        </Grid>

        <DataGrid Grid.Row="1" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" Name="myDG"
                  ItemsSource="{Binding ItemsShowing}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Fecha" Binding="{Binding Date, StringFormat=ddd\, d MMMM}" MinWidth="100"
                                    Visibility="{Binding  (FrameworkElement.DataContext).DateColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->

                <DataGridTextColumn Header="Día" Binding="{Binding DayOfWeek}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekDayColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <!--<DataGridTextColumn Header="Semana" SortMemberPath="MondayDate"
                                    Binding="{Binding WeekString}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekStringColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->
                <!--<DataGridTextColumn Header="Tipo" Binding="{Binding OrderType}"/>-->
                <DataGridTextColumn Header="Cantidad" SortMemberPath="Quantity"
                                    Visibility="{Binding  (FrameworkElement.DataContext).QuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="Quantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Promedio" SortMemberPath="DayAverage"
                                    Visibility="{Binding  (FrameworkElement.DataContext).DayAverageColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="DayAverage"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).ProductColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Categoría" Binding="{Binding Category.Name}" Width="*"
                                    Visibility="{Binding  (FrameworkElement.DataContext).CategoryColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                
				
				<!--<DataGridTemplateColumn Header="Costo" MinWidth="100" SortMemberPath="Cost"
                                        Visibility="{Binding  (FrameworkElement.DataContext).CostColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        	<Grid>
                                <ProgressBar Margin="2" Value="{Binding CostToPriceRatio,Mode=OneTime}"
                                             Foreground="Red"/>
                        		<TextBlock Text="{Binding Cost, StringFormat=c}"/>                       		                 	
							</Grid>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ganacia" MinWidth="100" SortMemberPath="Profit"
                                        Visibility="{Binding (FrameworkElement.DataContext).ProfitColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Margin="2" Value="{Binding ProfitToPriceRatio,Mode=OneTime}"/>
                                <TextBlock Text="{Binding Profit, StringFormat=c}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=c}" Width="*"
                                    Visibility="{Binding  (FrameworkElement.DataContext).PriceColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Costo" SortMemberPath="Cost" Width="*"
                                    Binding="{Binding Cost, StringFormat=c}"
                                    Visibility="{Binding (FrameworkElement.DataContext).CostColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Ganancia" Binding="{Binding Profit, StringFormat=c}" Width="*"
                                    Visibility="{Binding (FrameworkElement.DataContext).ProfitColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Costo %" SortMemberPath="CostToPriceRatio" Width="*"
                                    Binding="{Binding CostToPriceRatio, StringFormat=p}"                                    
                                    Visibility="{Binding  (FrameworkElement.DataContext).CostPercentColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <!--<DataGridTextColumn Header="Venta (Cant.)" Binding="{Binding QuantitySold}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).SaleQuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
                <DataGridTextColumn Header="Venta ($)" Binding="{Binding SalePrice, StringFormat=c}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).SalePriceColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="Compra (Cant.)" Binding="{Binding QuantityPurchased}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).PurchaseQuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
                <DataGridTextColumn Header="Compra ($)" Binding="{Binding PurchasePrice, StringFormat=c}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).PurchasePriceColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->
                
                <!--<DataGridTextColumn Header="Cant. Ing."
                                    Visibility="{Binding  (FrameworkElement.DataContext).IngredientQuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="IngredientQuantity"/>
                            <Binding Path="IngredientUM.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Ingrediente" 
                                    Visibility="{Binding  (FrameworkElement.DataContext).IngredientColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="DataContext.SelectedIngredient.Name"
                                 RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>-->

                <!--<DataGridTextColumn Header="Responsable" Binding="{Binding Employee.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).ResponsibleColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Order.PurchaseType.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).PurchaseTypeColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->
                
                <!--<DataGridTextColumn Header="Dependiente" Binding="{Binding Employee.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WaiterColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->
                
                <!--<DataGridTextColumn Header="Area" Binding="{Binding Order.Table.PriceList.Name}" MinWidth="100"
                                    Visibility="{Binding  (FrameworkElement.DataContext).AreaColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
                
                <DataGridTemplateColumn Header="Vale"
                                        Visibility="{Binding  (FrameworkElement.DataContext).OrderColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding Path=DataContext.ShowOrderCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                           CommandParameter="{Binding Order}">
                                    <Run Text="{Binding Path=Order,Converter={StaticResource orderNumberConverter}}"></Run>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTextColumn Header="Vale" 
                                    Binding="{Binding Converter={StaticResource orderNumberConverter},ConverterParameter=lineitem}"/>-->

            </DataGrid.Columns>

            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
        </DataGrid>
        
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="&lt;&lt;" Margin="5"
                    Command="{Binding PreviousCommand}"/>
            <TextBox Margin="5" Text="{Binding FirstShowing}"/>            
            <TextBlock Text="{Binding LastShowing,StringFormat= al {0}}" Margin="5"/>
            <TextBlock Text="{Binding Total,StringFormat= de {0}}" Margin="5"/>
            <Button Content="&gt;&gt;" Margin="5"
                    Command="{Binding NextCommand}"/>
        </StackPanel>-->
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </StackPanel.Resources>

                <!--Quantity Column-->
                <Border Width="{Binding ElementName=myDG,Path=Columns[0].ActualWidth}"
                        Visibility="{Binding ElementName=myDG,Path=Columns[0].Visibility}"/>
                
                <!--day of week-->
                <Border Width="{Binding ElementName=myDG,Path=Columns[1].ActualWidth}"
                        Visibility="{Binding ElementName=myDG,Path=Columns[1].Visibility}"/>
                
                <!--product column-->
                <Border Width="{Binding ElementName=myDG,Path=Columns[2].ActualWidth}"
                        Visibility="{Binding ElementName=myDG,Path=Columns[2].Visibility}"/>

                <!--category column-->
                <Border Width="{Binding ElementName=myDG,Path=Columns[3].ActualWidth}"
                        Visibility="{Binding ElementName=myDG,Path=Columns[3].Visibility}"/>
                
                <!--<Border Width="{Binding ElementName=myDG,Path=Columns[6].ActualWidth}"
                        Visibility="{Binding CategoryColumnVisible,Converter={StaticResource btvConverter}}"/>-->

                <!--price-->
                <TextBlock Text="{Binding TotalPrice, StringFormat=c0}"
                           Width="{Binding ElementName=myDG,Path=Columns[4].ActualWidth}"
                           Visibility="{Binding PriceColumnVisible,Converter={StaticResource btvConverter}}"/>

                <!--cost-->
                <TextBlock Text="{Binding TotalCost, StringFormat=c0}"
                           Width="{Binding ElementName=myDG,Path=Columns[5].ActualWidth}"
                           Visibility="{Binding CostColumnVisible,Converter={StaticResource btvConverter}}"/>
                
                <!--profit-->                
                <TextBlock Text="{Binding TotalProfit, StringFormat=c0}"
                           Width="{Binding ElementName=myDG,Path=Columns[6].ActualWidth}"
                           Visibility="{Binding ProfitColumnVisible,Converter={StaticResource btvConverter}}"/>

                <!--cost %-->
                <TextBlock Text="{Binding CostPercentAverage, StringFormat=p}"
                           Width="{Binding ElementName=myDG,Path=Columns[7].ActualWidth}"
                           Visibility="{Binding ProfitColumnVisible,Converter={StaticResource btvConverter}}"/>

                <!--sale qtty-->
                <!--<TextBlock Text="{Binding TotalSales}"
                           Width="{Binding ElementName=myDG,Path=Columns[11].ActualWidth}"
                           Visibility="{Binding SaleQuantityColumnVisible,Converter={StaticResource btvConverter}}"/>-->
                <!--sale money-->
                <!--<TextBlock Text="{Binding TotalSalesPrice, StringFormat= c}"
                           Width="{Binding ElementName=myDG,Path=Columns[12].ActualWidth}"
                           Visibility="{Binding SalePriceColumnVisible,Converter={StaticResource btvConverter}}"/>-->
                
                <!--purchase qtty-->
                <!--<TextBlock Text="{Binding TotalPurchases}"
                           Width="{Binding ElementName=myDG,Path=Columns[13].ActualWidth}"
                           Visibility="{Binding PurchaseQuantityColumnVisible,Converter={StaticResource btvConverter}}"/>-->
                <!--purchase money-->
                <!--<TextBlock Text="{Binding TotalPurchasesPrice, StringFormat=c}"
                           Width="{Binding ElementName=myDG,Path=Columns[14].ActualWidth}"
                           Visibility="{Binding PurchasePriceColumnVisible,Converter={StaticResource btvConverter}}"/>-->

                <!--<TextBlock Text="{Binding TotalIngredient}"
                           Width="{Binding ElementName=myDG,Path=Columns[15].ActualWidth}"
                           Visibility="{Binding IngredientColumnVisible,Converter={StaticResource btvConverter}}">
                    
                </TextBlock>-->
            </StackPanel>

            <!--<DockPanel Grid.Row="1" > 

                <TextBlock Text="Totalizar por"/>
                <RadioButton Content="Sin Agrupar" GroupName="rbGroup"
                             IsChecked="{Binding NoGrouping}"/>
                <RadioButton Content="Producto" GroupName="rbGroup"
                             IsChecked="{Binding GroupingByProduct}"/>
                <RadioButton Content="Dependiente" GroupName="rbGroup" 
                             IsChecked="{Binding GroupingByEmployee}"/>
                <RadioButton Content="Fecha" GroupName="rbGroup"
                             IsChecked="{Binding GroupingByDate}"/>
                <RadioButton Content="Semana" GroupName="rbGroup"
                             IsChecked="{Binding GroupingByWeek}"/>
                <RadioButton Content="Día de la Semana" GroupName="rbGroup"
                             IsChecked="{Binding GroupingByWeekDay}"/>
                <RadioButton Content="Categoría" GroupName="rbGroup"
                             IsChecked="{Binding GroupingByCategory}"/>
            </DockPanel>-->
            <!--<StackPanel Orientation="Horizontal">
                
                <ComboBox Margin="5" VerticalAlignment="Center" Width="100"
                      SelectedItem="{Binding SelectedGroupingOption}"                      
                      ItemsSource="{Binding Source={StaticResource groupOptions}}" 
                      SelectionChanged="ComboBox_SelectionChanged" Name="cbxGrouping">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource lineitemPropertyConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>-->
        </Grid>

        

    </Grid>
</Window>