MiPaladar/Views/Reports/Orders.xaml

<Window x:Class="MiPaladar.Views.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:views="clr-namespace:MiPaladar.Views"
             xmlns:conv="clr-namespace:MiPaladar.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800"
        
             Title="{Binding Title}" UseLayoutRounding="True"
             Cursor="{Binding Busy, Converter={conv:CursorExtensionConverter}}">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsPriceLists" Source="{Binding PriceLists}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <conv:OrderNumberConverter x:Key="orderNumberConverter"/>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <!--date range select-->
                <StackPanel Orientation="Horizontal" >
                    

                    <!--<ComboBox Style="{StaticResource mainStyle}"
                              SelectedIndex="{Binding SelectedDateChoice}"
                              ItemsSource="{Binding DateChoices}"/>-->

                    <DatePicker
                                SelectedDate="{Binding FromDate}"/>

                    <TextBlock Text="->" />
                    <DatePicker SelectedDate="{Binding ToDate}"/>

                    <!--<Button Margin="5" VerticalAlignment="Center" 
                            Command="{Binding ExpandCommand}">
                        Expandir
                    </Button>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Button Content="Buscar" Width="50"
                            VerticalAlignment="Center"
                            Command="{Binding FindCommand}"/>
                </StackPanel>
                
            </StackPanel>

            <Button Content="{StaticResource ExcelImage}" Command="{Binding ExportToExcelCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Exportar a Excel" HorizontalAlignment="Right" Margin="5"/>

            <!--<StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">

               
                <CheckBox IsChecked="{Binding FilteringByWaiter}">
                    Filtrar por Dependiente
                </CheckBox>

                <ComboBox ItemsSource="{Binding CanSellEmployees}"
                          SelectedItem="{Binding SelectedWaiter}" DisplayMemberPath="Name"
                          IsEnabled="{Binding FilteringByWaiter}" />

                
                <CheckBox IsChecked="{Binding FilteringByPriceList}" >
                    Filtrar por Area
                </CheckBox>
                <ComboBox ItemsSource="{Binding Source={StaticResource cvsPriceLists}}"
                          SelectedItem="{Binding SelectedPriceList}" DisplayMemberPath="Name"
                          IsEnabled="{Binding FilteringByPriceList}" />

            </StackPanel>-->            
            
        </Grid>

        <DataGrid ItemsSource="{Binding Orders}" Grid.Row="1" Name="dgOrders"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="5,4,5,6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha"
                                    Binding="{Binding Date,StringFormat=ddd\, d MMM}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).DateColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>                

                <!--<DataGridTextColumn Header="Día" Binding="{Binding DayOfWeek}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekDayColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->

                <DataGridTextColumn Header="Semana" SortMemberPath="MondayDate"
                                    Binding="{Binding WeekString}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekStringColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Mes" Width="*"
                                    Binding="{Binding Date, StringFormat=MMM/yy}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).MonthColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <!--<DataGridTextColumn Header="Por Ciento" Binding="{Binding WeekDayPercent,StringFormat=dddd}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekDayPercentColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->
                <!--<DataGridTextColumn Header="Tipo" Binding="{Binding OrderType}"/>-->
                <!--<DataGridTextColumn Header="Vale" 
                                    Binding="{Binding Converter={StaticResource orderNumberConverter},ConverterParameter=order}"/>-->
                <DataGridTextColumn Header="Area" Binding="{Binding PriceList.Name}" Width="*"
                                    Visibility="{Binding  (FrameworkElement.DataContext).AreaColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
                <!--<DataGridTextColumn Header="Mesa" Binding="{Binding Table.Number}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).TableColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->
                <DataGridTextColumn Header="Dependiente" Binding="{Binding Employee.Name}" Width="*"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WaiterColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
                <!--<DataGridTextColumn Header="Tipo" Binding="{Binding PurchaseType.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).PurchaseTypeColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->
                <!--<DataGridTextColumn Header="Título" Binding="{Binding Title}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).TitleColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->
                <!--<DataGridTextColumn Header="Responsable" Binding="{Binding Employee.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).ResponsibleColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->
                <DataGridTextColumn Header="# vales" Binding="{Binding Count}" Width="*"/>

                <DataGridTextColumn Header="Clientes" Binding="{Binding Clients}" Width="*"/>                
                
                <!--<DataGridTextColumn Header="Promedio" Binding="{Binding DayAverage, StringFormat=c}"
                                    Visibility="{Binding (FrameworkElement.DataContext).DayAverageColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"                                    
                                    MinWidth="100"/>-->
                <!--<DataGridTextColumn Header="Compras" Binding="{Binding TotalPurchase, StringFormat=c}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).PurchasePriceColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"
                                    MinWidth="100"/>-->

                <DataGridTextColumn Header="Descuento" Binding="{Binding Discount,StringFormat=c0}" Width="*"
                                    Visibility="{Binding  (FrameworkElement.DataContext).DiscountColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Recargo" Binding="{Binding Tax,StringFormat=c0}" Width="*"
                                    Visibility="{Binding  (FrameworkElement.DataContext).TaxColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
                
                <!--<DataGridTextColumn Header="Notas" Binding="{Binding Notes}"/>-->
                <!--<DataGridTemplateColumn Header="Vale" 
                                        Visibility="{Binding  (FrameworkElement.DataContext).OrderColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding Path=DataContext.ShowOrderCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                           CommandParameter="{Binding Order}">
                                    <Run Text="{Binding Path=Order,Converter={StaticResource orderNumberConverter}}"></Run>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Propina" Binding="{Binding Tips,StringFormat=c0}" Width="*"/>

                <DataGridTextColumn Header="Importe" Binding="{Binding TotalPrice, StringFormat=c0}" Width="*"/>

                <DataGridTextColumn Header="$/Cliente" Binding="{Binding SalesByClient,StringFormat=c}" Width="*"/>
            </DataGrid.Columns>

            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Expander IsExpanded="{Binding Path=DataContext.IsExpanded,
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=OneWay}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5" >
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount,StringFormat= ({0})}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content >
                                                    <ItemsPresenter/>
                                                </Expander.Content>
                                            </Expander>

                                            <Grid ShowGridLines="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding ElementName=dgOrders, Path=Columns[0].ActualWidth}"/>
                                                    <ColumnDefinition Width="{Binding ElementName=dgOrders, Path=Columns[1].ActualWidth}"/>
                                                    <ColumnDefinition Width="{Binding ElementName=dgOrders, Path=Columns[2].ActualWidth}"/>
                                                    <ColumnDefinition Width="{Binding ElementName=dgOrders, Path=Columns[3].ActualWidth}"/>
                                                    <ColumnDefinition Width="{Binding ElementName=dgOrders, Path=Columns[4].ActualWidth}"/>
                                                    <ColumnDefinition Width="{Binding ElementName=dgOrders, Path=Columns[5].ActualWidth}"/>
                                                    <ColumnDefinition Width="{Binding ElementName=dgOrders, Path=Columns[6].ActualWidth}"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="6" Margin="4,0" FontWeight="Bold"
                                                           Text="{Binding Converter={StaticResource aggregatorConv},ConverterParameter=Persons}"/>
                                                <TextBlock Grid.Column="7" Margin="4,0" FontWeight="Bold" 
                                                           Text="{Binding Converter={StaticResource aggregatorConv},ConverterParameter=Price, StringFormat=c}"/>

                                            </Grid>
                                        </Grid>                                        
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>-->

        </DataGrid>

        <!--<Line Grid.Row="2" Stretch="Fill"
              Stroke="Gray" StrokeThickness="4" 
              X2="1" 
              VerticalAlignment="Top" Margin="0,4"/>-->  
        
        <Grid Grid.Row="2">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                
                <Border Width="{Binding ElementName=dgOrders,Path=Columns[0].ActualWidth}"
                        Visibility="{Binding ElementName=dgOrders,Path=Columns[0].Visibility}"/>
                <Border Width="{Binding ElementName=dgOrders,Path=Columns[1].ActualWidth}"
                        Visibility="{Binding ElementName=dgOrders,Path=Columns[1].Visibility}"/>
                <Border Width="{Binding ElementName=dgOrders,Path=Columns[2].ActualWidth}"
                        Visibility="{Binding ElementName=dgOrders,Path=Columns[2].Visibility}"/>
                <Border Width="{Binding ElementName=dgOrders,Path=Columns[3].ActualWidth}"
                        Visibility="{Binding ElementName=dgOrders,Path=Columns[3].Visibility}"/>
                <Border Width="{Binding ElementName=dgOrders,Path=Columns[4].ActualWidth}"
                        Visibility="{Binding ElementName=dgOrders,Path=Columns[4].Visibility}"/>
                <!--<Border Width="{Binding ElementName=dgOrders,Path=Columns[5].ActualWidth}"
                        Visibility="{Binding ElementName=dgOrders,Path=Columns[5].Visibility}"/>
                <Border Width="{Binding ElementName=dgOrders,Path=Columns[6].ActualWidth}"
                        Visibility="{Binding ElementName=dgOrders,Path=Columns[6].Visibility}"/>-->
                <!--<Border Width="{Binding ElementName=dgOrders,Path=Columns[5].ActualWidth}"
                        Visibility="{Binding ElementName=dgOrders,Path=Columns[5].Visibility}"/>-->
                <!--<Border Width="{Binding ElementName=dgOrders,Path=Columns[6].ActualWidth}"
                        Visibility="{Binding ElementName=dgOrders,Path=Columns[6].Visibility}"/>-->
                
                <!--order count-->
                <TextBlock Text="{Binding TotalOrders}"
                           Width="{Binding ElementName=dgOrders,Path=Columns[5].ActualWidth}"
                           Visibility="{Binding ElementName=dgOrders,Path=Columns[5].Visibility}"/>

                <!--client count-->
                <TextBlock Text="{Binding TotalClients}"
                           Width="{Binding ElementName=dgOrders,Path=Columns[6].ActualWidth}"
                           Visibility="{Binding ElementName=dgOrders,Path=Columns[6].Visibility}"/>

                <!--discount total-->
                <TextBlock Text="{Binding Path=TotalDiscount, StringFormat=c0}"
                           Width="{Binding ElementName=dgOrders,Path=Columns[7].ActualWidth}"
                           Visibility="{Binding ElementName=dgOrders,Path=Columns[7].Visibility}"/>

                <!--tax-->
                <TextBlock Text="{Binding Path=TotalTax, StringFormat=c0}"
                           Width="{Binding ElementName=dgOrders,Path=Columns[8].ActualWidth}"
                           Visibility="{Binding ElementName=dgOrders,Path=Columns[8].Visibility}"/>

                <!--tips-->
                <TextBlock Text="{Binding Path=TotalTips, StringFormat=c0}"
                           Width="{Binding ElementName=dgOrders,Path=Columns[9].ActualWidth}"
                           Visibility="{Binding ElementName=dgOrders,Path=Columns[9].Visibility}"/>

                <!--day average-->
                <!--<Border Width="{Binding ElementName=dgOrders,Path=Columns[8].ActualWidth}"
                        Visibility="{Binding ElementName=dgOrders,Path=Columns[8].Visibility}"/> -->

                <!--sales total-->
                <TextBlock Text="{Binding Path=TotalImport, StringFormat=c0}"
                           Width="{Binding ElementName=dgOrders,Path=Columns[10].ActualWidth}"
                           Visibility="{Binding ElementName=dgOrders,Path=Columns[10].Visibility}"/>                
                
                <!--sales/client-->
                <TextBlock Text="{Binding SalesByClientAverage,StringFormat=c}"
                           Width="{Binding ElementName=dgOrders,Path=Columns[11].ActualWidth}"
                           Visibility="{Binding ElementName=dgOrders,Path=Columns[11].Visibility}"/>                
                

            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock >
                        Totalizar por
                </TextBlock>

                <RadioButton GroupName="rbGroup" IsChecked="{Binding NoGrouping}">Sin Totalizar</RadioButton>
                <RadioButton GroupName="rbGroup" IsChecked="{Binding GroupingByDate}">Fecha</RadioButton>
                <RadioButton GroupName="rbGroup" IsChecked="{Binding GroupingByWeek}">Semana</RadioButton>
                <RadioButton GroupName="rbGroup" IsChecked="{Binding GroupingByMonth}">Mes</RadioButton>
                <RadioButton GroupName="rbGroup" IsChecked="{Binding GroupingByWeekDay}">Día de la Semana</RadioButton>
                <RadioButton GroupName="rbGroup" IsChecked="{Binding GroupingByWaiter}">Dependiente</RadioButton>
                <RadioButton GroupName="rbGroup" IsChecked="{Binding GroupingByArea}">Area</RadioButton>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{Binding TotalOrders,StringFormat={}{0} vale(s)}"/>
                <TextBlock Text="{Binding TotalClients, StringFormat={}{0} cliente(s)}"
                       Visibility="{Binding ShowTotalClientsFooter,Converter={StaticResource btvConverter}}"/>
                <TextBlock Text="{Binding Path=TotalSales, StringFormat=Total Ventas {0:c}}"
                       Visibility="{Binding ShowTotalSalesFooter,Converter={StaticResource btvConverter}}"/>
                <TextBlock Text="{Binding Path=TotalPurchases, StringFormat=Total Compras {0:c}}"
                       Visibility="{Binding ShowTotalPurchasesFooter,Converter={StaticResource btvConverter}}"/>
                <TextBlock Text="{Binding Path=TotalDiscount, StringFormat=Total Descuento {0:c}}"
                       Visibility="{Binding ShowTotalDiscountFooter,Converter={StaticResource btvConverter}}"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
