MiPaladar/Views/Reports/ProductClassesView.xaml

<Window x:Class="MiPaladar.Views.ProductClassesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        xmlns:conv="clr-namespace:MiPaladar.Converters"
        
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:MiPaladar.Enums"
        
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        
        Title="Productos por clases" UseLayoutRounding="True"
        
        Cursor="{Binding Busy, Converter={conv:CursorExtensionConverter}}">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                          x:Key="dateOptions">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:DateOption" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>

    </Window.Resources>
    
    <Grid Name="mainGrid">  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ToolBar >            
            <!--EXCEL-->
            <Button Command="{Binding ExportToExcelCommand}" Height="auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exportar a Excel"/>
                    <Image Source="../../Images/Excel.png" Height="25" Width="25"/>
                </StackPanel>
            </Button>
        </ToolBar>        
        
        <StackPanel Name="auxBarItems" Orientation="Horizontal" Grid.Row="1">            

            <TextBlock Text="Fecha:"/>
            <ComboBox MinWidth="100" Name="dateOptionCbx"
                      ItemsSource="{Binding Source={StaticResource dateOptions}}"
                      SelectedItem="{Binding SelectedDateOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" MouseUp="TextBlock_MouseUp_1"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:d} - {1:d}">
                        <Binding Path="FromDate"/>
                        <Binding Path="ToDate"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Content="Recalcular" Command="{Binding FindCommand}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            
            <TextBlock Text="Buscar" FontStyle="Italic"/>
            <!--TEXTSEARCH-->
            <TextBox Width="100" 
                     Text="{Binding SearchText,Delay=500,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Personalizar" 
                    Command="{Binding CustomizeCommand}"/>
        </StackPanel>
        
        <!--GRAPH AREA-->
        <Grid Grid.Row="2" Name="graphAreaGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <chartingToolkit:Chart BorderBrush="Transparent" BorderThickness="0"
                                   FontSize="14">

                <chartingToolkit:Chart.TitleStyle>
                    <Style TargetType="datavis:Title">
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.TitleStyle>
                
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" />
                </chartingToolkit:Chart.Axes>

                <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=Count}"
                                              IndependentValueBinding="{Binding Path=X}" 
                                              ItemsSource="{Binding GraphData}"/>

            </chartingToolkit:Chart>

            <StackPanel Grid.Column="1" MinWidth="200" Margin="0,25,10,25">
                
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="3">

                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="% Preferencia" />
                        <TextBlock Text="{Binding AveragePreference,StringFormat=p}" FontWeight="Bold" FontSize="16"
                                   Grid.Column="1"/>

                        <TextBlock Text="% Contribución" Grid.Row="1"/>
                        <TextBlock Text="{Binding AverageProfitMargin,StringFormat=p}" FontWeight="Bold" FontSize="16"
                                   Grid.Row="1" Grid.Column="1"/>

                    </Grid>
                </Border>
            </StackPanel>                       

        </Grid>        

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="myDG" Grid.Row="3"
                  ItemsSource="{Binding ItemsShowing}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>                
                
                <DataGridTextColumn Header="% Preferencia" MinWidth="100"
                                    Binding="{Binding Preference, StringFormat=p}"/>

                <DataGridTextColumn Header="% Contribución" MinWidth="100"
                                    Binding="{Binding ProfitMargin, StringFormat=p}"/>

                <DataGridTextColumn Header="Clase" MinWidth="100" Binding="{Binding ProductClass}"/>              

            </DataGrid.Columns>

        </DataGrid>

        <Grid Margin="5,0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=myDG,Path=Columns[0].ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=myDG,Path=Columns[1].ActualWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding AveragePreference,StringFormat=p}" 
                       FontWeight="Bold" FontSize="16" Margin="5,0"
                       Grid.Column="1"/>

            <TextBlock Text="{Binding AverageProfitMargin,StringFormat=p}" 
                       FontWeight="Bold" FontSize="16" Margin="5,0"
                       Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>