MiPaladar/Views/Reports/ProjectionsByItemView.xaml

<Window x:Class="MiPaladar.Views.ProjectionsByItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        xmlns:conv="clr-namespace:MiPaladar.Converters"        
        
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:MiPaladar.Enums"
        
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        
        Title="{Binding Title}" UseLayoutRounding="True"
        
        Cursor="{Binding Busy, Converter={conv:CursorExtensionConverter}}">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsProducts" Source="{Binding Products}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                          x:Key="dateOptions">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:DateOption" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Name="mainGrid">  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ToolBar >            
            <!--EXCEL-->
            <Button Command="{Binding ExportToExcelCommand}" Height="auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exportar a Excel"/>
                    <Image Source="../../Images/Excel.png" Height="25" Width="25"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fecha:"/>           

            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <ComboBox Width="100" HorizontalAlignment="Left" Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource dateOptions}}"
                      SelectedItem="{Binding SelectedDateOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MouseUp="TextBlock_MouseUp_1"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:d} - {1:d}">
                            <Binding Path="FromDate"/>
                            <Binding Path="ToDate"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Content="Recalcular" Command="{Binding FindCommand}"/>
            </StackPanel>            

            <TextBlock Text="Producto:" Grid.Row="1"/>

            <ComboBox HorizontalAlignment="Left" MinWidth="150"
                      Grid.Row="1" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource cvsProducts}}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedProductId}"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right">

                <!--<TextBlock Text="Buscar" FontStyle="Italic"/>-->
                <!--TEXTSEARCH-->
                <!--<TextBox Width="100" 
                     Text="{Binding SearchText,Delay=500,UpdateSourceTrigger=PropertyChanged}" />-->
                <Button Content="Personalizar" 
                    Command="{Binding CustomizeCommand}"/>
            </StackPanel>

        </Grid>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1"> 

            <TextBlock Text="% Proyección"/>

            <TextBox Width="30"
                     Text="{Binding ProjectionPercent,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>-->        
        
        <!--GRAPH AREA-->
        <Grid Grid.Row="3" Name="graphAreaGrid">            

            <chartingToolkit:Chart BorderBrush="Transparent" BorderThickness="0"
                                   FontSize="14">

                <chartingToolkit:Chart.TitleStyle>
                    <Style TargetType="datavis:Title">
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.TitleStyle>
                
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" />
                </chartingToolkit:Chart.Axes>

                <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=Quantity}"
                                              IndependentValueBinding="{Binding Path=X}" 
                                              ItemsSource="{Binding GraphData}"/>

            </chartingToolkit:Chart>
        </Grid>        

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="myDG" Grid.Row="4"
                  ItemsSource="{Binding ItemsShowing}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Fecha" Binding="{Binding Date,StringFormat=ddd d}"
                                    MinWidth="100"/>

                <DataGridTextColumn Header="Mínimo" SortMemberPath="MinimumQuantity" MinWidth="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##} {1}">
                            <Binding Path="MinimumQuantity"/>
                            <Binding Path="MinimumUnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Máximo" SortMemberPath="MaximumQuantity" MinWidth="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##} {1}">
                            <Binding Path="MaximumQuantity"/>
                            <Binding Path="MaximumUnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Promedio" SortMemberPath="AverageQuantity" MinWidth="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##} {1}">
                            <Binding Path="AverageQuantity"/>
                            <Binding Path="AverageUnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Porciento" MinWidth="100"
                                    Binding="{Binding ChangePercent, StringFormat=+0.0%;-0.0%;0}"/>

            </DataGrid.Columns>

        </DataGrid>
        
        <Grid Margin="5,0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=myDG,Path=Columns[0].ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=myDG,Path=Columns[1].ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=myDG,Path=Columns[2].ActualWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" FontSize="16" Margin="5,0"
                       Grid.Column="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:0.##} {1}">
                        <Binding Path="Minimum"/>
                        <Binding Path="MinUnitMeasure.Caption"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock FontWeight="Bold" FontSize="16" Margin="5,0"
                       Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:0.##} {1}">
                        <Binding Path="Maximum"/>
                        <Binding Path="MaxUnitMeasure.Caption"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock FontWeight="Bold" FontSize="16" Margin="5,0"
                       Grid.Column="3">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:0.##} {1}">
                        <Binding Path="Average"/>
                        <Binding Path="AveUnitMeasure.Caption"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </Grid>
        
    </Grid>
</Window>