MiPaladar/Views/Reports/ReportsCenterView.xaml

<UserControl x:Class="MiPaladar.Views.ReportsCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer>

            <StackPanel >
                
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Ventas" FontSize="24"/>
                    </Expander.Header>
                    <StackPanel>

                        <TextBlock >
                            <Hyperlink Command="{Binding ShowFormReportCommand}"
                                       CommandParameter="GlobalSales"> Ventas Globales</Hyperlink>
                        </TextBlock>

                        <TextBlock >
                    <Hyperlink Command="{Binding ShowFormReportCommand}"
                               CommandParameter="SalesByItem">Ventas por Productos</Hyperlink>
                        </TextBlock>

                        <TextBlock >
                    <Hyperlink Command="{Binding ShowFormReportCommand}"
                               CommandParameter="SalesByCategory"> Ventas por Categoría </Hyperlink>
                        </TextBlock>

                        <TextBlock >
                    <Hyperlink Command="{Binding ShowFormReportCommand}" 
                               CommandParameter="SalesPerson">Ventas por Dependientes</Hyperlink>
                        </TextBlock>

                        <!--<TextBlock >
                    <Hyperlink Command="{Binding SalesByShiftCommand}" >Ventas por Turnos</Hyperlink>
        </TextBlock>-->

                        <TextBlock >
                <Hyperlink Command="{Binding ShowFormReportCommand}"
                           CommandParameter="DayOfWeekSales">Promedio Semanal</Hyperlink>
                        </TextBlock>

                        <!--<TextBlock >
                <Hyperlink Command="{Binding DayOfWeekSalesAverageByItemCommand}">Promedios Diarios (Ventas)</Hyperlink>
                        </TextBlock>-->

                        <TextBlock >
                            <Hyperlink Command="{Binding ShowFormReportCommand}"
                                       CommandParameter="ProductClasses">Productos por clases</Hyperlink>
                        </TextBlock>

                        <TextBlock >
                            <Hyperlink Command="{Binding ShowFormReportCommand}"
                                       CommandParameter="ServiceTime">Tiempo de servicio</Hyperlink>
                        </TextBlock>

                        <TextBlock >
                            <Hyperlink Command="{Binding ShowFormReportCommand}"
                                       CommandParameter="DemandByHour">Demanda por hora</Hyperlink>
                        </TextBlock>
                        <!--<TextBlock >
                    <Hyperlink Command="{Binding ShowDailyAvgCommand}">Promedios Diarios por Producto (Viejo)</Hyperlink>
        </TextBlock>-->
                    </StackPanel>
                </Expander>
                
                <Expander >
                    <Expander.Header>
                        <TextBlock Text="Elaboraciones" FontSize="24"/>                        
                    </Expander.Header>
                    
                    <StackPanel>
                        <!--<TextBlock >
                    <Hyperlink Command="{Binding DailyWIPAverageByItemCommand}">Promedios Diarios (Elaboraciones)</Hyperlink>
                        </TextBlock>-->

                        <TextBlock >
                    <Hyperlink Command="{Binding ShowFormReportCommand}"
                               CommandParameter="WIPByItem">Elaboraciones por Producto</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Expander>

                <Expander >
                    <Expander.Header>
                        <TextBlock Text="Costos" FontSize="24"/>
                    </Expander.Header>
                    
                    <StackPanel>
                        <!--<TextBlock >
                    <Hyperlink Command="{Binding DailyCostAverageByItemCommand}">Promedios Diarios (Costos)</Hyperlink>
                        </TextBlock>-->

                        <TextBlock >
                            <Hyperlink Command="{Binding ShowFormReportCommand}"
                                       CommandParameter="CostByItem">Costos por Productos</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Expander>


                <Expander >
                    <Expander.Header>
                        <TextBlock Text="Proyecciones" FontSize="24"/>
                    </Expander.Header>
                    
                    <StackPanel>
                        <TextBlock>
                                <Hyperlink Command="{Binding ShowFormReportCommand}" 
                                           CommandParameter="SalesProjections">
                                    Ventas
                                </Hyperlink>

                        </TextBlock>

                        <TextBlock >
                            <Hyperlink Command="{Binding ShowFormReportCommand}" 
                                       CommandParameter="WIPProjections">
                                    Elaboraciones
                                </Hyperlink>
                        </TextBlock>

                        <TextBlock >
                            <Hyperlink Command="{Binding ShowFormReportCommand}" 
                                       CommandParameter="CostProjections">
                                    Compras
                                </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>

        </ScrollViewer>                

    </Grid>    
    
</UserControl>