MiPaladar/Views/Reports/ReportsWindow.xaml

<Window x:Class="MiPaladar.Views.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        xmlns:conv="clr-namespace:MiPaladar.Converters"
        
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        
        Title="{Binding Title}" UseLayoutRounding="True"
        
        Cursor="{Binding Busy, Converter={conv:CursorExtensionConverter}}">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid Name="mainGrid">  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />            
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ToolBar >            
            <!--EXCEL-->
            <Button Command="{Binding ExportToExcelCommand}" Height="auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exportar a Excel"/>
                    <Image Source="../../Images/Excel.png" Height="25" Width="25"/>
                </StackPanel>
            </Button>
        </ToolBar>        
        
        <StackPanel Name="auxBarItems" Orientation="Horizontal" Grid.Row="1">            

            <!--<TextBlock Text="Fecha:"/>
            <ComboBox MinWidth="100"
                      ItemsSource="{Binding DateOptions}"
                      SelectedItem="{Binding SelectedDateOption}"/>
            
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:d/M/yyy} - {1:d/M/yyy}">
                        <Binding Path="FromDate"/>
                        <Binding Path="ToDate"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>-->

            <!--<ComboBox ItemsSource="{Binding Shifts}" MinWidth="100"
                      SelectedItem="{Binding SelectedShift}"
                      DisplayMemberPath="Name"/>

            <ComboBox ItemsSource="{Binding Categories}" MinWidth="100"
                      SelectedItem="{Binding SelectedCategory}"
                      Visibility="{Binding CanUserFilterByCategory, Converter={StaticResource btvConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" 
                                   Margin="{Binding Level,Converter={StaticResource levelToIndentConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding Tags}" MinWidth="100"
                      SelectedItem="{Binding SelectedTag}"
                      DisplayMemberPath="Name"
                      Visibility="{Binding CanUserFilterByTag, Converter={StaticResource btvConverter}}"/>-->            
            
            <!--<Menu Background="Transparent" DockPanel.Dock="Right" VerticalAlignment="Center">
                <MenuItem Header="{StaticResource ExcelImage}">
                    <MenuItem Header="Exportar a Excel" Command="{Binding ExportToExcelCommand}"/>
                    <MenuItem Header="Exportar a Excel por categorías" Command="{Binding ExportByCateogry}"/>
                </MenuItem>
            </Menu>-->  

        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1"
                    Visibility="{Binding ShowProjectionPercent,Converter={StaticResource btvConverter}}">

            <TextBlock Text="% Proyección"/>

            <TextBox Width="30"
                     Text="{Binding ProjectionPercent,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            
            <TextBlock Text="Buscar" FontStyle="Italic"/>
            <!--TEXTSEARCH-->
            <TextBox Width="100" 
                     Text="{Binding SearchText,Delay=500,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Personalizar" 
                    Command="{Binding CustomizeCommand}"/>
        </StackPanel>
        
        <!--GRAPH AREA-->
        <!--<Grid Grid.Row="2" Name="graphAreaGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>-->

            <!--<chartingToolkit:Chart BorderBrush="Transparent" BorderThickness="0"
                                   Visibility="{Binding ShowColumns,Converter={StaticResource btvConverter}}"
                                   FontSize="14">

                <chartingToolkit:Chart.TitleStyle>
                    <Style TargetType="datavis:Title">
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.TitleStyle>
                
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" />
                </chartingToolkit:Chart.Axes>

                <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=TotalSale}"
                                              IndependentValueBinding="{Binding Path=X}" 
                                              ItemsSource="{Binding GraphData}"/>

            </chartingToolkit:Chart>

            <chartingToolkit:Chart BorderBrush="Transparent" BorderThickness="0"
                                   Visibility="{Binding ShowPie,Converter={StaticResource btvConverter}}"
                                   FontSize="14">

                <chartingToolkit:Chart.TitleStyle>
                    <Style TargetType="datavis:Title">
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.TitleStyle>

                <chartingToolkit:PieSeries DependentValueBinding="{Binding Path=TotalSale}"
                                           IndependentValueBinding="{Binding Path=X}" 
                                           ItemsSource="{Binding GraphData}"/>

            </chartingToolkit:Chart>-->

            <!--<StackPanel Grid.Column="1" MinWidth="200" Margin="0,25,10,25"
                        Visibility="{Binding TotalsVisible,Converter={StaticResource btvConverter}}">
                
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="3">

                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Ventas"
                                   Visibility="{Binding SalesColumnVisible,Converter={StaticResource btvConverter}}"/>                        
                        <TextBlock Text="{Binding TotalSales,StringFormat=c}" FontWeight="Bold" FontSize="16" Grid.Column="1"
                                   Visibility="{Binding SalesColumnVisible,Converter={StaticResource btvConverter}}"/>

                        <TextBlock Text="Clientes" Grid.Row="1"
                                   Visibility="{Binding ClientsColumnVisible,Converter={StaticResource btvConverter}}"/>
                        <TextBlock Text="{Binding TotalClients}" FontWeight="Bold" FontSize="16" 
                                   Grid.Row="1" Grid.Column="1"
                                   Visibility="{Binding ClientsColumnVisible,Converter={StaticResource btvConverter}}"/>

                        <TextBlock Text="$/Clientes" Grid.Row="2"
                                   Visibility="{Binding SalesByClientColumnVisible,Converter={StaticResource btvConverter}}"/>
                        <TextBlock Text="{Binding SpendingByClient, StringFormat=c}" FontWeight="Bold" FontSize="16" 
                                   Grid.Row="2" Grid.Column="2"
                                   Visibility="{Binding SalesByClientColumnVisible,Converter={StaticResource btvConverter}}"/>

                        <TextBlock Text="Costo" Grid.Row="4" Name="costTBlock"
                                   Visibility="{Binding CostColumnVisible,Converter={StaticResource btvConverter}}"/>
                        <TextBlock Text="{Binding TotalCost,StringFormat=c}" FontWeight="Bold" FontSize="16" 
                                   Grid.Row="4" Grid.Column="1"
                                   Visibility="{Binding CostColumnVisible,Converter={StaticResource btvConverter}}"/>

                        <TextBlock Text="Costo Estándar" Grid.Row="3"
                                   Visibility="{Binding BasicCostColumnVisible,Converter={StaticResource btvConverter}}"/>
                        <TextBlock Text="{Binding TotalBasicCost,StringFormat=c}" FontWeight="Bold" FontSize="16" 
                                   Grid.Row="3" Grid.Column="1"
                                   Visibility="{Binding BasicCostColumnVisible,Converter={StaticResource btvConverter}}"/>

                        <TextBlock Text="Ganancia" Grid.Row="5"
                                   Visibility="{Binding ProfitColumnVisible,Converter={StaticResource btvConverter}}"/>
                        <TextBlock Text="{Binding TotalProfit,StringFormat=c}" FontWeight="Bold" FontSize="16"
                                   Grid.Row="5" Grid.Column="1"
                                   Visibility="{Binding ProfitColumnVisible,Converter={StaticResource btvConverter}}"/>

                        <TextBlock Text="Costo %" Grid.Row="6"
                                   Visibility="{Binding CostPercentColumnVisible,Converter={StaticResource btvConverter}}"/>
                        <TextBlock Text="{Binding TotalCostPercent,StringFormat=p}" FontWeight="Bold" FontSize="16"
                                   Grid.Row="6" Grid.Column="1"
                                   Visibility="{Binding CostPercentColumnVisible,Converter={StaticResource btvConverter}}"/>

                        <TextBlock Text="% Preferencia" Grid.Row="7"
                                   Visibility="{Binding PreferenceColumnVisible,Converter={StaticResource btvConverter}}"/>
                        <TextBlock Text="{Binding AveragePreference,StringFormat=p}" FontWeight="Bold" FontSize="16"
                                   Grid.Row="7" Grid.Column="1"
                                   Visibility="{Binding PreferenceColumnVisible,Converter={StaticResource btvConverter}}"/>

                        <TextBlock Text="% Contribución" Grid.Row="8"
                                   Visibility="{Binding ProfitMarginColumnVisible,Converter={StaticResource btvConverter}}"/>
                        <TextBlock Text="{Binding AverageProfitMargin,StringFormat=p}" FontWeight="Bold" FontSize="16"
                                   Grid.Row="8" Grid.Column="1"
                                   Visibility="{Binding ProfitMarginColumnVisible,Converter={StaticResource btvConverter}}"/>

                    </Grid>
                </Border>
            </StackPanel>-->                       

        <!--</Grid>-->        

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="myDG" Grid.Row="3"
                  ItemsSource="{Binding ItemsShowing}">
            <!--<DataGrid.Columns>

                <DataGridTextColumn Header="Cantidad Estándar" SortMemberPath="Quantity"
                                    Visibility="{Binding  (FrameworkElement.DataContext).BasicQuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##} {1}">
                            <Binding Path="BasicQuantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Cantidad" SortMemberPath="Quantity" x:Name="qttyColumn"
                                    Visibility="{Binding  (FrameworkElement.DataContext).QuantityColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##} {1}">
                            <Binding Path="Quantity"/>
                            <Binding Path="UnitMeasure.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).ProductColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Categoría" Binding="{Binding CategoryName}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).CategoryColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Dependiente" Binding="{Binding SalesPersonName}" MinWidth="100"
                                    Visibility="{Binding  (FrameworkElement.DataContext).SalesPersonColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Día" Binding="{Binding DiaEnEspanol}" MinWidth="100"
                                    Visibility="{Binding  (FrameworkElement.DataContext).DayOfWeekColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Ventas" Binding="{Binding Amount, StringFormat=c}" MinWidth="100"
                                    Visibility="{Binding  (FrameworkElement.DataContext).SalesColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Costo Estándar" MinWidth="100"
                                    Binding="{Binding BasicCost, StringFormat=c}"
                                    Visibility="{Binding (FrameworkElement.DataContext).BasicCostColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Costo" SortMemberPath="Cost" MinWidth="100" x:Name="costColumn"
                                    Binding="{Binding Cost, StringFormat=c}"
                                    Visibility="{Binding (FrameworkElement.DataContext).CostColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>                

                <DataGridTextColumn Header="Ganancia" Binding="{Binding Profit, StringFormat=c}" MinWidth="100"
                                    Visibility="{Binding (FrameworkElement.DataContext).ProfitColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Costo %" SortMemberPath="CostToPriceRatio" MinWidth="100"
                                    Binding="{Binding CostToPriceRatio, StringFormat=p}"                                    
                                    Visibility="{Binding  (FrameworkElement.DataContext).CostPercentColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Clientes" Binding="{Binding Clients}" MinWidth="100"
                                    Visibility="{Binding  (FrameworkElement.DataContext).ClientsColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="$/Cliente" Binding="{Binding SalesByClient,StringFormat=c}" MinWidth="100"
                                    Visibility="{Binding  (FrameworkElement.DataContext).SalesByClientColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>
                
                <DataGridTextColumn Header="Lunes" SortMemberPath="DayOfWeekQuantities[1]"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekdaysColumnsVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="DayOfWeekQuantities[1]"/>
                            <Binding Path="DayOfWeekUnitOfMeasures[1].Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Martes" SortMemberPath="DayOfWeekQuantities[2]"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekdaysColumnsVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="DayOfWeekQuantities[2]"/>
                            <Binding Path="DayOfWeekUnitOfMeasures[2].Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Miércoles" SortMemberPath="DayOfWeekQuantities[3]"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekdaysColumnsVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="DayOfWeekQuantities[3]"/>
                            <Binding Path="DayOfWeekUnitOfMeasures[3].Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Jueves" SortMemberPath="DayOfWeekQuantities[4]"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekdaysColumnsVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="DayOfWeekQuantities[4]"/>
                            <Binding Path="DayOfWeekUnitOfMeasures[4].Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Viernes" SortMemberPath="DayOfWeekQuantities[5]"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekdaysColumnsVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="DayOfWeekQuantities[5]"/>
                            <Binding Path="DayOfWeekUnitOfMeasures[5].Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Sábado" SortMemberPath="DayOfWeekQuantities[6]"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekdaysColumnsVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="DayOfWeekQuantities[6]"/>
                            <Binding Path="DayOfWeekUnitOfMeasures[6].Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Domingo" SortMemberPath="DayOfWeekQuantities[0]"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekdaysColumnsVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="DayOfWeekQuantities[0]"/>
                            <Binding Path="DayOfWeekUnitOfMeasures[0].Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Lunes-Jueves" SortMemberPath="WeekdayQtty"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekdaysColumnsVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="WeekdayQtty"/>
                            <Binding Path="WeekdayUM.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Viernes-Domingo" SortMemberPath="WeekendQtty"
                                    Visibility="{Binding  (FrameworkElement.DataContext).WeekdaysColumnsVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:0.##}{1}">
                            <Binding Path="WeekendQtty"/>
                            <Binding Path="WeekendUM.Caption"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="% Preferencia" MinWidth="100"
                                    Binding="{Binding Preference, StringFormat=p}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).PreferenceColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Margen de Contribución" MinWidth="100"
                                    Binding="{Binding ProfitMargin, StringFormat=p}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).ProfitMarginColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>

                <DataGridTextColumn Header="Clasificación" MinWidth="100"
                                    Binding="{Binding ProductClass}"
                                    Visibility="{Binding  (FrameworkElement.DataContext).ProductClassColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}"/>-->

                <!--<DataGridTemplateColumn Header="Vale"
                                        Visibility="{Binding  (FrameworkElement.DataContext).OrderColumnVisible,
                    RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding Path=DataContext.ShowOrderCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                           CommandParameter="{Binding Order}">
                                    <Run Text="{Binding Path=Order,Converter={StaticResource orderNumberConverter}}"></Run>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               

            </DataGrid.Columns>-->

        </DataGrid>
        
    </Grid>
</Window>