MiPaladar/Views/Reports/SoldProductsByEmployee.xaml

<Window x:Class="MiPaladar.Views.SoldProductsByEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:mycontrols="clr-namespace:MiPaladar.MyControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:MiPaladar.Views"
             xmlns:conv="clr-namespace:MiPaladar.Converters"
        
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="800"
        
             Title="Productos x Dependientes" UseLayoutRounding="True"
        
             Cursor="{Binding Busy, Converter={conv:CursorExtensionConverter}}">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsItems" Source="{Binding ItemsShowing}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Product.Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsCategories" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>                
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="{StaticResource ExcelImage}" 
                    Command="{Binding ExportToExcelCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Exportar a Excel" 
                    Margin="5" HorizontalAlignment="Right"/>

            <!--<Menu Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center">
                <MenuItem Header="{StaticResource ExcelImage}">
                    <MenuItem Header="Exportar a Excel" Command="{Binding ExportToExcelCommand}"/>
                    <MenuItem Header="Exportar a Excel por categorías" Command="{Binding ExportByCateogry}"/>
                </MenuItem>
            </Menu>-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fecha" />

                <DatePicker SelectedDate="{Binding FromDate}"/>

                <TextBlock Text="->" />

                <DatePicker SelectedDate="{Binding ToDate}"/>
                
                <Button Content="Buscar" Command="{Binding FindCommand}"  />
                <!--Click="findButton_Click"-->

                <CheckBox IsChecked="{Binding SearchInIngredients}">Buscar en ingredientes</CheckBox>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <!--search by name-->
                    <TextBlock Text="Nombre" FontStyle="Italic"/>
                    <TextBox Name="tbMenuBuscar" Width="100"
                             Text="{Binding SearchText,Delay=500,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <!--Filter by Category-->
                    <CheckBox IsChecked="{Binding FilteringByCategory}">Categoría</CheckBox>

                    <ComboBox IsEnabled="{Binding FilteringByCategory}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCategory}"
                              ItemsSource="{Binding Source={StaticResource cvsCategories}}"/>

                </StackPanel>
            </StackPanel>         

        </Grid>

        <DataGrid Grid.Row="1" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" Name="myDG"
                  ItemsSource="{Binding Source={StaticResource cvsItems}}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"
                                    CanUserReorder="False"/>

            </DataGrid.Columns>

            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
            
        </DataGrid>

    </Grid>
</Window>