MiPaladar/Views/Reports/TotalesPorDependiente.xaml

<UserControl x:Class="MiPaladar.Views.TotalesPorDependiente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,5" HorizontalAlignment="Left">
            <Button Content="Exportar a Excel" Width="90" Command="{Binding ExportCommand}"/>
        </StackPanel>
        
        <!--Dependientes-->
        <DataGrid Name="dgTotalesDeps" IsReadOnly="True" AutoGenerateColumns="False"
                  GridLinesVisibility="None" Grid.Row="1"
                  ItemsSource="{Binding TotalsWaiter}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dependiente" Binding="{Binding Path=Dependiente}" />
                <DataGridTextColumn Header="Ventas" Binding="{Binding Path=TotalVentas,StringFormat=c}"/>
                <DataGridTextColumn Header="Mesas" Binding="{Binding Path=TotalMesas}"/>
                <DataGridTextColumn Header="Clientes" Binding="{Binding Path=TotalClients}"/>
                <DataGridTextColumn Header="Ventas/Cliente" Binding="{Binding Path=VentasPorCliente,StringFormat=c}"/>
                <DataGridTextColumn Header="Ventas/Mesa" Binding="{Binding Path=VentasPorMesa,StringFormat=c}"/>
                
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Dependiente}" Value="Total" >
                            <Setter Property="FontWeight"  Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
