MiPaladar/Views/Reports/TotalesCompra.xaml

<UserControl x:Class="MiPaladar.Views.TotalesCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nombre" Margin="10,5" VerticalAlignment="Center"/>
            <TextBox Margin="5" Width="100" BorderBrush="Gray"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Productos-->
        <DataGrid Name="dgTotalesCompras" AutoGenerateColumns="False" 
                              GridLinesVisibility="None" Grid.Row="2" IsReadOnly="True"
                              ItemsSource="{Binding TotalsCompras}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Total}"/>
                <DataGridTextColumn Header="Costo" Binding="{Binding Path=Costo, StringFormat=c}"/>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>
