MiPaladar/Views/Reports/TotalesPorProducto.xaml

<UserControl x:Class="MiPaladar.Views.TotalesPorProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="2" Text="{Binding Time,StringFormat={}{0} milisegundos}"/>
        
        <StackPanel>
            <ToolBarTray Grid.Row="0" Name="toolbar">
                <ToolBar >
                    <TextBlock Text="Nombre" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Name="tbBuscar" Margin="5"
                         Width="100" BorderBrush="Gray"
                         Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged}"/>

                    <Separator Margin="5,3"/>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="5" 
                              IsChecked="{Binding FilteringByCategory}">
                            Categoría
                        </CheckBox>                        
                        <ComboBox Margin="5" 
                                  IsEnabled="{Binding FilteringByCategory}"
                                  SelectedItem="{Binding SelectedCategory}"
                                  ItemsSource="{Binding CategoriesOC}"
                                  DisplayMemberPath="Name" />
                    </StackPanel>

                    <Separator Margin="5,3"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="5" 
                              IsChecked="{Binding FilteringByCentro}">
                            Centro
                        </CheckBox>
                        <ComboBox Margin="5" 
                                  IsEnabled="{Binding FilteringByCentro}"
                                  ItemsSource="{Binding Centros}"
                                  SelectedItem="{Binding SelectedCentro}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Button Content="Exportar a Excel" Width="90" Command="{Binding ExportCommand}"/>
                    </StackPanel>

                </ToolBar>
            </ToolBarTray>

            <!--<Expander Header="Avanzado" Margin="5,0">
                <ToolBar Band="1">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="5" 
                              IsChecked="{Binding FilteringByCentro}"/>
                        <TextBlock Text="Centro" VerticalAlignment="Center" />
                        <ComboBox Name="cbCentro" Margin="5" 
                              IsEnabled="{Binding FilteringByCentro}"
                              ItemsSource="{Binding Centros}"
                              DisplayMemberPath="Name"/>
                    </StackPanel>

                    <Separator Margin="5,3"/>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox  Margin="5" VerticalAlignment="Center"
                               IsChecked="{Binding Grouping}"
                               Command="{Binding GroupCommand}">
                            Agrupar por categoría
                        </CheckBox>
                    </StackPanel>                   
                    

                    <Separator Margin="5,3"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Margin="5" GroupName="prodsToShow" IsChecked="{Binding ShowAllProducts}">
                            Todos
                        </RadioButton>
                        <RadioButton Margin="5" GroupName="prodsToShow" IsChecked="{Binding ShowProductsInMenu}">
                            En el Menu
                        </RadioButton>
                        <RadioButton Margin="5" GroupName="prodsToShow" IsChecked="{Binding ShowIngredients}">
                            Ingredientes
                        </RadioButton>
                    </StackPanel>

                </ToolBar>
            </Expander>-->
        </StackPanel>        

        <!--Productos-->
        <DataGrid Name="dgTotales" Grid.Row="1" AutoGenerateColumns="False" 
                  GridLinesVisibility="None"  IsReadOnly="True"
                  ItemsSource="{Binding TotalsProduct}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}"/>
                <DataGridTextColumn Header="Aparecen en" Binding="{Binding Path=FoundIn}"/>
            </DataGrid.Columns>

            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
        </DataGrid>
    </Grid>
</UserControl>
