MiPaladar/Views/Reports/TotalesProductosPorDependiente.xaml

<UserControl x:Class="MiPaladar.Views.TotalesProductosPorDependiente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:MiPaladar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsCategories" Source="{Binding Categories}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="cvsProducts" Source="{Binding Products}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="cvsWaiters" Source="{Binding Waiters}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <converters:TotalSumConverter x:Key="sumConverter"/>
        
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ToolBar>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" Margin="5" 
                          IsChecked="{Binding FilteringByWaiter}">Dependiente</CheckBox>
                <ComboBox Margin="5"
                          IsEnabled="{Binding FilteringByWaiter}"
                          SelectedItem="{Binding SelectedWaiter}" 
                          ItemsSource="{Binding Source={StaticResource cvsWaiters}}" 
                          DisplayMemberPath="Name" />
            </StackPanel>

            <Separator Margin="5,3"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" Margin="5" 
                          IsChecked="{Binding FilteringByProduct}">Producto</CheckBox>
                <ComboBox Margin="5"
                          IsEnabled="{Binding FilteringByProduct}"
                          SelectedItem="{Binding SelectedProduct}" 
                          ItemsSource="{Binding Source={StaticResource cvsProducts}}" 
                          DisplayMemberPath="Name" />
            </StackPanel>
            
            
            <!--<TextBlock Text="Nombre" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="tbBuscar" Margin="5"
                     Width="100" BorderBrush="Gray"
                     Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged}"/>-->

            <Separator Margin="5,3"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" Margin="5" 
                          IsChecked="{Binding FilteringByCategory}"/>
                <TextBlock Text="Categoría" VerticalAlignment="Center"/>
                <ComboBox Margin="5" 
                          IsEnabled="{Binding FilteringByCategory}"
                          SelectedItem="{Binding SelectedCategory}"
                          ItemsSource="{Binding Source={StaticResource cvsCategories}}"
                          DisplayMemberPath="Name" />
            </StackPanel>
        </ToolBar>
        
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                  GridLinesVisibility="None" Grid.Row="1"
                  ItemsSource="{Binding Totals}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Dependiente" Binding="{Binding Path=Waiter.Name}"/>-->
                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>                
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Total}"/>              

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <!--<GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>-->
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" 
                                                  BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" 
                                                               Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Items, Converter={StaticResource sumConverter}}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>

                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

    </Grid>
</UserControl>
