MiPaladar/Views/Sales/ChargeDialog.xaml

<Window x:Class="MiPaladar.Views.ChargeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="290" Width="240"
        Title="Cobrar">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--<Button Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Grid.Column="1" Margin="-10" Width="20" Height="20"
                Command="{Binding ToggleChargeDialogVisibility}"
                Style="{StaticResource redCloseButton}"/>-->

        <!--TOTAL SIN DESCUENTO-->
        <TextBlock Text="SubTotal"/>
        <TextBlock Text="{Binding RawTotal,StringFormat=c}" Grid.Column="1" />

        <!--DESCUENTO-->
        <TextBlock Text="Descuento" Grid.Row="1" />

        <TextBlock Text="{Binding AjusteToMoney, StringFormat=c}"
                   Grid.Row="1" Grid.Column="1" />

        <!--TAX-->
        <TextBlock Text="Recargo" Grid.Row="2" />

        <TextBlock Text="{Binding TaxToMoney, StringFormat=c}"
                   Grid.Row="2" Grid.Column="1" />

        <!--TOTAL-->
        <TextBlock Text="Total" Grid.Row="3"/>
        <TextBlock Text="{Binding Path=TotalPrice, StringFormat=c}"
                   Grid.Row="3" Grid.Column="1"  FontWeight="Bold"/>

        <!--EFECTIVO-->
        <TextBlock Text="Efectivo" Grid.Row="4"/>
        <TextBox Name="tbxCash" Text="{Binding Path=Cash, StringFormat=c}"
                 Grid.Row="4" Grid.Column="1" KeyUp="tbxCash_KeyUp"/>

        <!--VUELTO-->
        <TextBlock Text="Vuelto" Grid.Row="5" />
        <TextBlock Text="{Binding Path=Change, StringFormat=c}"
                   Grid.Row="5" Grid.Column="1" />

        <!--PROPINA-->
        <TextBlock Text="Propina" Grid.Row="6" />
        <TextBox Name="tbxTips" Text="{Binding Path=Tips, StringFormat=c}"
                 Grid.Row="6" Grid.Column="1" KeyUp="tbxTips_KeyUp"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cobrar" Command="{Binding ChargeCommand}" Click="Button_Click" />

            <!--<Button Grid.Column="1" Content="Cancelar" IsCancel="True"/>-->
        </StackPanel>
    </Grid>
</Window>
