MiPaladar/Views/Sales/DiscountOrTaxDialog.xaml

<Window x:Class="MiPaladar.Views.DiscountOrTaxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="{Binding Title}" UseLayoutRounding="True"        
        
        Height="275" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"
                   Style="{StaticResource headerStyle}"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Quantity,StringFormat=f2}" />
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                
                <RadioButton Content="Porciento (%)" 
                             IsChecked="{Binding InPercent}"
                             Grid.Row="1" Grid.Column="2"/>
                
                <RadioButton Content="Dinero ($)"
                             Grid.Row="0" Grid.Column="2"/>
                
            </StackPanel>

        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button Content="Aceptar" Click="Button_Click_1"/>
            <Button Content="Cancelar" IsCancel="True"/>
            
        </StackPanel>
    </Grid>

</Window>
