MiPaladar/Views/Sales/MiniInventory.xaml

<UserControl x:Class="MiPaladar.Views.MiniInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             xmlns:stuff="clr-namespace:MiPaladar.Stuff"
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsCategories" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsItemsList" Source="{Binding FilteredItems}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Product.Name"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category.Name"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <!--<stuff:DeferredBinder x:Key="bindingTunnel"
                                  Target="{Binding FindText, Mode=OneWayToSource}" />-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
		
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DockPanel Height="47"
                   Visibility="{Binding FilteringByName, Converter={StaticResource btvConverter}}">
            
            <TextBlock Text="Buscar" FontStyle="Italic"/>

            <TextBlock DockPanel.Dock="Right" >
                <Hyperlink Command="{Binding FilterByCategoryCommand}">
                    Categorías>>
                </Hyperlink>
            </TextBlock>

            <TextBox Name="tbBuscar"
                     Text="{Binding FindText, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>            
        </DockPanel>

        <DockPanel Grid.Row="1" Height="47"
                   Visibility="{Binding FilteringByCategory, Converter={StaticResource btvConverter}}">
            
            <TextBlock Text="Categoría" />

            <TextBlock DockPanel.Dock="Right" >
                <Hyperlink Command="{Binding FilterByNameCommand}">
                    Buscar>>
                </Hyperlink>
            </TextBlock>

            <ComboBox DisplayMemberPath="Name"                  
                      SelectedItem="{Binding SelectedCategory}"
                      ItemsSource="{Binding Source={StaticResource cvsCategories}}"/>
            
        </DockPanel>

        <!--<ListBox Grid.Row="2" ItemsSource="{Binding TotalsAlmacen}"
                 HorizontalContentAlignment="Stretch" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource invQttyConverter}">
                                    <Binding Path="Quantity"/>
                                    <Binding Path="Product.UMFamily"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Product.Name}"/>
                    </Grid>                        
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name.Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            
        </ListBox>-->

        <DataGrid Grid.Row="2" IsReadOnly="True" 
                  AutoGenerateColumns="False" HeadersVisibility="Column"                    
                  ItemsSource="{Binding Source={StaticResource cvsItemsList}}" 
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True">            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Cantidad" SortMemberPath="Quantity" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource invQttyConverter}">
                            <Binding Path="Quantity"/>
                            <Binding Path="Product.UMFamily"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Product.Name}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        
        <Button Grid.Row="3" HorizontalAlignment="Right" Height="auto" Margin="5,0,5,5"
                Command="{Binding PrintIPVCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Print.png" Height="16" Width="16"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Text="IPV" />
            </StackPanel>
        </Button>

    </Grid>

        
</UserControl>
