MiPaladar/Views/Sales/MiniMenu.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
			 xmlns:stuff="clr-namespace:MiPaladar.Stuff" 
			 
			 x:Class="MiPaladar.Views.MiniMenu" 
             d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">

    <!--xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<CollectionViewSource x:Key="categoriesCVS" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->

            <CollectionViewSource x:Key="cvsProducts" Source="{Binding Products}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>                
            </CollectionViewSource>

            <stuff:DeferredBinder x:Key="searchTextValue"
                                  Target="{Binding SearchText, Mode=OneWayToSource}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <!--Margin="20,0,10,10" Background="Gold"-->
        <!--<Grid.Effect>
    		<DropShadowEffect/>  	
		</Grid.Effect>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Buscar" FontStyle="italic" />
                <TextBox Width="100"
                         Text="{Binding Source, Source={StaticResource searchTextValue}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                <CheckBox IsChecked="{Binding FilteringByCategory}" Content="Filtrar por Categoría"/>

                <ComboBox Grid.Column="1" 
                          IsEnabled="{Binding FilteringByCategory}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCategory}"
                          ItemsSource="{Binding Source={StaticResource categoriesCVS}}"/>
            </StackPanel>-->
            
        </Grid>

        <DataGrid Grid.Row="1" HeadersVisibility="Column"
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding Source={StaticResource cvsProducts}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Precio" Binding="{Binding SalePrice, StringFormat=c}" />
            </DataGrid.Columns>
        </DataGrid>


    	<!--<ed:RegularPolygon Fill="Gold" InnerRadius="1" Margin="-19.283,20.5,0,29" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="20.066">
    		<ed:RegularPolygon.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1"/>
    				<SkewTransform/>
    				<RotateTransform Angle="-90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:RegularPolygon.RenderTransform>
    	</ed:RegularPolygon>-->


    </Grid>
    
</UserControl>
