MiPaladar/Views/Sales/NewSaleDialog.xaml

<Window x:Class="MiPaladar.Views.NewSaleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" 
             Height="200" Width="275">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<conv:OpenCloseConverter x:Key="openCloseConv"/>-->

            <CollectionViewSource x:Key="cvsTables" Source="{Binding Tables}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Number" />
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="PriceList"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>

    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>       

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            
            <Button Content="Crear" Width="auto"
                    Command="{Binding NewSaleCommand}"
                    IsDefault="True" Click="Button_Click"/>

            <Button Content="Cancelar" IsCancel="True" />
            <!--<Button Content="Para llevar" ToolTip="Crear un nuevo vale para llevar" Width="auto"
                    Command="{Binding ParaLlevarCommand}"/>-->
            
        </StackPanel>

        <TextBlock Text="Mesa" />

        <ComboBox SelectedItem="{Binding SelectedTable}"
                  ItemsSource="{Binding Source={StaticResource cvsTables}}"
                  IsSynchronizedWithCurrentItem="False"
                  Grid.Column="1">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--Text="{Binding Path=., Converter={StaticResource tableFormatter}}"-->
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource tableFormatter}">
                                <Binding Path="IsBar"/>
                                <Binding Path="Number"/>
                                <Binding Path="Description"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Margin="5,0" Text="{Binding Path=Name.Name}" FontWeight="Bold"/>

                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>                                

                                

                                <Line Grid.Row="1" Margin="0,2"
                                      Stroke="{StaticResource myDarkBackgroundBrush}" StrokeThickness="1" Stretch="Fill" X2="1" />
                            </Grid>-->
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>

        </ComboBox>

        <TextBlock Text="Dependiente"
                    Grid.Row="1"/>
        <!--<TextBox Text="Todavia no" Width="50" Margin="5"/>-->
        <ComboBox DisplayMemberPath="Name"      
                  SelectedItem="{Binding SelectedWaiter}" 
                  IsSynchronizedWithCurrentItem="False"
                  ItemsSource="{Binding Waiters}"
                  Grid.Row="1" Grid.Column="1" />       
            
        <TextBlock Text="Personas" Grid.Row="2" />
            
        <TextBox Text="{Binding NumberOfPersons, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" Grid.Column="1"/>          
        

        <!--<DataGrid Margin="5" Grid.Row="1" 
                  AutoGenerateColumns="False" IsReadOnly="True"                      
                  ItemsSource="{Binding IcvAvailableTables}" 
                  SelectedItem="{Binding SelectedTable}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mesa" SortMemberPath="Number" Width="*"
                                    Binding="{Binding Path=., Converter={StaticResource tableFormatter}}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}" 
                                    Width="*"/>

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name.Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>-->
    </Grid>
        
</Window>
