MiPaladar/Views/Sales/NotesDialog.xaml

<UserControl x:Class="MiPaladar.Views.NotesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>        

        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="{Binding Closed}" AcceptsReturn="True" BorderThickness="0"
                 Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Stretch"
                 Background="#FFFCF9A3"/>
        
        <Button Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="-10" Width="20" Height="20"
                Command="{Binding ToggleNotesVisibility}"
                Style="{StaticResource redCloseButton}"/>
        
    </Grid>
</UserControl>
