MiPaladar/Views/Sales/OfflineSaleView.xaml

<Window x:Class="MiPaladar.Views.OfflineSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
               
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"                         
             
             xmlns:models="clr-namespace:MiPaladar.ViewModels"
             xmlns:stuff="clr-namespace:MiPaladar.Stuff"             
             xmlns:mycontrols="clr-namespace:MiPaladar.MyControls"
             xmlns:views="clr-namespace:MiPaladar.Views"
             xmlns:local="clr-namespace:MiPaladar.SampleData"
        
        UseLayoutRounding="True"
             
             mc:Ignorable="d"
             Height="480" Width="640" Title="{Binding Number,StringFormat=Factura {0}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsTables" Source="{Binding Tables}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Number" />
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="PriceList"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsProductsForSale" Source="{Binding VentaItems}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>

    </Window.Resources>

    <Grid d:DataContext="{d:DesignData /SampleData/SampleSaleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <!--<Button Content="Marchar" Command="{Binding PrintProductionCommand}"
                    ToolTip="Imprimir vale de concina"/>-->            
            <!--<Button Content="Descuento" />-->
            <!--<Button Content="Imprimir" Command="{Binding PrintCommand}"
                    ToolTip="Imprimir cuenta para entregar al cliente"/>-->
            <!--<Button Content="Cobrar" Command="{Binding ShowChargeDialogCommand}"/>            
            <Button Content="{Binding OpenOrCloseContent}" Command="{Binding ToggleCloseCommand}"/>-->
            <!--<Button Content="Notas" Command="{Binding ToggleNotesVisibility}"/>-->

            <Button Content="Eliminar" Command="{Binding RemoveCommand}"
                    Visibility="{Binding CanRemoveSales,Converter={StaticResource btvConverter}}"/>
            
            <Button Content="Aplicar Descuento" Command="{Binding ApplyDiscountCommand}"/>

            <Button Content="Aplicar Recargo" Command="{Binding ApplyTaxCommand}"/>

            <Button Content="Imprimir" Command="{Binding PrintDocumentCommand}" Click="Button_Click_1"/>
            
            <!--<StackPanel>
                <TextBlock Text="Descuento:" />

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged,StringFormat=f2}"
                             IsReadOnly="{Binding Closed}" MinWidth="50"
                             Grid.Row="0"  Grid.RowSpan="2"/>

                    <RadioButton Content="%" IsChecked="{Binding DiscountInPercent}"
                                 Grid.Row="1" Grid.Column="2" Margin="2,0"/>
                    <RadioButton Content="$" Margin="2,0"
                                 Grid.Row="0" Grid.Column="2"
                                 IsChecked="{Binding Mode=OneWay,Path=DiscountInMoney}"/>
                </Grid>

            </StackPanel>

            <StackPanel>
                <TextBlock Text="Recargo:" />

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Tax, UpdateSourceTrigger=PropertyChanged,StringFormat=f2}"
                             IsReadOnly="{Binding Closed}" MinWidth="50"
                             Grid.Row="0"  Grid.RowSpan="2"/>

                    <RadioButton Content="%" IsChecked="{Binding TaxInPercent}"
                                 Grid.Row="1" Grid.Column="2" Margin="2,0"/>
                    <RadioButton Content="$" Margin="2,0"
                                 Grid.Row="0" Grid.Column="2"
                                 IsChecked="{Binding Mode=OneWay,Path=TaxInMoney}"/>
                </Grid>

            </StackPanel>-->

        </StackPanel>

        <!--Vale Header-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            
            

            <TextBlock Text="Personas" />
            <TextBox Text="{Binding Persons, UpdateSourceTrigger=PropertyChanged}"                     
                     Grid.Row="1"/>

            <TextBlock Text="Dependiente" Grid.Column="1"/>

            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Waiters}"
                      DisplayMemberPath="Name"      
                      SelectedValuePath="Id"
                      SelectedValue="{Binding WaiterId}" IsSynchronizedWithCurrentItem="False"/>

            <TextBlock Text="Turno" Grid.Column="2"/>

            <ComboBox Grid.Row="1" Grid.Column="2"
                      ItemsSource="{Binding Shifts}"
                      DisplayMemberPath="Name"   
                      SelectedValuePath="Id"
                      SelectedValue="{Binding ShiftId}" 
                      IsSynchronizedWithCurrentItem="False"/>

            <TextBlock Text="Fecha" Grid.Column="4"/>

            <!--<TextBlock Text="{Binding WorkingDate,StringFormat=d/M/yyy}" Grid.Column="4" HorizontalAlignment="Right"/>-->

            <DatePicker Grid.Row="1" Grid.Column="4"
                        SelectedDate="{Binding WorkingDate}"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Valeitems-->
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"
                      ItemsSource="{Binding OrderItems}"                      
                      SelectedItem="{Binding SelectedLineItem}" SelectionMode="Single">
                
                <DataGrid.InputBindings>
                    <KeyBinding Command="{Binding RemoveLineItemCommand}" Key="Del"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>

                    
                    
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}"/>

                    
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Product.Name}" Width="3*"
                                        TextBlock.TextAlignment="Right"
                                        IsReadOnly="True"/>

                    <!--<DataGridTextColumn Header="Costo" Binding="{Binding Path=Cost, StringFormat=c}"
                                        IsReadOnly="True" />-->

                    <DataGridTextColumn Header="Precio" Width="*"
                                        Binding="{Binding Path=Product.SalePrice, StringFormat=c}"                                             
                                        IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" >
                                <Setter Property="TextAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,2,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Importe" Width="*"
                                        Binding="{Binding Path=Price, StringFormat=c}"                                             
                                        IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" >
                                <Setter Property="TextAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,2,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <!--HEADER-->
        <Grid Grid.Row="3">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Right" Width="400">
                <!--Visibility="{Binding Closed,Converter={StaticResource nbtvConverter}}"-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="tbQuantity" Margin="5" Width="50" 
                     KeyDown="tbQuantity_KeyDown" KeyUp="tbQuantity_KeyUp"
                     Text="{Binding QuantityToAdd}">
                </TextBox>

                <mycontrols:AutoCompleteFocusableBox x:Name="acbProduct" Grid.Column="1"
                                                 ItemsSource="{Binding Source={StaticResource cvsProductsForSale}}"
                                                 ValueMemberPath="Name"
                                                 FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                                 SelectedItem="{Binding ProductToAdd,Mode=TwoWay}"
                                                 KeyUp="AutoCompleteBox_KeyUp">
                    <mycontrols:AutoCompleteFocusableBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </mycontrols:AutoCompleteFocusableBox.ItemTemplate>
                    <mycontrols:AutoCompleteFocusableBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"  />
                    </mycontrols:AutoCompleteFocusableBox.Resources>
                </mycontrols:AutoCompleteFocusableBox>

                <Button Name="btnAdd" Grid.Column="2" Content="Añadir"
                        Command="{Binding NewCommand}"/>
            </Grid>

            <!--TOTAL-->
            <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                
                <!--SUBTOTAL-->
                <TextBlock Text="SubTotal" FontWeight="Bold"/>
                <TextBlock Text="{Binding RawTotal,StringFormat=c}"/>

                

                <!--DISCOUNT-->
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding TieneDescuento, Converter={StaticResource btvConverter}}">

                    <TextBlock Text="Descuento" FontWeight="Bold"/>

                    <TextBlock Text="{Binding Discount,StringFormat=-{0:0.##}%}"
                               Visibility="{Binding DiscountInPercent, Converter={StaticResource btvConverter}}"/>

                    <TextBlock Text="{Binding Path=DiscountToMoney, StringFormat=-{0:f2}}"
                               Margin="5,0,1,0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!--TAX-->
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding TieneGravamen, Converter={StaticResource btvConverter}}">

                    <TextBlock Text="Recargo" FontWeight="Bold"/>

                    <TextBlock Text="{Binding Tax,StringFormat=+{0:0.##}%}"
                           Visibility="{Binding TaxInPercent, Converter={StaticResource btvConverter}}"/>

                    <TextBlock Text="{Binding Path=TaxToMoney,Mode=OneWay, StringFormat={}{0:f2}}"
                               Margin="5,0,1,0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding TieneGravamen, Converter={StaticResource btvConverter}}">

                    

                </StackPanel>
                
                <TextBlock Text="Total"
                           Style="{StaticResource headerStyle}"/>

                <!--TOTAL-->
                <TextBlock Text="{Binding Path=TotalPrice, StringFormat=c}"
                           Style="{StaticResource headerStyle}"/>

                <!--<Rectangle Margin="3" Style="{StaticResource TotalRectangle}"
                       Grid.Column="1" />

            <TextBlock Text="{Binding Path=TotalPrice, StringFormat=Total {0:c}}"
                       Style="{StaticResource TotalExpenses}" 
                       TextAlignment="Right" VerticalAlignment="Center"
                       Grid.Column="1"/>-->
            </DockPanel>

            <DockPanel Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1"
                       Visibility="{Binding HasPendingChanges,Converter={StaticResource btvConverter}}">

                <Button Content="Guardar" Command="{Binding SaveCommand}"/>
                <Button Content="Cancelar" Command="{Binding CancelCommand}"/>

            </DockPanel>

        </Grid>

    </Grid>
</Window>
