MiPaladar/Views/Sales/PointOfSaleView.xaml

<UserControl x:Class="MiPaladar.Views.Ventas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             xmlns:views="clr-namespace:MiPaladar.Views"
             xmlns:viewmodels="clr-namespace:MiPaladar.ViewModels"
             
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>                
                <!--<ResourceDictionary Source="../resources/ValeViewResources.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            
            <!--<Style TargetType="TabItem">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
            </Style>-->

            <!--<conv:OpenCloseConverter x:Key="openCloseConv"/>-->

            <DataTemplate DataType="{x:Type viewmodels:MiniMenuViewModel}">
                <views:MiniMenu />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:MiniInventoryViewModel}">
                <views:MiniInventory />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TotalsByWaiterViewModel}">
                <views:TotalsByWaiterView />
            </DataTemplate>

            <!--Mark an order with green while it is opened-->
            <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Paid}" Value="False" >
                        <Setter Property="Background" Value="LightGreen"/>
                        <Setter Property="FontSize" Value="16"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
        
    </UserControl.Resources>    
    
    <!--<UserControl.InputBindings>
        <KeyBinding Command="{Binding ToggleSelectTableVisibility}" Key="F1"/>
    </UserControl.InputBindings>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>        

        <StackPanel Orientation="Horizontal" >            

            <!--<Button Content="Eliminar" ToolTip="Eliminar Vale"
                    Margin="5,0"
                    Visibility="{Binding AppVM.PersonnelManager.UserCanRemoveSaleOrders,Converter={StaticResource btvConverter}}"
                    Command="{Binding RemoveCommand}">
                
            </Button>-->

            <Button Content="Nuevo" ToolTip="Crea un nuevo Vale" 
                    Margin="5,0"
                    Command="{Binding NewSaleCommand}">
                <!--<TextBlock TextAlignment="Center">Nuevo<LineBreak/>Vale</TextBlock>-->
            </Button>

            <Button Content="Resumen del Día" Command="{Binding ShowDayReportCommand}"/>

        </StackPanel>

        <DatePicker SelectedDate="{Binding WorkingDate}" 
                    Visibility="{Binding AppVM.LoggedInUser.Role.CanSeeOldSales, Converter={StaticResource btvConverter}}"
                    Margin="5,3,5,0" HorizontalAlignment="Right"/>

        <TextBlock FontWeight="Bold" 
                   Margin="5,0" HorizontalAlignment="Right"
                   Text="{Binding WorkingDate, StringFormat=D}"
                   Visibility="{Binding AppVM.LoggedInUser.Role.CanSeeOldSales, Converter={StaticResource nbtvConverter}}"/>


        <!--<Line Stretch="Fill" HorizontalAlignment="Right" X1="1" Y2="1" Stroke="Black" StrokeThickness="2" />-->

        <DataGrid Grid.Row="1" Name="dgSaleOrders"
                  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True"
                  ItemsSource="{Binding Vales}" 
                  SelectedItem="{Binding SelectedOrder}"
                  RowStyle="{StaticResource DataGridRowStyle}">
            
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ToggleSaleVisibilityCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2,0">
                                    <Hyperlink Command="{Binding ShowCommand}" >
                                        Ver
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Vale" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Hora" Width="0.5*"
                                    Binding="{Binding RealDateTime,StringFormat=t}" />
                <DataGridTextColumn Header="Mesa" SortMemberPath="Number" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource tableFormatter}">
                            <Binding Path="Table.IsBar"/>
                            <Binding Path="Table.Number"/>
                            <Binding Path="Table.Description"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Personas" Binding="{Binding Persons}" />
                <DataGridTextColumn Header="Dependiente" Binding="{Binding Waiter.Name}"/>
                <!--<DataGridTextColumn Header="Importe" MinWidth="100"
                                    Binding="{Binding TotalPrice, StringFormat=c}" />-->
                <!--<DataGridTextColumn Header="Descuento"
                                    Binding="{Binding AjusteToMoney, StringFormat=c}" />-->

                <!--<DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="2" Background="DarkGray" CornerRadius="2"
                                        Visibility="{Binding Paid,Converter={StaticResource btvConverter}}">
                                    <TextBlock Text="Pagado" HorizontalAlignment="Center"
                                               Foreground="White" Margin="2,1" FontWeight="DemiBold"/>
                                </Border>
                                <Border Margin="2" Background="DarkOrange" CornerRadius="2"
                                        Visibility="{Binding UnPaid,Converter={StaticResource btvConverter}}">
                                    <TextBlock Text="Por pagar" HorizontalAlignment="Center"
                                               Foreground="White" Margin="1" FontWeight="DemiBold"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >

            <TextBlock >
                Total Mesas:
                <Run Text="{Binding TotalOrders}" FontWeight="Bold"/>
            </TextBlock>

            <TextBlock Grid.Column="1">
                Total Clientes:
                <Run Text="{Binding TotalClients}" FontWeight="Bold"/>
            </TextBlock>

            <!--<TextBlock Grid.Column="2">
                Recargo:
                <Run Text="{Binding TaxTotal,StringFormat=c}" FontWeight="Bold"/>
            </TextBlock>

            <TextBlock Grid.Column="3">
                Propina:
                <Run Text="{Binding Tips,StringFormat=c}" FontWeight="Bold"/>
            </TextBlock>-->

        </StackPanel>

        <!--<Grid Grid.Row="2" Margin="5,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=dgSaleOrders,Path=Columns[0].ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=dgSaleOrders,Path=Columns[1].ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=dgSaleOrders,Path=Columns[2].ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=dgSaleOrders,Path=Columns[3].ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=dgSaleOrders,Path=Columns[4].ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=dgSaleOrders,Path=Columns[5].ActualWidth}"/>
            </Grid.ColumnDefinitions>

            <Border Margin="0,0,-2,5" Grid.Column="5" Padding="2"
                    BorderThickness="2" BorderBrush="Black" Background="Transparent">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Border.Opacity" Value="0.15"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.2"  
                                                         Storyboard.TargetProperty="(Border.Opacity)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.15" Duration="0:0:0.1"  
                                                         Storyboard.TargetProperty="(Border.Opacity)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
                <TextBlock Text="{Binding TotalVentas, StringFormat=c}" Margin="0"
                           FontSize="18" FontWeight="Bold"/>
            </Border>

        </Grid>-->
        
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>

            <Button Content="Almacén" Command="{Binding ShowMiniInventoryCommand}"/>
            <Button Content="Totales" Command="{Binding ShowMiniTotalsCommand}"/>
            <Button Content="Menú" Command="{Binding ShowMiniMenuCommand}" />
            
        </StackPanel>
        
        <Grid x:Name="LeftPane" Grid.Column="1" Grid.RowSpan="3" Width="300"
              Visibility="{Binding LeftPaneVisible,Converter={StaticResource btvConverter}}">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>-->

            <!--<Border Name="miniMenu" Grid.RowSpan="2" Margin="-5,0,0,0"
                    Visibility="{Binding ShowingMenu,Converter={StaticResource btvConverter}}">
                <ContentControl Content="{Binding MiniMenuVM}"/>
            </Border>-->

            <!--<Border Name="miniInventory" Grid.RowSpan="3" Margin="-5,0,0,0"
                    Visibility="{Binding ShowingInventory,Converter={StaticResource btvConverter}}">
                
                <ContentControl Content="{Binding MiniInventoryVM}"/>
            </Border>-->

            <ContentControl Content="{Binding LeftPaneViewModel}"/>

            <!--<Grid Name="totalsWaiter" Grid.Row="1" Grid.Column="1"
                  Visibility="{Binding ShowingTotals,Converter={StaticResource btvConverter}}">
                                
            </Grid>-->            

        </Grid>        

        <!--<Border Background="#80000000"
                Visibility="{Binding ShowingSale, Converter={StaticResource btvConverter}}"
                Grid.ColumnSpan="3" Grid.RowSpan="3" d:IsHidden="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5" Background="White"
                            Margin="0,15,0,10" Grid.Column="1">

                        <views:ValeView DataContext="{Binding Vales/}"/>

                    </Border>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                            Grid.Column="1" Margin="-15,2" Width="30" Height="30" 
                            Command="{Binding ToggleSaleVisibilityCommand}"
                            Style="{StaticResource redCloseButton}"/>

                    <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="20"
                            Command="{Binding MovePreviousCommand}"/>
                    <Button Content=">>" Grid.Column="2" HorizontalAlignment="Right" Margin="20"
                            Command="{Binding MoveNextCommand}"/>


                    <Border Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Width="250" Height="150" CornerRadius="5" BorderBrush="Gray" BorderThickness="1"
                            Visibility="{Binding ShowingMessage, Converter={StaticResource btvConverter}}">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Margin="5" TextWrapping="Wrap" FontSize="14"
                                        Text="{Binding MessageText}"/>

                            <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Grid.Column="1" Margin="-10,-10" Width="20" Height="20" 
                                    Command="{Binding HideMessageCommand}"
                                    Style="{StaticResource redCloseButton}"/>
                        </Grid>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFD8D8D8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </Grid>
        </Border>-->

        <!--<Border Background="#80000000"
                Visibility="{Binding SelectingTable, Converter={StaticResource btvConverter}}"
                Grid.ColumnSpan="3" Grid.RowSpan="3" d:IsHidden="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5" Background="White"
                        Margin="0,15,0,10" Grid.Column="1" VerticalAlignment="Center">
                    <Grid>
                        <views:NewSaleDialog Margin="0,0,10,0"/>

                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                                Grid.Column="1" Margin="-15,-15"                     
                                Width="30" Height="30"                        
                                Command="{Binding ToggleSelectTableVisibility}"
                                Style="{StaticResource redCloseButton}"/>
                    </Grid>

                </Border>

            </Grid>
        </Border>-->

    </Grid>   
    
</UserControl>
