MiPaladar/Views/Sales/TotalsByWaiterView.xaml

<UserControl x:Class="MiPaladar.Views.TotalsByWaiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Mark an order with green while it is opened-->
            <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Paid}" Value="False" >
                        <Setter Property="Background" Value="LightGreen"/>
                        <Setter Property="FontSize" Value="16"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <DataGrid Margin="0,5,5,5" Grid.Row="1"
                  IsReadOnly="True" AutoGenerateColumns="False"                      
                  ItemsSource="{Binding ShortTotalsByWaiter}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dependiente" Binding="{Binding Dependiente}" Width="*"/>
                <DataGridTextColumn Header="Mesas" Binding="{Binding TotalMesas}"/>
                <DataGridTextColumn Header="C.Ahora" Binding="{Binding ClientesSinAtender}"/>
                <DataGridTextColumn Header="C.Dia" Binding="{Binding ClientesAtendidos}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
