MiPaladar/Views/Dialogs/AddLineDialog.xaml

<Window x:Class="MiPaladar.Views.AddLineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:mycontrols="clr-namespace:MiPaladar.MyControls"
        
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        
        Title="AddLineDialog" Height="300" Width="300"
        
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Seleccione un Producto" Grid.ColumnSpan="2"/>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            
            <TextBlock DockPanel.Dock="Bottom" Margin="5,0,5,5">
                <Hyperlink Command="{Binding NewProductCommand}">Crear Nuevo</Hyperlink>
            </TextBlock>

            <mycontrols:AutoCompleteFocusableBox x:Name="acbProduct" 
                                                 ItemsSource="{Binding ProductList}" ValueMemberPath="Name"  
                                                 SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                                                 FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                                 KeyUp="AutoCompleteBox_KeyUp"
                                                 Text="{Binding SearchText,Mode=OneWayToSource}">
                <mycontrols:AutoCompleteFocusableBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </mycontrols:AutoCompleteFocusableBox.ItemTemplate>
            </mycontrols:AutoCompleteFocusableBox>
            
        </DockPanel>

        <TextBlock Text="Cantidad" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Quantity}" x:Name="tbQuantity"
                 KeyUp="tbQuantity_KeyUp"/>

        <TextBlock Text="UM" Grid.Row="3" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbxUM"
                  ItemsSource="{Binding AvailableUMs}"
                  SelectedItem="{Binding UnitOfMeasure}" DisplayMemberPath="Name"
                  KeyUp="cbxUM_KeyUp"/>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button x:Name="btnAdd" Content="Añadir"
                    Command="{Binding OkCommand}" Click="btnAdd_Click" />
            <Button Content="Cancelar" IsCancel="True"/>
            
        </StackPanel>

        

    </Grid>
</Window>
