MiPaladar/Views/Dialogs/CustomDatesDialog.xaml

<Window x:Class="MiPaladar.Views.CustomDatesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Especificar Rango" Height="300" Width="300">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Desde:" TextAlignment="Center"/>
        
        <DatePicker Grid.Column="1" SelectedDate="{Binding FromDate}"/>        

        <TextBlock Text="Hasta:" Grid.Row="1" TextAlignment="Center"/>

        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ToDate}"/>
        
        <!--Buttons-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OKCommand}" IsDefault="True" Click="Button_Click">Aceptar</Button>
            <Button IsCancel="True">Cancelar</Button>
        </StackPanel>

    </Grid>
</Window>
