MiPaladar/Views/Purchases/PurchasesList.xaml

<UserControl x:Class="MiPaladar.Views.PurchasesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"             
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:mp="clr-namespace:MiPaladar.Classes"
             xmlns:views="clr-namespace:MiPaladar.Views"
             xmlns:viewmodels="clr-namespace:MiPaladar.ViewModels"             
      
             d:DesignHeight="450" d:DesignWidth="600" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/resources/MergedResources.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Nueva Compra" Command="{Binding NewPurchaseCommand}"/>
            <!--<Button Content="Eliminar" Width="auto" Command="{Binding RemoveCommand}"/>-->
        </StackPanel>

        <TextBlock FontWeight="Bold" HorizontalAlignment="Right"
                   Text="{Binding ToDate, StringFormat=D}"
                   Visibility="{Binding AppVM.LoggedInUser.Role.CanSeeOldPurchases, Converter={StaticResource nbtvConverter}}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Visibility="{Binding AppVM.LoggedInUser.Role.CanSeeOldPurchases, Converter={StaticResource btvConverter}}">

            <DatePicker SelectedDate="{Binding FromDate}" KeyUp="DatePicker_KeyUp"/>

            <TextBlock Text="-"/>

            <DatePicker SelectedDate="{Binding ToDate}" KeyUp="DatePicker_KeyUp"/>

        </StackPanel>

        <!--<DatePicker Name="dpDate" DockPanel.Dock="top" HorizontalAlignment="Right"
                            SelectedDate="{Binding WorkingDate}" />-->

        <DataGrid Grid.Row="1" Grid.Column="1"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"                          
                  SelectedItem="{Binding SelectedPurchase}"
                  ItemsSource="{Binding Compras}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandPurchaseCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Width=".5*"
                                            Binding="{Binding Date, StringFormat=ddd d MMM}" />

                <!--<DataGridTextColumn Header="Fecha Creación" Width="1.5*"
                                            Binding="{Binding DateCreated, StringFormat=ddd d MMM\, h:mm tt}" />-->
                <!--<DataGridTextColumn Header="ID" Binding="{Binding Number}"/>-->
                <!--<DataGridTextColumn Header="Tipo"  
                                    Binding="{Binding PurchaseType.Name}"/>-->
                <DataGridTextColumn Header="Destino" Binding="{Binding Inventory.Name}"
                                            Width=".5*"/>
                <DataGridTextColumn Header="Memo" Binding="{Binding Memo}" Width="*" />
                <DataGridTextColumn Header="Total" Width=".5*"
                                            Binding="{Binding Total, StringFormat=c}" />
                <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="2" Width="auto" Content="{StaticResource DeleteImage}"
                                    Command="{Binding Path=DataContext.RemoveCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
