MiPaladar/Views/MiPaladar/ImportDialogView.xaml

<UserControl x:Class="MiPaladar.Views.ImportDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                Content="Atrás" Command="{Binding BackCommand}"/>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>            

            <DockPanel Grid.Row="1">
                <TextBlock Text="Seleccione la carpeta que contiene los datos:"
                           DockPanel.Dock="Top"/>
                
                <Button Content="Buscar" DockPanel.Dock="Right"
                        Command="{Binding SelectFolderCommand}"/>

                <TextBox Text="{Binding FolderPath}" 
                         IsEnabled="{Binding Busy,Converter={StaticResource negativeBooleanConv}}"/>
            </DockPanel>

            <TextBlock Grid.Row="2" Text="Los datos en esta carpeta contienen errores, pruebe con otra."
                       Foreground="Red" Visibility="{Binding DataError, Converter={StaticResource btvConverter}}"/>
            
            <ProgressBar Grid.Row="2" Width="250" Height="25"
                         Visibility="{Binding Busy,Converter={StaticResource btvConverter}}"
                         Value="{Binding Progress, Mode=OneWay}"/>

            <Button Content="Importar" Command="{Binding ImportCommand}"
                    Grid.Row="3" HorizontalAlignment="Center"/>

            <TextBlock Text="(Al importar perderá todos los datos actuales)"
                       Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>            

        </Grid>
    </Grid>
</UserControl>
