MiPaladar/Views/MiPaladar/MyCompanyView.xaml

<UserControl x:Class="MiPaladar.Views.MyCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:stuff="clr-namespace:MiPaladar.Stuff"
             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Datos del Restaurant" Style="{StaticResource headerStyle}"
                       Grid.ColumnSpan="2"/>

            <TextBlock Text="Cafetería" Grid.Row="1"/>
            <TextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

            <!--<TextBlock Text="Fondo Caja" Grid.Row="2" />
            <TextBox Text="{Binding StartingShiftAmount, StringFormat=c}"
                     stuff:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                     Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="% Servicio" Grid.Row="3" />

            <DockPanel Grid.Row="3" Grid.Column="1">
                
                <TextBlock Text="%" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding DefaultTax}"
                         stuff:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
            </DockPanel>-->

            <TextBlock Text="IP Caja" Grid.Row="2" />
            <TextBox Text="{Binding RegisterIP, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Reprtes" Grid.Row="4" />

            <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">

                <Button DockPanel.Dock="Right" Content="Buscar..."
                        Command="{Binding BrowseReportFolderCommand}"/>
                <TextBox Text="{Binding ReportsFolder}"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1"
                        Visibility="{Binding HasPendingChanges,Converter={StaticResource btvConverter}}">                

                <Button Content="Guardar" Command="{Binding SaveCommand}"/>

                <Button Content="Cancelar" Command="{Binding CancelCommand}"/>
            </StackPanel>

        </Grid>

        <!--<Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Configuración de Red" Style="{StaticResource headerStyle}"
                       Grid.ColumnSpan="2"/>

            <TextBlock Text="Host" Grid.Row="1"/>
            <TextBox Text="{Binding HostName}" Grid.Row="1" Grid.Column="1"
                     stuff:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>

            <TextBlock Text="Base de Datos" Grid.Row="2" />
            <TextBox Text="{Binding DatabaseName}"
                     stuff:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                     Grid.Row="2" Grid.Column="1"/>            

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"
                        Visibility="{Binding HasPendingNetworkChanges,Converter={StaticResource btvConverter}}">                

                <Button Content="Guardar" Command="{Binding SaveNetworkCommand}"/>

                <Button Content="Cancelar" Command="{Binding CancelNetworkCommand}"/>
            </StackPanel>

        </Grid>-->

        <StackPanel Grid.Row="1" 
                    Visibility="{Binding AppVM.LoggedInUser.Role.CanExportImport, Converter={StaticResource btvConverter}}">

            <TextBlock Text="Exportar - Importar" Style="{StaticResource headerStyle}"/>

            <StackPanel Margin="5">
                <TextBlock >
                <Hyperlink Command="{Binding ExportCommand}">Exportar</Hyperlink>
                </TextBlock>

                <TextBlock >
                <Hyperlink Command="{Binding ImportCommand}">Importar</Hyperlink>
                </TextBlock>
            </StackPanel>

            <!--<TextBlock Text="Restaurant" Style="{StaticResource headerStyle}"/>
        
        <StackPanel Margin="5">
            <TextBlock Visibility="{Binding AppVM.LoggedInUser.Permissions.CanDesignRestaurant, Converter={StaticResource btvConverter}}">
                <Hyperlink Command="{Binding DesignRestaurantCommand}">Areas de venta y mesas</Hyperlink>
            </TextBlock>
        </StackPanel>-->

        </StackPanel>
    </Grid>
    
    

    
    
</UserControl>
