MiPaladar/Views/MiPaladar/ReportsView.xaml

<UserControl x:Class="MiPaladar.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Visibility="{Binding AppVM.LoggedInUser.Role.CanSeeSalesReport, Converter={StaticResource btvConverter}}">

            <TextBlock Text="Ventas" Style="{StaticResource headerStyle}"/>

            <StackPanel Margin="5">

                <!--<TextBlock Visibility="{Binding AppVM.LoggedInUser.Permissions.CanSeeSalesReport, Converter={StaticResource btvConverter}}">
                    <Hyperlink Command="{Binding OrdersCommand}">Ventas por vales</Hyperlink>
                </TextBlock>-->

                <TextBlock >
                    <Hyperlink Command="{Binding DailySalesCommand}" >Ventas Diarias</Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Command="{Binding WeeklySalesCommand}" >Ventas Semanales</Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Command="{Binding MonthlySalesCommand}" >Ventas Mensuales</Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Command="{Binding SalesByEmployeeCommand}" >Ventas x Dependientes</Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Command="{Binding SalesByAreaCommand}">Ventas x Areas de Venta</Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Command="{Binding SalesReportCommand}">Gráfico de Ventas</Hyperlink>
                </TextBlock>
                
            </StackPanel>

        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Visibility="{Binding AppVM.LoggedInUser.Role.CanSeeSalesByItemReport, Converter={StaticResource btvConverter}}">

            <TextBlock Text="Ventas por Producto" Style="{StaticResource headerStyle}"/>

            <StackPanel Margin="5">

                <TextBlock >
                    <Hyperlink Command="{Binding TotalsCommand}">Totales</Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Command="{Binding OperationsCommand}">Ventas por productos</Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Command="{Binding SalesByItemByShiftCommand}" >Productos x Turno</Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Command="{Binding SoldProductsByEmployeeCommand}" >Productos x Dependiente</Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Command="{Binding SalesByCategoryCommand}" > Ventas x Categoría </Hyperlink>
                </TextBlock>                

                <TextBlock >
                    <Hyperlink Command="{Binding FollowProductCommand}">Seguir Producto</Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Command="{Binding DayAveragesReportCommand}">Promedios Diarios</Hyperlink>
                </TextBlock>
            </StackPanel>

        </StackPanel>
        
    </Grid>
    
</UserControl>