MiPaladar/Views/Employees/EmployeeView.xaml

<Window x:Class="MiPaladar.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
             mc:Ignorable="d" Title="{Binding DisplayName}"
             Height="490" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

            <!--<CollectionViewSource x:Key="cvsPermissions" Source="{Binding UserPermissions}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="PermissionArea"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>-->

            <CollectionViewSource x:Key="cvsRoles" Source="{Binding Roles}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Name"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <!--<Style x:Key="leftElement" TargetType="FrameworkElement">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="rightElement" TargetType="FrameworkElement">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>-->

        </ResourceDictionary>
    </Window.Resources>

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--margin-->
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5">
                <Image Source="{Binding ImageFullPath, Converter={StaticResource imageSourceConverter}}"/>

                <Border BorderBrush="Black" BorderThickness="2" Background="Transparent"
                                Visibility="{Binding NoPicture,Converter={StaticResource btvConverter}}">

                    <Viewbox>
                        <TextBlock Text="Sin Imagen" RenderTransformOrigin="0.5,0.5" />
                    </Viewbox>

                </Border>

                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0"
                                Name="changeImageButton"
                                Content="Cambiar" Command="{Binding SelectImageCommand}">
                    <!--<Button.Visibility>
                    <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1ov2">
                        <Binding Path="Creating"/>
                        <Binding Path="Editing"/>
                    </MultiBinding>
                </Button.Visibility>-->
                </Button>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:0.2" 
                                                 Storyboard.TargetName="changeImageButton"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Duration="0:0:0.2" 
                                                 Storyboard.TargetName="changeImageButton"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

            </Grid>

            <Grid Grid.Column="2">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nombre" />
                    <!--<TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>-->
                    <TextBox Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" >
                    </TextBox>
                    
                    <TextBlock Text="Rol" Grid.Row="1"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource cvsRoles}}"
                              SelectedItem="{Binding Role}"
                              DisplayMemberPath="Name"/>

                    <TextBlock Grid.Row="2" Text="Activo"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsActive}" />

                    <TextBlock Grid.Row="3" Text="Vende"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CanSell}"/>

                    <TextBlock Grid.Row="4" Text="Compra"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding CanPurchase}"/>

                    <!--<TextBlock Grid.Row="4" Grid.Column="1">
                        <Hyperlink Command="{Binding ShowRolesCommand}">
                            Roles y Permisos >>
                        </Hyperlink>
                </TextBlock>-->

                    <!--<TextBlock Grid.Row="2" Text="Contraseña" Style="{StaticResource leftElement}"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Height="25"/>
            
                    <TextBlock Grid.Row="3" Text="Confirmar contraseña" Style="{StaticResource leftElement}"/>
                    <PasswordBox Grid.Row="3" Grid.Column="1" Height="25"/>-->



                </Grid>

            </Grid>

        </Grid>

        <Border Grid.Row="1" Visibility="{Binding AppVM.LoggedInUser.Role.CanEditEmployees,Converter={StaticResource btvConverter}}">
            <DockPanel Background="#FFF0F0F0" LastChildFill="False"
                       Visibility="{Binding HasPendingChanges,Converter={StaticResource btvConverter}}">

                <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="LightGray"/>

                <Button Content="Cancelar" Command="{Binding CancelCommand}" DockPanel.Dock="Right"/>

                <Button Content="Guardar" Command="{Binding SaveCommand}" DockPanel.Dock="Right"/>

            </DockPanel>
        </Border>



    </Grid>

</Window>