MiPaladar/Views/Employees/RolesListView.xaml

<UserControl x:Class="MiPaladar.Views.RolesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        

        <Button Content="Nuevo" Command="{Binding NewRoleCommand}" HorizontalAlignment="Left"/>
        
        <DataGrid Grid.Row="1" Margin="5,0"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding AllRoles}" SelectedItem="{Binding SelectedItem}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandCommand}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rol" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>        

    </Grid>

</UserControl>