MiPaladar/Views/Employees/RolesListView.xaml

<UserControl x:Class="MiPaladar.Views.RolesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="Seleccione un Rol:"/>
            
            <ComboBox MinWidth="150"
                      ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding SelectedRole}"
                      DisplayMemberPath="Name"/>
        </StackPanel>-->
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nombre"/>
            <TextBox Text="{Binding SelectedRole.Name, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="150"/>
            <Button Content="Siguiente" Command="{Binding MoveNextCommand}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Nuevo Rol" Command="{Binding NewRoleCommand}"/>
            <Button Content="Eliminar Rol" Command="{Binding RemoveCommand}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <TextBlock Text="Ventas"/>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeSales}">Acceso a ventas</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanRemoveSales}">Eliminar ventas</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeOldSales}">Ver ventas anteriores</CheckBox>

                    <TextBlock Text="Compras"/>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeePurchases}">Acceso a compras</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanRemovePurchases}">Eliminar compras</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeOldPurchases}">Ver compras anteriores</CheckBox>

                    <TextBlock Text="Inventario"/>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeInventory}">Acceso a inventario</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanCreateProducts}">Crear productos</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanEditProducts}">Editar productos</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanRemoveProducts}">Eliminar productos</CheckBox>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <CheckBox VerticalAlignment="Top" IsChecked="{Binding SelectedRole.CanLogin}">Puede acceder al programa</CheckBox>

                    <TextBlock Text="Personal"/>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeEmployees}">Acceso a empleados</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanCreateEmployees}">Crear empleados</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanEditEmployees}">Editar empleados</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanRemoveEmployees}">Eliminar empleados</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeRoles}">Acceso a Roles y Permisos</CheckBox>

                    <TextBlock Text="MiPaladar"/>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeMiPaladar}">Acceso a MiPaladar</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanExportImport}">Exportar - Importar</CheckBox>
                    <!--<CheckBox IsChecked="{Binding SelectedRole.CanDesignRestaurant}">Diseñar Restaurant</CheckBox>-->

                    <TextBlock Text="Reportes"/>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeReports}">Acceso a Reportes</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeSalesReport}">Ventas</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeSalesByItemReport}">Ventas por producto</CheckBox>
                    <!--<CheckBox IsChecked="{Binding SelectedRole.CanSeeFollowProductReport}">Seguir producto</CheckBox>
                    <CheckBox IsChecked="{Binding SelectedRole.CanSeeDayAveragesReport}">Promedios diarios</CheckBox>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="2" Visibility="{Binding AppVM.LoggedInUser.Role.CanEditEmployees,Converter={StaticResource btvConverter}}">
            <DockPanel Background="#FFF0F0F0" LastChildFill="False"
                       Visibility="{Binding HasPendingChanges,Converter={StaticResource btvConverter}}">

                <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="LightGray"/>

                <Button Content="Cancelar" Command="{Binding CancelCommand}" DockPanel.Dock="Right"/>

                <Button Content="Guardar" Command="{Binding SaveCommand}" DockPanel.Dock="Right"/>

            </DockPanel>
        </Border>

    </Grid>

</UserControl>