MiPaladar/Views/Inventory/Lists/DesignRestaurant.xaml

<UserControl x:Class="MiPaladar.Views.DesignRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:views="clr-namespace:MiPaladar.Views" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">

    <UserControl.Resources>

        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>       
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding SaleAreas}" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedArea}" SelectionMode="Single">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="Nueva Área" Command="{Binding NewAreaCommand}"/>
            <Button Content="Eliminar" Command="{Binding DeleteCommand}"/>
            
        </StackPanel>        
        
    </Grid>
</UserControl>
