MiPaladar/Views/Inventory/Lists/ListsTabView.xaml

<UserControl x:Class="MiPaladar.Views.ListsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/ModernListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="9" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- link list -->
        <ListBox x:Name="LinkList" 
                 ItemsSource="{Binding Lists}"
                 SelectedItem="{Binding SelectedList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" 
                               Margin="10,2,2,2" 
                               FontSize="12" 
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- seperator -->
        <Rectangle Grid.Column="1" Fill="#cccccc" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!-- content -->
        <ContentControl Grid.Column="2" Content="{Binding SelectedList}" 
                        Margin="32,0,0,0" />
    </Grid>

</UserControl>
