MiPaladar/Views/Inventory/Lists/ProductionAreasList.xaml

<UserControl x:Class="MiPaladar.Views.ProductionAreasList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="Eliminar" Command="{Binding RemoveCommand}"
                    ToolTip="Eliminar el área de producción seleccionada" />

            <Button Content="Nueva Area" Command="{Binding NewProductionAreaCommand}"
                    ToolTip="Crear una nueva área de producción"/>
            
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedProductionArea}"
                  ItemsSource="{Binding ProductionAreas}">

            <!--<DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandItemCommand}"/>
            </DataGrid.InputBindings>-->
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
