MiPaladar/Views/Inventory/Lists/TableView.xaml

<Window x:Class="MiPaladar.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" Title="Mesa" UseLayoutRounding="True"
             Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsAreas" Source="{Binding Areas}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>

    </Window.Resources>
    
    <Border Padding="5" BorderBrush="Gray" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <!--<Button Content="Editar"/>-->
                <Button Content="Eliminar" Command="{Binding DeleteCommand}"/>
            </StackPanel>            

            <TextBlock Text="Mesa No."/>
            <TextBlock Text="Descripción" Grid.Row="1" />
            <TextBlock Text="Capacidad" Grid.Row="2" />
            <TextBlock Text="Area" Grid.Row="3" />

            <TextBox Grid.Column="1" 
                     Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Capacity,UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" 
                      ItemsSource="{Binding Source={StaticResource cvsAreas}}" 
                      SelectedItem="{Binding Area}"
                      DisplayMemberPath="Name"/>

            <CheckBox Grid.Row="4" Grid.Column="1" Margin="5"
                      IsChecked="{Binding IsBar}" Content="Bar"
                      ToolTip="Los bares pueden atender más de una orden al mismo tiempo"/>
            
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Right"
                        Visibility="{Binding ChangeOcurred, Converter={StaticResource btvConverter}}">
                                
                <Button Content="Guardar" Command="{Binding SaveCommand}"/>
                <Button Content="Cancelar" Command="{Binding CancelCommand}"/>
                
            </StackPanel>
        </Grid>
    </Border>    
    
</Window>
