MiPaladar/Views/Inventory/Lists/TablesList.xaml

<UserControl x:Class="MiPaladar.Views.TablesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:views="clr-namespace:MiPaladar.Views" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsTables" Source="{Binding Tables}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Number" />
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="PriceList.Name"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Nueva Mesa" Command="{Binding NewTableCommand}" />
        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource cvsTables}}" 
                  SelectedItem="{Binding SelectedTable}" SelectionMode="Single">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Capacidad" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Area" Binding="{Binding PriceList.Name}"/>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        
        
        
        
    </Grid>
</UserControl>
