MiPaladar/Views/Inventory/Faenas/FaenasList.xaml

<Window x:Class="MiPaladar.Views.FaenasList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="550"
        
        Title="Faenas">
    
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel >

            <Button Content="Nuevo" Command="{Binding NewFaenaCommand}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <DatePicker />

                <TextBlock Text="->"/>

                <DatePicker />

            </StackPanel>            

        </DockPanel>        

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Faenas}" 
                  SelectedItem="{Binding SelectedFaena}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandItemCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Fecha"
                                    Binding="{Binding Date, StringFormat=ddd d\, h:mm tt}" />
                <DataGridTextColumn Header="Inventario" 
                                    Binding="{Binding Inventory.Name}" />                
                <DataGridTextColumn Header="Responsable" 
                                    Binding="{Binding Responsible.Name}" />
                <DataGridTextColumn Header="Memo" Width="*" 
                                    Binding="{Binding Memo}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
