MiPaladar/Views/Inventory/Faenas/FaenaView.xaml

<Window x:Class="MiPaladar.Views.FaenaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        xmlns:mycontrols="clr-namespace:MiPaladar.MyControls"
        
        Title="Faena" 
        Height="550" Width="450">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <CollectionViewSource x:Key="cvsInventories" Source="{Binding Inventories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsEmployees" Source="{Binding Employees}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsRecipeProducts" Source="{Binding RecipeProducts}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <!--<CollectionViewSource x:Key="cvsUnitMeasures" Source="{Binding UnitMeasures}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>            
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Command="{Binding RemoveCommand}"
                    Content="Eliminar" ToolTip="Eliminar esta producción"/>

            <TextBlock Text="Fecha" />
            <TextBlock Grid.Column="1" 
                       FontWeight="DemiBold" Text="{Binding Date, StringFormat=ddd d MMM\, h:mm tt}"/>

            <TextBlock Text="Responsable" Grid.Row="1"/>

            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource cvsEmployees}}"
                      SelectedItem="{Binding Responsible}"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Origen" Grid.Row="2"/>

            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource cvsInventories}}"
                      IsSynchronizedWithCurrentItem="False"
                      SelectedItem="{Binding Inventory}" 
                      DisplayMemberPath="Name"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Destino" Grid.Row="2"/>

                <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={StaticResource cvsInventories}}"
                          IsSynchronizedWithCurrentItem="False"
                          SelectedItem="{Binding DestinationInventory}" 
                          DisplayMemberPath="Name"/>
            </StackPanel>

            <TextBlock Text="Memo" Grid.Row="3"/>

            <TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding Memo, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Cantidad" Grid.Row="5"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">

                <TextBox MinWidth="50" ToolTip="Cantidad a faenar" KeyUp="tbQuantity_KeyUp"
                         Text="{Binding QuantityToUse, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox MinWidth="50" ToolTip="Unidad de Medida"
                          ItemsSource="{Binding ProductToUse.UMFamily.UnitMeasures}"
                          SelectedItem="{Binding UnitMeasureToUse}"
                          DisplayMemberPath="Name"/>
            </StackPanel>

            <TextBlock Text="Producto" Grid.Row="4"/>

            <mycontrols:AutoCompleteFocusableBox x:Name="acbProduct" Grid.Row="4"  Grid.Column="1"
                                     ItemsSource="{Binding Source={StaticResource cvsRecipeProducts}}" 
                                     ValueMemberPath="Name"
                                     FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                     SelectedItem="{Binding ProductToUse, Mode=TwoWay}">
                <mycontrols:AutoCompleteFocusableBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </mycontrols:AutoCompleteFocusableBox.ItemTemplate>

                <mycontrols:AutoCompleteFocusableBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"  />
                </mycontrols:AutoCompleteFocusableBox.Resources>
            </mycontrols:AutoCompleteFocusableBox>

            <Button Grid.Row="5" Grid.Column="2" Content="Faenar"
                    Command="{Binding ChooseProductCommand}"/>

        </Grid>

        <!--items-->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding FaenaItems}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">

            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding RemoveItemCommand}" Key="Del"/>
            </DataGrid.InputBindings>

            <!--<DataGrid.RowValidationRules>
                <val:ProductQuantityItemValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>-->

            <DataGrid.Columns>

                <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}" />

                <DataGridComboBoxColumn Header="U/M" CanUserSort="False"
                                        SelectedItemBinding="{Binding UnitMeasure}"                                        
                                        DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{Binding Product.UMFamily.UnitMeasures}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Product.UMFamily.UnitMeasures}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}" 
                                    IsReadOnly="True" Width="*"/>                
                
            </DataGrid.Columns>
        </DataGrid>
        
        <DockPanel Grid.Row="2" HorizontalAlignment="Right"
                   Visibility="{Binding HasPendingChanges,Converter={StaticResource btvConverter}}">
            <Button Content="Guardar" Command="{Binding SaveCommand}"/>
            <Button Content="Cancelar" Command="{Binding CancelCommand}"/>            
        </DockPanel>

    </Grid>
</Window>
