MiPaladar/Login.xaml

<UserControl x:Class="MiPaladar.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        
        xmlns:vsm ="clr-namespace:System.Windows;assembly=PresentationFramework"
        
        d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- padding -->
            <RowDefinition Height="auto" />
            <!-- username -->
            <RowDefinition Height="10" />
            <!-- padding -->
            <RowDefinition Height="auto" />
            <!-- password -->
            <RowDefinition Height="10" />
            <!-- padding -->
            <RowDefinition Height="auto" />
            <!-- button -->
            <RowDefinition Height="*" />
            <!-- padding -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <!-- padding -->
            <ColumnDefinition Width="90*" />
            <!-- labels -->
            <ColumnDefinition Width="10" />
            <!-- padding -->
            <ColumnDefinition Width="150" />
            <!-- controls -->
            <ColumnDefinition Width="10" />
            <!-- padding -->
            <ColumnDefinition Width="160*" />
            <!-- error messages -->
            <ColumnDefinition Width="10" />
            <!-- padding -->
        </Grid.ColumnDefinitions>

        <!-- labels -->
        <TextBlock Text="Usuario:" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
        <TextBlock Text="Contraseña:" Grid.Row="3" 
                   Grid.Column="1" TextAlignment="Right"/>

        <!-- controls -->
        <TextBox Grid.Row="1" Grid.Column="3" 
                 IsEnabled="{Binding Busy,Converter={StaticResource negativeBooleanConv}}"
                 Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
        <!--LostFocus="TxtUserName_LostFocus" MouseEnter="TxtUserName_MouseEnter"-->

        <PasswordBox x:Name="PbxPassword" Grid.Row="3" 
                     IsEnabled="{Binding Busy,Converter={StaticResource negativeBooleanConv}}"
                     Grid.Column="3" PasswordChanged="PbxPassword_PasswordChanged" />
        <!--LostFocus="PbxPassword_LostFocus" MouseEnter="PbxPassword_MouseEnter"-->

        <Button x:Name="BtnLogin" Grid.Row="5" IsDefault="True"
                Grid.Column="3" Content="Login" 
                Command="{Binding LoginCommand}"/>

        <!-- error messages -->
        <TextBlock Text="Especifique un nombre de usuario " 
                   Foreground="Red" Grid.Row="1" Grid.Column="5" 
                   Visibility="{Binding UserNameRequired,Converter={StaticResource btvConverter}}" />

        <!--<TextBlock x:Name="TxtbPasswordRequired" 
                   Text="Contraseña obligatoria!" Foreground="Red" 
                   Grid.Row="3" Grid.Column="5"  />-->

        <TextBlock Text="Usuario o contraseña incorrecta!" 
                   Foreground="Red" Grid.Row="5" Grid.Column="5" 
                   Visibility="{Binding WrongUserAndOrPassword,Converter={StaticResource btvConverter}}" />

        <TextBlock Text="El usuario no puede acceder al sistema" 
                   Foreground="Red" Grid.Row="5" Grid.Column="5" 
                   Visibility="{Binding AccessDenied,Converter={StaticResource btvConverter}}" />

        <StackPanel Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Margin="-20"
                    Visibility="{Binding Busy, Converter={StaticResource btvConverter}}">
            
            <TextBlock Text="Chequeando..." TextAlignment="Center"/>

            <ProgressBar Height="25" IsIndeterminate="True"/>
            
        </StackPanel>       
        
    </Grid>
    
</UserControl>
