MiPaladar/MainWindow.xaml

<Window x:Class="MiPaladar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        
        xmlns:src="clr-namespace:MiPaladar"
        
        UseLayoutRounding="True"
        
        d:DesignHeight="480" d:DesignWidth="640"
        
        Title="MiPaladar"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
                <ResourceDictionary Source="/resources/MainWindowResources.xaml"/>
                <ResourceDictionary Source="/resources/ModernListBox.xaml"/>
                <ResourceDictionary Source="/resources/ModernButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<SolidColorBrush x:Key="MenuText" Color="#66000000" />-->
            <SolidColorBrush x:Key="MenuText" Color="#bb000000" />
            <!--<SolidColorBrush x:Key="MenuTextHover" Color="#bb000000" />-->
            <SolidColorBrush x:Key="MenuTextHover" Color="#FF00AADE" />
            <SolidColorBrush x:Key="MenuTextSelected" Color="#FF00AADE" />

            <SolidColorBrush x:Key="SubMenuText" Color="#99000000" />
            <SolidColorBrush x:Key="SubMenuTextHover" Color="#66000000" />
            <SolidColorBrush x:Key="SubMenuTextSelected" Color="#333333" />

            <Style x:Key="mainMenuStyle" TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="Foreground" Value="{StaticResource MenuText}" />
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="Margin" Value="0,0,12,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <TextBlock Text="{Binding DisplayName}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource MenuTextHover}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource MenuTextSelected}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="subMenuStyle" TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="{StaticResource SubMenuText}" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0,0,12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <TextBlock Text="{Binding DisplayName}" TextAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource SubMenuTextHover}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource SubMenuTextSelected}"/>
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>        

    </Window.Resources>
         
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Rectangle Height="96" VerticalAlignment="Top" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
                    <GradientStop Offset="0" Color="{DynamicResource AccentColor}" />
                    <GradientStop Offset=".3" Color="{DynamicResource AccentColor}" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <!--<TabControl ItemsSource="{Binding Workspaces}" 
                    DisplayMemberPath="DisplayName">
            
        </TabControl>-->

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                    Orientation="Horizontal"
                    Visibility="{Binding UserIsLoggedIn,Converter={StaticResource btvConverter}}">

            <Button Content="{Binding LoggedInUser.Name,StringFormat=HOLA {0}}"
                    IsEnabled="False"
                    Style="{StaticResource SystemButtonLink}" />

            <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="7,0,5,0" 
                  Stroke="#cccccc" />

            <Button Content="CAMBIAR CONTRASEÑA"
                    Command="{Binding ChangePasswordCommand}"
                    Style="{StaticResource SystemButtonLink}" />

            <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="7,0,5,0" 
                  Stroke="#cccccc" />

            <Button Content="CERRAR CESIÓN"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource SystemButtonLink}" />
        </StackPanel>

        <ListBox ItemsSource="{Binding MainMenuLinks}" Margin="10,10,10,5"
                 SelectedItem="{Binding SelectedMainMenu}" HorizontalAlignment="Left"
                 ItemContainerStyle="{StaticResource mainMenuStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        

        <ListBox ItemsSource="{Binding SelectedMainMenu.SubMenuLinks}" 
                 SelectedItem="{Binding SelectedMainMenu.SelectedSubMenu}"
                 Margin="10,0,10,5" Grid.Row="1"
                 ItemContainerStyle="{StaticResource subMenuStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ContentControl Grid.Row="2" Content="{Binding SelectedMainMenu.SelectedSubMenu}" Focusable="False" 
                        Margin="10,5,10,10"/>        

        <!--<controls:TransitioningContentControl Content="{Binding SelectedMainMenu.SelectedSubMenu}"
                                              Grid.Row="2"
                                              Focusable="False" Margin="10,5,10,10"/>-->

        <!--<StackPanel Orientation="Horizontal" 
                    Visibility="{Binding AppWideDialogVisible,Converter={StaticResource nbtvConverter}}">
            <RadioButton IsChecked="True">ventas</RadioButton>
            <RadioButton>compras</RadioButton>
            <RadioButton>inventario</RadioButton>
            <RadioButton>personal</RadioButton>
            <RadioButton>mipaladar</RadioButton>
        </StackPanel>-->

        <!--<StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Visibility="{Binding AppWideDialogVisible,Converter={StaticResource nbtvConverter}}">
            
            <TextBlock Text="Hola," Margin="5,5,0,5"/>

            <TextBlock Text="{Binding LoggedInUser.Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Cambiar Contraseña" Command="{Binding ChangePasswordCommand}"/>
                        <MenuItem Header="Cerrar cesión" Command="{Binding LogoutCommand}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            
            <Menu Margin="0,5,5,5">
                <MenuItem Header="{Binding LoggedInUser.Name}">
                    <MenuItem Header="Cambiar Contraseña" Command="{Binding ChangePasswordCommand}"/>
                    <MenuItem Header="Cerrar cesión" Command="{Binding LogoutCommand}"/>
                </MenuItem>
            </Menu>

        </StackPanel>-->
        
        <!--<Border Background="White" Grid.RowSpan="2"
                Visibility="{Binding AppWideDialogVisible,Converter={StaticResource btvConverter}}"/>-->

        <!--<ContentControl Content="{Binding AppWideDialogViewModel}" Grid.RowSpan="2" Focusable="False"
                        Visibility="{Binding AppWideDialogVisible,Converter={StaticResource btvConverter}}"/>-->        

        <!--<Border Margin="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Visibility="{Binding LoggedInUser.Permissions.CanSeeSales, Converter={StaticResource btvConverter}}">
                    <Hyperlink Command="{Binding NavigateToPointOfSaleCommand}">
                        Ventas
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                        Visibility="{Binding LoggedInUser.Permissions.CanSeeSales, Converter={StaticResource btvConverter}}">
                    <Hyperlink Command="{Binding NavigateToVentasCommand}">
                        Ventas
                    </Hyperlink>
                    </TextBlock>

                <TextBlock Visibility="{Binding LoggedInUser.Permissions.CanSeePurchases, Converter={StaticResource btvConverter}}">
                    <Hyperlink Command="{Binding NavigateToComprasCommand}">
                        Compras
                    </Hyperlink>
                </TextBlock>

                <TextBlock Visibility="{Binding LoggedInUser.Permissions.CanSeeInventory, Converter={StaticResource btvConverter}}">
                    <Hyperlink Command="{Binding NavigateToMenuCommand}">
                        Productos
                    </Hyperlink>
                </TextBlock>

                <TextBlock Visibility="{Binding LoggedInUser.Permissions.CanSeeInventory, Converter={StaticResource btvConverter}}">
                    <Hyperlink Command="{Binding NavigateToInventoryCommand}">
                        Almacén
                    </Hyperlink>
                </TextBlock>

                <TextBlock Visibility="{Binding LoggedInUser.Permissions.CanSeeEmployees, Converter={StaticResource btvConverter}}">
                    <Hyperlink Command="{Binding NavigateToEmployeesCommand}">
                        Personal
                    </Hyperlink>
                </TextBlock>
                
                <TextBlock>
                    <Hyperlink Command="{Binding NavigateToMyCompanyCommand}">
                        MiPaldar
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </Border>-->

        

        <!--<Grid Grid.Row="1">
            <TextBlock FontSize="48" FontFamily="Mistral" Foreground="DarkOrange" Margin="5,0,10,0"
                       Text="El Bacura">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>                
            </TextBlock>-->            

            <!--<Menu x:Name="mainMenu" Margin="0" >-->
                <!--<MenuItem Header="Archivo"  >
                    <MenuItem Header="Modo Administrador" Command="{Binding VisibilityCommand}"
                          IsChecked="{Binding AdminMode, Mode=OneWay}"/>-->
                    <!--<MenuItem Header="Cambiar Contraseña" Command="{Binding ChangePasswordCommand}"/>-->
                    
                    <!--<Separator/>
                    <MenuItem Header="Imprimir" />-->
                    <!--<MenuItem Header="Clear DB" Command="{Binding ClearCommand}"
                          Style="{StaticResource hideStyle}"/>-->
                    <!--<MenuItem Header="Exportar Datos" Command="{Binding ExportCommand}"
                              Visibility="{Binding LoggedInUser.Permissions.CanExportImport, Converter={StaticResource btvConverter}}"/>-->
                    <!--<MenuItem Header="Importar Datos" Command="{Binding ImportCommand}"
                              Visibility="{Binding LoggedInUser.Permissions.CanExportImport, Converter={StaticResource btvConverter}}"/>-->                    
                    
                    <!--<MenuItem Header="Desloguearse" Click="Logout_Click"/>-->

                    <!--<MenuItem Header="Salir" Click="closeMenuItem_Click" />-->
                    <!--<MenuItem Header="Cambiar contraseña" Click="changePass_Click"/>
                </MenuItem>-->
                <!--<MenuItem Header="Listas"
                          Visibility="{Binding ListsMenuItemVisible, Converter={StaticResource btvConverter}}">-->
                    <!--<MenuItem Header="Productos" Command="{Binding NavigateToMenuCommand}"/>-->
                    <!--<MenuItem Header="Categorías" Command="{Binding CategoriesCommand}" 
                              Visibility="{Binding LoggedInUser.Permissions.CanSeeInventory, Converter={StaticResource btvConverter}}"/>-->
                    <!--<MenuItem Header="Plantillas" Command="{Binding ProductTemplatesCommand}" 
                              Style="{StaticResource hideStyle}"/>-->
                    <!--<MenuItem Header="Personal" Command="{Binding StaffCommand}"
                              Visibility="{Binding LoggedInUser.Permissions.CanSeeEmployees, Converter={StaticResource btvConverter}}"/>-->
                    <!--<MenuItem Header="Etiquetas" Command="{Binding ShowTagsCommand}"
                          Style="{StaticResource hideStyle}"/>-->
                    <!--<MenuItem Header="Areas y Mesas" Command="{Binding DesignRestaurantCommand}"
                              Visibility="{Binding LoggedInUser.Permissions.CanDesignRestaurant, Converter={StaticResource btvConverter}}"/>-->
                    
                    <!--<MenuItem Header="Areas de Producción" Command="{Binding ShowProductionAreasCommand}"
                              Visibility="{Binding LoggedInUser.Permissions.CanSeeInventory, Converter={StaticResource btvConverter}}"/>-->
                    
                    <!--<MenuItem Header="Turnos" Command="{Binding ShowShiftsCommand}"
                              Style="{StaticResource hideStyle}"/>-->
                <!--</MenuItem>-->
                <!--<MenuItem >
                    <MenuItem Header="Compras" Command="{Binding PurchasesCommand}"/>
                </MenuItem>-->
                <!--<MenuItem Header="Inventario">
                    
                    <MenuItem Header="Ver Inventario" Command="{Binding NavigateToInventoryCommand}"/>
                    <MenuItem Header="Historial de Inventario" Command="{Binding InventoryHistoryCommand}"/>

                    <MenuItem Header="Trazas de Costo" Command="{Binding ShowCostTracesListCommand}"/>
                </MenuItem>-->
                <!--<MenuItem Header="Reportes"
                          Visibility="{Binding ReportsMenuItemVisible, Converter={StaticResource btvConverter}}">
                    
                    <MenuItem Header="Totales" Command="{Binding TotalsCommand}"
                              Visibility="{Binding LoggedInUser.Permissions.CanSeeSalesReport, Converter={StaticResource btvConverter}}"/>
                    <MenuItem Header="Ventas por vales" Command="{Binding OrdersCommand}"
                              Visibility="{Binding LoggedInUser.Permissions.CanSeeSalesReport, Converter={StaticResource btvConverter}}"/>

                    <MenuItem Header="Gráfico de Ventas" Command="{Binding SalesReportCommand}"
                              Visibility="{Binding LoggedInUser.Permissions.CanSeeSalesReport, Converter={StaticResource btvConverter}}"/>
                    
                    <MenuItem Header="Ventas por productos" Command="{Binding OperationsCommand}" 
                              Visibility="{Binding LoggedInUser.Permissions.CanSeeSalesByItemReport, Converter={StaticResource btvConverter}}"/>

                    <MenuItem Header="Comparar Productos" Command="{Binding CompareProductsCommand}" />

                    <Separator Visibility="{Binding LoggedInUser.Permissions.CanSeeFollowProductReport, Converter={StaticResource btvConverter}}"/>
                    
                    <MenuItem Header="Seguir Producto" Command="{Binding FollowProductCommand}"
                              Visibility="{Binding LoggedInUser.Permissions.CanSeeFollowProductReport, Converter={StaticResource btvConverter}}"/>

                    <MenuItem Header="Promedios Diarios" Command="{Binding DayAveragesReportCommand}" 
                              Visibility="{Binding LoggedInUser.Permissions.CanSeeDayAveragesReport, Converter={StaticResource btvConverter}}"/>
                </MenuItem>-->
            <!--</Menu>

        </Grid>-->       

    </Grid>    
</Window>
