MiPaladar/Views/Products/CategoriesList.xaml

<Window x:Class="MiPaladar.Views.CategoriesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
        mc:Ignorable="d" Title="Categorías"
        Height="400" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsCategories" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <!--<CollectionViewSource x:Key="productsCVS" Source="{Binding Products}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Content="Nuevo" HorizontalAlignment="Left"
                Command="{Binding NewCategoryCommand}"/>
        
        <!--<StackPanel Orientation="Horizontal">
            <TextBox Name="tbCategory" Width="150" Margin="10"
                     Text="{Binding NewCategoryName,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Añadir" IsDefault="True" Command="{Binding AddCommand}" />
            <Button Content="Eliminar" Command="{Binding DeleteCommand}"/>
        </StackPanel>-->        
        
        <DataGrid Grid.Row="1" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  SelectedItem="{Binding SelectedCategory}"
                  ItemsSource="{Binding Source={StaticResource cvsCategories}}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandItemCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="1" Margin="0,0,5,0" 
                        Content="{Binding Source={StaticResource cvsCategories}}">

                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <DockPanel>

                            <DockPanel DockPanel.Dock="Bottom">
                                <Button Content="Añadir" DockPanel.Dock="Right" Margin="5"
                                        Command="{Binding AddProductCommand}" IsDefault="True"/>
                                <ComboBox ItemsSource="{Binding AvailableProducts}" DisplayMemberPath="Name"
                                          SelectedItem="{Binding ProductToAdd}" />
                            </DockPanel>

                            <DataGrid ItemsSource="{Binding RelatedProducts}" Margin="5,5,5,0"
                                      AutoGenerateColumns="False" IsReadOnly="True"
                                      SelectionMode="Single" SelectedItem="{Binding SelectedProduct}">
                                    
                                <DataGrid.InputBindings>
                                    <KeyBinding Command="{Binding RemoveProductCommand}" Key="Del"/>
                                </DataGrid.InputBindings>
                                    
                                <DataGrid.Columns>
                                    
                                    <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>
                                    
                                </DataGrid.Columns>
                            </DataGrid>                           
                            
                        </DockPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>

            </ContentControl>                     

        </Grid> -->
    </Grid>
</Window>
