MiPaladar/Views/Products/FilterProductView.xaml

<Window x:Class="MiPaladar.Views.FilterProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        Title="Filtrar productos" Height="600" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsIngredients" Source="{Binding Ingredients}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style x:Key="subHeaderStyle" 
                   TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5,0,5,5"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel >
                <TextBlock Text="Inventario" Style="{StaticResource headerStyle}"/>
                <TextBlock Text="Producto que se controla en inventario" 
                       Style="{StaticResource subHeaderStyle}"/>
            </StackPanel>

            <RadioButton Content="Ignorar" Grid.Column="1" GroupName="inventoryGroup"
                         IsChecked="{Binding IgnoreInventory}"/>
            <RadioButton Content="Sí" Grid.Column="2" GroupName="inventoryGroup"
                         IsChecked="{Binding IsInventoryItem}"/>
            <RadioButton Content="No" Grid.Column="3" GroupName="inventoryGroup"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Ingrediente" Style="{StaticResource headerStyle}"/>
                <TextBlock Text="Aparece como ingrediente en alguna receta"
                       Style="{StaticResource subHeaderStyle}"/>
            </StackPanel>

            <RadioButton Content="Ignorar" Grid.Column="1" Grid.Row="1"
                         IsChecked="{Binding IgnoreIngredient}" GroupName="ingredientGroup" />
            <RadioButton Content="Sí" Grid.Column="2" Grid.Row="1"
                         IsChecked="{Binding IsIngredient}" GroupName="ingredientGroup"/>
            <RadioButton Content="No" Grid.Column="3" Grid.Row="1"
                         GroupName="ingredientGroup"/>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Ventas" Style="{StaticResource headerStyle}"/>
                <TextBlock Text="Aparece en operaciones de ventas"
                       Style="{StaticResource subHeaderStyle}"/>
            </StackPanel>

            <RadioButton Content="Ignorar" Grid.Column="1" Grid.Row="2"
                         IsChecked="{Binding IgnoreSales}" GroupName="salesGroup"/>
            <RadioButton Content="Sí" Grid.Column="2" Grid.Row="2"
                         IsChecked="{Binding InSales}" GroupName="salesGroup"/>
            <RadioButton Content="No" Grid.Column="3" Grid.Row="2"
                         GroupName="salesGroup"/>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Compras" Style="{StaticResource headerStyle}"/>
                <TextBlock Text="Aparece en operaciones de compras"
                       Style="{StaticResource subHeaderStyle}"/>
            </StackPanel>

            <RadioButton Content="Ignorar" Grid.Column="1" Grid.Row="3"
                         IsChecked="{Binding IgnorePurchases}" GroupName="purchasesGroup"/>
            <RadioButton Content="Sí" Grid.Column="2" Grid.Row="3"
                         IsChecked="{Binding InPurchases}" GroupName="purchasesGroup"/>
            <RadioButton Content="No" Grid.Column="3" Grid.Row="3"
                         GroupName="purchasesGroup"/>

            <StackPanel Grid.Row="4">
                <TextBlock Text="Receta" Style="{StaticResource headerStyle}"/>
                <TextBlock Text="Contiene ingredientes"
                           Style="{StaticResource subHeaderStyle}"/>
            </StackPanel>

            <RadioButton Content="Ignorar" Grid.Column="1" Grid.Row="4"
                         IsChecked="{Binding IgnoreRecipe}" GroupName="recipeGroup"/>
            <RadioButton Content="Sí" Grid.Column="2" Grid.Row="4"
                         IsChecked="{Binding IsRecipe}" GroupName="recipeGroup"/>
            <RadioButton Content="No" Grid.Column="3" Grid.Row="4"
                         GroupName="recipeGroup"/>
            
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    IsEnabled="{Binding IsRecipe}">
            
            <TextBlock >
                Contiene este ingrediente en específico
            </TextBlock>
            
            <ComboBox Grid.Row="1" Grid.Column="1"
                      SelectedItem="{Binding SelectedIngredient}"
                      ItemsSource="{Binding Source={StaticResource cvsIngredients}}"
                      IsSynchronizedWithCurrentItem="False"
                      DisplayMemberPath="Name"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2" >
            <TextBlock Text="Precio" Style="{StaticResource headerStyle}"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Entre"/>
                <TextBox Width="50" Text="{Binding MinPrice}"/>
                <TextBlock Text="y"/>
                <TextBox Width="50" Text="{Binding MaxPrice}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <TextBlock Text="Unidad de Medida" Style="{StaticResource headerStyle}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Utiliza esta unidad de medida:"/>
                
                <ComboBox ItemsSource="{Binding UMFamilies}" 
                          SelectedItem="{Binding SelectedUMFamily}" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource umFamilyTranslator}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="4" >
            <TextBlock Text="Area de Producción" Style="{StaticResource headerStyle}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Se produce en:"/>

                <ComboBox ItemsSource="{Binding ProductionAreas}" 
                          SelectedItem="{Binding SelectedProductionArea}"
                          DisplayMemberPath="Name">
                </ComboBox>

            </StackPanel>

        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Reiniciar" Command="{Binding ResetCommand}"/>
            <Button Content="Aceptar" IsDefault="True" Click="Button_Click" />
            <Button Content="Cancelar" IsCancel="True"/>
        </StackPanel>


    </Grid>
</Window>
