MiPaladar/Views/Products/Menu.xaml

<UserControl x:Class="MiPaladar.Views.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
             
             xmlns:conv="clr-namespace:MiPaladar.Converters" 
             xmlns:enums="clr-namespace:MiPaladar.Enums"
             xmlns:stuff="clr-namespace:MiPaladar.Stuff"
             xmlns:views="clr-namespace:MiPaladar.Views"
             xmlns:popups="clr-namespace:MiPaladar.Popups_Dialogs"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>   
            
            <CollectionViewSource x:Key="cvsCategories" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsProducts" Source="{Binding FilteredItems}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
            <Style x:Key="rbStyle" TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <stuff:DeferredBinder x:Key="sliderValue"
                                  Target="{Binding SearchText, Mode=OneWayToSource}" />
            
                        
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>

        

        <HeaderedContentControl Grid.Column="1">
            <HeaderedContentControl.Header>
                <TextBlock Text="{Binding DisplayName}" FontWeight="DemiBold"/>
            </HeaderedContentControl.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">

                    <StackPanel Orientation="Horizontal" Margin="5,0" Grid.Row="0">
                        
                        <TextBlock Text="Nombre" FontStyle="Italic"/>
                        <TextBox Name="tbMenuBuscar" Width="100"                         
                                 Text="{Binding Source={StaticResource sliderValue},
                            Path=Source, UpdateSourceTrigger=PropertyChanged}"/>

                        <CheckBox Name="ckbCategory" 
                                  IsChecked="{Binding FilteringByCategory}">Categoría</CheckBox>

                        <ComboBox Name="cbCatFilter" 
                                  IsEnabled="{Binding FilteringByCategory}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedCategory}"
                                  ItemsSource="{Binding Source={StaticResource categoriesCVS}}"/>

                        <TextBlock VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock>
                                    <Hyperlink Command="{Binding ShowAdvancedSearchPopupCommand}">
                                        Búsqueda Avanzada>>
                                    </Hyperlink>                            
                                </TextBlock>
                                <!--<Popup StaysOpen="False" PopupAnimation="Fade" Placement="Bottom"
                                       IsOpen="{Binding AdvancedSearchVisible}" AllowsTransparency="True">
                                    <popups:MenuAdvancedSearch Margin="10"/>
                                </Popup>-->
                            </StackPanel>
                        </TextBlock>
                        
                    </StackPanel>

                    <!--<Expander Grid.Row="1" Header="Búsqueda Avanzada">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    
                    <CheckBox Name="ckbCategory" 
                        VerticalAlignment="Center" Margin="5" 
                        IsChecked="{Binding FilteringByCategory}">Filtrar por Categoría</CheckBox>
                    
                    <ComboBox Name="cbCatFilter" Width="150" Margin="5" Grid.Column="1" HorizontalAlignment="Left"
                        IsEnabled="{Binding FilteringByCategory}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedCategory}"
                        ItemsSource="{Binding Source={StaticResource categoriesCVS}}"/>
                    
                    
                    <CheckBox VerticalAlignment="Center" Margin="5" Grid.Row="2"
                                IsChecked="{Binding FilteringByProperty}">Filtrar por Tipo</CheckBox>
                        
                        


                    <ComboBox Width="150" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                              IsEnabled="{Binding FilteringByProperty}"
                              SelectedItem="{Binding SelectedProperty}"                              
                              ItemsSource="{Binding Source={StaticResource productProperties}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource productPropertyConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    

                    
                        
                    <CheckBox VerticalAlignment="Center" Margin="5" Grid.Row="1"
                                IsChecked="{Binding FilteringByIngredient}">Filtrar por Ingrediente
                    </CheckBox>

                    <ComboBox Width="150" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                                IsEnabled="{Binding FilteringByIngredient}"
                                SelectedItem="{Binding SelectedIngredient}"
                                ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name"/>
                    
                    
                    
                </Grid>
                
            </Expander>-->

                    

                </Grid>

                <DataGrid Name="dgMenu" Grid.Row="1" Grid.Column="1"
                          AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"                 
                          SelectedItem="{Binding SelectedProduct}"
                          ItemsSource="{Binding Source={StaticResource cvsProducts}}">

                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandCommand}"/>
                    </DataGrid.InputBindings>

                    <DataGrid.Resources>
                        <ContextMenu x:Key="DataGridColumnHeaderContextMenu">
                            <MenuItem Header="Costo" IsCheckable="True" 
                                      IsChecked="{Binding RelativeSource={RelativeSource
                                FindAncestor, AncestorType={x:Type DataGrid}},
                                Path=DataContext.CostColumnVisible}" />
                        </ContextMenu>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource DataGridColumnHeaderContextMenu}" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="PLU" Binding="{Binding Code}" MinWidth="60"/>-->
                        <!--<DataGridTextColumn Header="Se Produce" 
                                            Binding="{Binding IsProduced, TargetNullValue=-}"/>-->
                        
                        <DataGridTextColumn Header="Producto" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Costo" Binding="{Binding CostPrice,StringFormat=c}" 
                                            Visibility="{Binding  (FrameworkElement.DataContext).CostColumnVisible,
                            RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource btvConverter}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Precio" Binding="{Binding SalePrice,StringFormat=c}" />

                        <!--<DataGridCheckBoxColumn Binding="{Binding IsRecipe}" Header="Receta"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsStorable}" Header="Almacen"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsIngredient}" Header="Ingrediente"/>
                        <DataGridCheckBoxColumn Binding="{Binding NotInMenu}" Header="Oculto"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsPurchasable}" Header="En Compras"/>-->
                        <!--<DataGridComboBoxColumn Header="Categoría"
                                    SelectedItemBinding="{Binding MainCategory}" DisplayMemberPath="Category.Name"
                                    ItemsSource="{Binding Categories}"/>-->
                    </DataGrid.Columns>
                    <!--<DataGrid.RowValidationRules>
                    <validation:ProductValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>-->
                    <!--<DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border Padding="5" Visibility="{Binding Visi}">
                                        <DataGrid ItemsSource="{Binding IngredientItems}" AutoGenerateColumns="False"
                                                HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Cant." Binding="{Binding Total}"/>
                                                <DataGridComboBoxColumn Header="Ingrediente" Width="175"
                                                SelectedItemBinding="{Binding Product}" DisplayMemberPath="Name"
                                            ItemsSource="{Binding Source={x:Static Application.Current}, Path=MenuView}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>-->
                </DataGrid>

            </Grid>
                
            
        </HeaderedContentControl>
        

        <!--<CheckBox HorizontalAlignment="Right"
                  Content="Show cost" IsChecked="{Binding CostColumnVisible}"/>-->

        
        
        <!--<views:ProductViewQuick DataContext="{Binding SelectedProductViewModel}"
                                Grid.Row="1" Grid.Column="1" Margin="0,0,5,5"/>-->        

        <!--<Border Visibility="{Binding NoSearchResults,Converter={StaticResource btvConverter}}" 
                Background="White"
                Grid.Row="1" Grid.Column="1" Margin="0,0,5,5">
            <TextBlock Text="La búsqueda no produjo ningún resultado" 
                       FontSize="20" FontWeight="DemiBold" 
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </Border>-->

        <!--<Border Background="#80000000"
                Visibility="{Binding ShowingMore, Converter={StaticResource btvConverter}}"
                Grid.ColumnSpan="2" Grid.RowSpan="2" d:IsHidden="True">
            <Grid>

                <Grid Background="White" Margin="20">
                    <views:ProductViewFull DataContext="{Binding SelectedProductViewModelFull}"/>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Grid.Column="1" Margin="-15,-15"                     
                            Width="30" Height="30"                        
                            Command="{Binding ToggleShowMoreCommand}"
                            Style="{StaticResource redCloseButton}"/>
                </Grid>

            </Grid>
        </Border>-->

        <!--<Border Background="#80000000"
                Visibility="{Binding ImageExpanded, Converter={StaticResource btvConverter}}"
                Grid.ColumnSpan="2" Grid.RowSpan="2" d:IsHidden="True">
            <Grid>

                <Grid Margin="20">
                    <Image Source="{Binding SelectedProductViewModel.ImageFullPath, 
                        Converter={StaticResource imageSourceConverter}}"/>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Grid.Column="1" Margin="-15,-15"                     
                            Width="30" Height="30"                        
                            Command="{Binding ContractImageCommand}"
                            Style="{StaticResource redCloseButton}"/>
                </Grid>

            </Grid>
        </Border>-->

        

    </Grid>
</UserControl>
