MiPaladar/Views/Products/ProductionAreasList.xaml

<Window x:Class="MiPaladar.Views.ProductionAreasList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        
             Title="Areas de Producción"
        
             Height="400" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/ValeViewResources.xaml" />
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button Content="Nuevo" Command="{Binding NewProductionAreaCommand}"/>
            
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedProductionArea}"
                  ItemsSource="{Binding ProductionAreas}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandItemCommand}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
