MiPaladar/Views/Products/ProductViewFull.xaml

<Window x:Class="MiPaladar.Views.ProductViewFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             
             mc:Ignorable="d"             
             Height="480" Width="640"             
             d:DataContext="{d:DesignData /SampleData/SampleProduct.xaml}"
             Title="{Binding DisplayName}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
                <ResourceDictionary Source="/resources/ProductResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--margin-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Text="Código" />
                <TextBox Grid.Column="1" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}"/>-->

                <TextBlock Text="Nombre" Grid.Row="1"/>
                <!--<TextBlock Text="{Binding Name}" Grid.Column="1" 
                           FontWeight="Bold"/>-->
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" Grid.Column="1" Name="tbxName">
                    <!--<TextBox.IsReadOnly>
                        <MultiBinding Converter="{StaticResource logicExpConverter}"
                                      ConverterParameter="!(v1ov2)">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </TextBox.IsReadOnly>-->
                </TextBox>

                <TextBlock Text="Precio" Grid.Row="2"/>
                <!--<TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding SalePrice,StringFormat=c}"
                           FontWeight="DemiBold"/>-->
                <TextBox Text="{Binding SalePrice,StringFormat=c,UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="2" Grid.Column="1">
                    <!--<TextBox.IsReadOnly>
                        <MultiBinding Converter="{StaticResource logicExpConverter}"
                                      ConverterParameter="!(v1ov2)">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </TextBox.IsReadOnly>-->
                </TextBox>

                <TextBlock Text="Costo" Grid.Row="3"
                           Visibility="{Binding IsRecipe,Converter={StaticResource nbtvConverter}}"/>

                <WrapPanel Grid.Row="3" Grid.Column="1"
                           Visibility="{Binding IsRecipe,Converter={StaticResource nbtvConverter}}">

                    <TextBox Text="{Binding PriceRate, StringFormat=c}"/>

                    <!--<TextBlock Text="{Binding PriceRate, StringFormat=c}" />-->

                    <TextBlock Text="/" Margin="0"/>

                    <ComboBox Width="50" 
                              ItemsSource="{Binding UMFamily.UnitMeasures}"                              
                              SelectedItem="{Binding CostUnitMeasure}"
                              DisplayMemberPath="Name"/>

                </WrapPanel>

                <TextBlock Text="Impresión" Grid.Row="4"/>

                <TextBox Grid.Row="4" Grid.Column="1"
                         ToolTip="Este producto aparecerá con este nombre en vales y reportes"
                         Text="{Binding PrintString,UpdateSourceTrigger=PropertyChanged}"/>

                <DockPanel Grid.Row="5" Grid.ColumnSpan="2">

                    <TextBlock Text="Descripción" DockPanel.Dock="Top"/>
                    <!--<TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding SalePrice,StringFormat=c}"
                           FontWeight="DemiBold"/>-->

                    <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" VerticalAlignment="Stretch">
                        <!--<TextBox.IsReadOnly>

                            <MultiBinding Converter="{StaticResource logicExpConverter}"
                                      ConverterParameter="!(v1ov2)">
                                <Binding Path="Creating"/>
                                <Binding Path="Editing"/>
                            </MultiBinding>
                        </TextBox.IsReadOnly>-->
                    </TextBox>

                </DockPanel>

                <!--<Button Click="Button_Click" Grid.Column="2" HorizontalAlignment="Right">Terminar</Button>-->
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Propiedades" FontWeight="Bold" FontSize="16"/>

                <!--Properties-->
                <CheckBox Content="Receta" Grid.Row="1"
                          IsChecked="{Binding IsRecipe}"/>

                <CheckBox Content="Ingrediente" Grid.Row="2"
                          IsChecked="{Binding IsIngredient}"/>
                <CheckBox Content="Compras" Grid.Row="3" ToolTip="Aparece en compras"
                          IsChecked="{Binding IsPurchasable}"/>
                <CheckBox Content="Almacén" Grid.Row="1" Grid.Column="1" ToolTip="Controlar la existencia en almacén"
                          IsChecked="{Binding IsStorable}"/>
                <CheckBox Content="Oculto" Grid.Row="2" Grid.Column="1" ToolTip="No aparece en ventas"
                          IsChecked="{Binding NotInMenu}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" ToolTip="Los entrantes salen primeros en el vale de cocina"
                          IsChecked="{Binding IsEntrant}">
                    Es entrante
                </CheckBox>

            </Grid>

            <Grid Grid.Row="2">
                <!--<Grid.Visibility>
                    <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                          ConverterParameter="v1ov2ov3">
                        <Binding Path="IsProduced"/>
                        <Binding Path="Creating"/>
                        <Binding Path="Editing"/>
                    </MultiBinding>
                </Grid.Visibility>-->

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Area de Elaboración" FontWeight="Bold" FontSize="16"/>

                <!--Read Only-->
                <!--<TextBlock Grid.Row="1" Text="Este producto no se elabora">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                          ConverterParameter="(!v1)a(!v2)a(!v3)">
                                <Binding Path="Creating"/>
                                <Binding Path="Editing"/>
                                <Binding Path="IsProduced"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="!(v1)a!(v2)av3">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                            <Binding Path="IsProduced"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock Text="Este producto se elabora en">
                    </TextBlock>
                    
                    <TextBlock Grid.Column="1" Text="{Binding ProductionArea.Name}"
                               FontWeight="DemiBold"/>
                </StackPanel>-->

                <!--Creating or Editing-->
                <!--<RadioButton Content="Este producto no se elabora" Grid.Row="3"
                             IsChecked="{Binding Path=IsProduced,Converter={StaticResource negativeBooleanConv}}">
                    <RadioButton.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                                  ConverterParameter="v1ov2">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </RadioButton.Visibility>
                </RadioButton>-->

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <!--<StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                                  ConverterParameter="v1ov2">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </StackPanel.Visibility>-->
                    <!--<TextBlock Text="Se Produce en" Grid.Row="3"
                               Visibility="{Binding IsProduced,Converter={StaticResource btvConverter}}"/>-->
                    <CheckBox Content="Se elabora en" Name="producedRB"
                              IsChecked="{Binding IsProduced}">
                        <!--<TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                                  ConverterParameter="v1ov2ov3">
                                        <Binding Path="IsProduced"/>
                                        <Binding Path="Creating"/>
                                        <Binding Path="Editing"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>-->
                    </CheckBox>

                    <ComboBox IsEnabled="{Binding IsProduced}" 
                              ItemsSource="{Binding Source={StaticResource productionAreasCVS}}" 
                              SelectedItem="{Binding ProductionArea}" DisplayMemberPath="Name">
                        <!--<ComboBox.Visibility>
                            <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1ov2">
                                <Binding Path="Creating"/>
                                <Binding Path="Editing"/>
                            </MultiBinding>
                        </ComboBox.Visibility>-->
                    </ComboBox>
                </StackPanel>

            </Grid>
            
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Impresión" FontWeight="Bold" FontSize="16"/>

                <TextBlock Grid.Row="1" Text="Este producto aparecerá con este nombre en vales y reportes:" TextWrapping="Wrap"/>

                
            </Grid>-->

            <Grid Visibility="{Binding IsRecipe,Converter={StaticResource nbtvConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Unidad de Medida" FontWeight="Bold" FontSize="16"/>

                <ComboBox Grid.Row="1" HorizontalAlignment="Left"
                          ItemsSource="{Binding UMFamilies}" 
                          SelectedItem="{Binding UMFamily}" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource umFamilyTranslator}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>

            <Grid Grid.Row="1">
                <!--<TabItem.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                  ConverterParameter="v1ov2ov3">
                            <Binding Path="HasCategories"/>
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </TabItem.Visibility>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Categorías" FontWeight="Bold" FontSize="16"/>

                <ListBox Grid.Row="1" ItemsSource="{Binding RelatedCategories}" 
                         MinHeight="30" Margin="5,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ItemTemplate="{StaticResource categoryTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <DockPanel Grid.Row="2" >
                    <!--<DockPanel.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1ov2">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </DockPanel.Visibility>-->

                    <Button DockPanel.Dock="Right" 
                            Command="{Binding AddProductIndexCommand}">
                        Añadir
                    </Button>
                    <!--<ComboBox ItemsSource="{Binding Categories}" 
                              SelectedItem="{Binding SelectedCategory}"
                              DisplayMemberPath="Name"/>-->

                    <toolkit:AutoCompleteBox ItemsSource="{Binding Categories}"
                                             ValueMemberPath="Name"
                                             FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                             SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                                             Text="{Binding SearchTextCategory, Mode=TwoWay}">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                </DockPanel>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" 
                  Visibility="{Binding IsRecipe,Converter={StaticResource btvConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Ingredientes" FontWeight="Bold" FontSize="16"/>
                
                <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Cantidad"/>
                    <TextBox MinWidth="50" 
                             Text="{Binding RecipeQuantity, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Especificar ingredientes para esta cantidad">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:0.##}{1}">
                                <Binding Path="RecipeQuantityItem.Quantity"/>
                                <Binding Path="RecipeQuantityItem.UnitMeasure.Caption"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox MinWidth="50" ToolTip="Unidad de Medida"
                              ItemsSource="{Binding UMFamily.UnitMeasures}"
                              SelectedItem="{Binding RecipeUnitMeasure}"
                              DisplayMemberPath="Name"/>
                </StackPanel>-->

                <DataGrid ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="50"
                          Name="dgIngredients" Grid.Row="2">
                    <!--<DataGrid.IsReadOnly>
                        <MultiBinding Converter="{StaticResource logicExpConverter}"
                                      ConverterParameter="!(v1ov2)">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </DataGrid.IsReadOnly>-->

                    <DataGrid.InputBindings>
                        <KeyBinding Command="{Binding RemoveIngredientCommand}" Key="Del"/>
                    </DataGrid.InputBindings>

                    <!--<DataGrid.RowValidationRules>
                        <val:ProductQuantityItemValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>-->

                    <!--<DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2"
                                  ToolTip="{Binding RelativeSource={RelativeSource
                                FindAncestor, AncestorType={x:Type DataGridRow}},
                                Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse StrokeThickness="0" Fill="Red" 
                                         Width="{TemplateBinding FontSize}" 
                                         Height="{TemplateBinding FontSize}" />
                                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                           FontWeight="Bold" Foreground="White" 
                                           HorizontalAlignment="Center"  />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}"/>
                        
                        <DataGridComboBoxColumn Header="U/M"
                                                SelectedItemBinding="{Binding UnitMeasure}"                                        
                                                DisplayMemberPath="Name">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding Product.UMFamily.UnitMeasures}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" 
                                            Value="{Binding Product.UMFamily.UnitMeasures}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        
                        <DataGridTextColumn Header="Ingrediente" Binding="{Binding Product.Name}"
                                            IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn Header="Costo" Binding="{Binding ItemCost,StringFormat=c}"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Margin="5,0" Grid.Row="3">
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="{Binding ElementName=dgIngredients,Path=Columns[0].ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=dgIngredients,Path=Columns[1].ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=dgIngredients,Path=Columns[2].ActualWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,1,1" Margin="0,-5,0,0">
                        <TextBlock Text="{Binding CostPrice, StringFormat=c}" Margin="0"
                                   FontWeight="Bold"/>
                    </Border>

                </Grid>


                <DockPanel Grid.Row="4" >
                    <!--<DockPanel.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1ov2">
                            <Binding Path="Creating"/>
                            <Binding Path="Editing"/>
                        </MultiBinding>
                    </DockPanel.Visibility>-->

                    <TextBox Width="45" Margin="5,5,0,5" 
                             Text="{Binding IngredientQuantity, UpdateSourceTrigger=PropertyChanged}">
                        <!--<TextBox.Text>
                            <MultiBinding Converter="{StaticResource qttyConverter}" 
                                          UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="QuantityPart"/>
                                <Binding Path="UMPart"/>
                            </MultiBinding>
                        </TextBox.Text>-->
                    </TextBox>

                    <!--<ComboBox ItemsSource="{Binding UnitMeasures}" DisplayMemberPath="Caption"
                              SelectedItem="{Binding SelectedUM}" />-->

                    <Button DockPanel.Dock="Right" Command="{Binding AddIngredientCommand}">
                        Añadir
                    </Button>

                    <!--<ComboBox ItemsSource="{Binding IngredientsView}" DisplayMemberPath="Name"
                              SelectedItem="{Binding ItemToAdd.Product}" />-->

                    <toolkit:AutoCompleteBox ItemsSource="{Binding IngredientsView}" 
                                             ValueMemberPath="Name"
                                             FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                             SelectedItem="{Binding IngredientToAdd,Mode=TwoWay}"
                                             Text="{Binding SearchTextIngredient, Mode=TwoWay}">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>

                </DockPanel>

            </Grid>
            
            

            <!--<Grid Grid.Row="3" Grid.Column="2" >

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Formatos" FontWeight="Bold" FontSize="16"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Visibility="{Binding HasDifferentFormats,Converter={StaticResource nbtvConverter}}">
                    
                    <TextBlock Text="No se han especificado formatos"/>
                    <Button Content="Especificar"  
                            Command="{Binding SpecifyFormatsCommand}" />
                </StackPanel>                
                
                <Grid Grid.Row="1" 
                      Visibility="{Binding HasDifferentFormats,Converter={StaticResource btvConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              MinHeight="50" >

                        <DataGrid.InputBindings>
                            <KeyBinding Command="{Binding RemoveFormatCommand}" Key="Del"/>
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}"/>

                            <DataGridComboBoxColumn Header="U/M"
                                                SelectedItemBinding="{Binding UnitMeasure}"                                        
                                                DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                            Value="{Binding Path=DataContext.UMFamily.UnitMeasures,RelativeSource={RelativeSource
                                        FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                            Value="{Binding Path=DataContext.UMFamily.UnitMeasures,RelativeSource={RelativeSource
                                        FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"
                                            IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Row="1" >

                        <Button DockPanel.Dock="Right" Command="{Binding AddFormatCommand}">
                            Añadir
                        </Button>

                        <TextBox Width="45" Margin="5,5,0,5"
                             Text="{Binding FormatQuantityToAdd, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <toolkit:AutoCompleteBox ItemsSource="{Binding FormatsView}" 
                                             ValueMemberPath="Name"
                                             FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
                                             SelectedItem="{Binding FormatProductToAdd,Mode=TwoWay}"
                                             Text="{Binding SearchTextFormat, Mode=TwoWay}">
                            <toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </toolkit:AutoCompleteBox.ItemTemplate>
                        </toolkit:AutoCompleteBox>

                    </DockPanel>
                </Grid>               

            </Grid>-->

            <Grid Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom">
                
                <Button Content="Eliminar" ToolTip="Eliminar este producto."
                        HorizontalAlignment="Left"
                        Command="{Binding RemoveCommand}"
                        Visibility="{Binding AppVM.LoggedInUser.Permissions.CanRemoveProducts,Converter={StaticResource btvConverter}}"/>

                <Border HorizontalAlignment="Right"
                        Visibility="{Binding AppVM.LoggedInUser.Permissions.CanEditProducts,Converter={StaticResource btvConverter}}">
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding HasPendingChanges,Converter={StaticResource btvConverter}}">

                        <!--<Button Content="Crear" Command="{Binding CreateCommand}"
                        Visibility="{Binding Creating, Converter={StaticResource btvConverter}}"/>-->

                        <!--<Button Content="Editar" Command="{Binding EditCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="(!v1)a(!v2)">
                        <Binding Path="Creating"/>
                        <Binding Path="Editing"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>-->

                        <Button Content="Guardar" Command="{Binding SaveCommand}"/>

                        <Button Content="Cancelar" Command="{Binding CancelCommand}"/>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>

        <!--image stuff-->
        <!--<Image Source="{Binding ImageFullPath, Converter={StaticResource imageSourceConverter}}"/>
            
            <Border BorderBrush="Black" BorderThickness="2" 
                    Visibility="{Binding NoPicture,Converter={StaticResource btvConverter}}">

                <Viewbox>
                    <TextBlock Text="Sin Imagen" RenderTransformOrigin="0.5,0.5" />
                </Viewbox>
                
                
            </Border>
            
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="Cambiar" Command="{Binding SelectImageCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1ov2">
                        <Binding Path="Creating"/>
                        <Binding Path="Editing"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>-->
        <!--image stuff-->

                

    </Grid>
</Window>
