MiPaladar/resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:MiPaladar.Views"
                    xmlns:viewmodels="clr-namespace:MiPaladar.ViewModels">

    <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
        <views:Login />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodels:PointOfSaleViewModel}">
        <views:Ventas />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:SalesListViewModel}">
        <views:SalesListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:PurchasesListViewModel}">
        <views:PurchasesList />
    </DataTemplate>

    <!--

    <DataTemplate DataType="{x:Type viewmodels:SaleViewModel}">
        <views:ValeView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodels:PurchaseViewModel}">
        <views:PurchaseView />
    </DataTemplate>
    
    -->
    
    <DataTemplate DataType="{x:Type viewmodels:PersonalViewModel}">
        <views:Personal />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:RolesListViewModel}">
        <views:RolesListView />
    </DataTemplate>       

    <DataTemplate DataType="{x:Type viewmodels:ProductsListViewModel}">
        <views:ProductListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:InventoryOperationsListViewModel}">
        <views:InventoryOperationsListView />
    </DataTemplate>

    <!--LISTS-->
    
    <DataTemplate DataType="{x:Type viewmodels:ListsTabViewModel}">
        <views:ListsTabView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:SaleAreasListViewModel}">
        <views:DesignRestaurant />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodels:TablesListViewModel}">
        <views:TablesList />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ProductionAreasListViewModel}">
        <views:ProductionAreasList />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:InventoryAreasListViewModel}">
        <views:InventoryAreasList />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:CategoriesListViewModel}">
        <views:CategoriesList />
    </DataTemplate>

    <!--LISTS-->

    <DataTemplate DataType="{x:Type viewmodels:InventoryAdvancedSearchViewModel}">
        <views:InventoryAdvancedSearchView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ReportsViewModel}">
        <views:ReportsView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodels:MyCompanyViewModel}">
        <views:MyCompanyView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ImportDialogViewModel}">
        <views:ImportDialogView />
    </DataTemplate>

    <!--<DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button
                    Command="{Binding Path=CloseCommand}"
                    Content="X"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    FontFamily="Courier" 
                    FontSize="9"
                    FontWeight="Bold"  
                    Margin="0,1,0,0"
                    Padding="0"
                    VerticalContentAlignment="Bottom"
                    Width="16" Height="16"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    />
            <ContentPresenter 
                    Content="{Binding Path=DisplayName}" 
                    VerticalAlignment="Center"
                    />
        </DockPanel>
    </DataTemplate>-->    

</ResourceDictionary>