MiPaladar/resources/ProductResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:classes="clr-namespace:MiPaladar.Classes"
                    xmlns:vsm ="clr-namespace:System.Windows;assembly=PresentationFramework">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../resources/MergedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <CollectionViewSource x:Key="productionAreasCVS" Source="{Binding ProductionAreas}">
        <CollectionViewSource.SortDescriptions>
            <scm:SortDescription PropertyName="Name" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    
    

    <!--<Style x:Key="propertTagyStyle" TargetType="TextBlock" >
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/> 
                <Setter Property="Margin" Value="5"/>
            </Style>-->

    

    <Style x:Key="removeCategoryButtonStyle" TargetType="Button">
        <!--Set to true to not get any properties from the themes.
        <Setter Property="OverridesDefaultStyle" Value="True"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid >
                        <!--Name="daBorder" Background="White" Margin="2,0"-->
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup Name="CommonStates">

                                <vsm:VisualState Name="Normal"/>

                                <vsm:VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="xTBlock"
                                                        Storyboard.TargetProperty="Foreground.Color" 
                                                        To="Gray" Duration="00:00:0.2"/>
                                        <!--<ColorAnimation Storyboard.TargetName="xTBlock"
                                                        Storyboard.TargetProperty="Foreground.Color" 
                                                        To="White" Duration="0"/>-->
                                        <!--<ColorAnimation Storyboard.TargetName="daBorder"
                                                        Storyboard.TargetProperty="Background.Color" 
                                                        To="Orange" Duration="0"/>-->
                                    </Storyboard>
                                </vsm:VisualState>

                                <!--<vsm:VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="theEllipse"
                                                        Storyboard.TargetProperty="Fill.Color" 
                                                        To="Orange" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="theEllipse"
                                                        Storyboard.TargetProperty="StrokeThickness" 
                                                        To="3" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </vsm:VisualState>-->

                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>

                        <!--<Ellipse Name="theEllipse" Margin="0.5,1,0,0" Opacity="0"
                                 Stroke="White" StrokeThickness="2" Stretch="Uniform" />-->

                        <TextBlock Text="x" Name="xTBlock"
                                   FontWeight="Bold" Foreground="LightGray" 
                                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Eliminar"/>
        <!--<Setter Property="Foreground" Value="Orange"/>
        <Setter Property="Content" Value="x"/>-->
    </Style>

    <!--Related Category Item Template-->
    <DataTemplate x:Key="categoryTemplate" DataType="classes:ProductIndexCopy">
        <Border Name="theborder" Margin="3" Padding="3,2">
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding IsMain}" Margin="4,0" GroupName="ismainRBgroup">
                    <!--<RadioButton.Visibility >
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1v2">
                            <Binding Path="DataContext.Creating" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                            <Binding Path="DataContext.Editing" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                        </MultiBinding>
                    </RadioButton.Visibility>-->
                </RadioButton>

                <TextBlock Name="thetextblock" Text="{Binding Category.Name}"/>

                <Button Width="20" Margin="2,0"
                        Style="{StaticResource removeCategoryButtonStyle}"
                        Command="{Binding DataContext.RemoveProductIndexCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding}">
                    
                    <!--<Button.Visibility>
                        <MultiBinding Converter="{StaticResource logicExptvConverter}"
                                      ConverterParameter="v1v2">
                            <Binding Path="DataContext.Creating" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                            <Binding Path="DataContext.Editing" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                        </MultiBinding>
                    </Button.Visibility>-->
                </Button>
            </StackPanel>

        </Border>
        <!--<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMain}" Value="True" >
                <Setter TargetName="theborder" Property="Background" Value="Orange"/>
                <Setter TargetName="thetextblock" Property="Foreground" Value="White"/>
                <Setter TargetName="thetextblock" Property="FontWeight" Value="DemiBold"/>
            </DataTrigger>
        </DataTemplate.Triggers>-->
    </DataTemplate>

</ResourceDictionary>