MiPaladar/MyControls/DateRangePicker.xaml

<UserControl x:Class="MiPaladar.MyControls.DateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MiPaladar.MyControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    
    <UserControl.Resources>
        
        <Style x:Key="textblockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="comboboxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        
        <Style x:Key="datepickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <ObjectDataProvider MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}"
                          x:Key="dateChoices">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:DateChoice" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" >
        <TextBlock Text="Fecha" Style="{StaticResource textblockStyle}"/>
        
        <ComboBox SelectedItem="{Binding SelectedDateChoice}"
                  ItemsSource="{Binding Source={StaticResource dateChoices}}"
                  Style="{StaticResource comboboxStyle}"/>
        
        <DatePicker SelectedDate="{Binding FromDate}"
                    IsEnabled="{Binding CanUserPickDates}"
                    Style="{StaticResource datepickerStyle}"/>

        <TextBlock Text="->" Style="{StaticResource textblockStyle}"/>
        
        <DatePicker SelectedDate="{Binding ToDate}" 
                    IsEnabled="{Binding CanUserPickDates}"
                    Style="{StaticResource datepickerStyle}"/>
    </StackPanel>
    
</UserControl>
