MiPaladar/Views/AskPasswordView.xaml

<Window x:Class="MiPaladar.Views.AskPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password" Height="147" Width="300" 
        
        >
    <!--Loaded="Window_Loaded" 
        DataContextChanged="Window_DataContextChanged"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        

        <PasswordBox Name="passPB" Margin="5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Top"
                   Text="{Binding Message}" Foreground="Red" FontStyle="Italic"/>

        <Button Content="Cancel" IsCancel="True" Grid.Row="1" Margin="37,27,42,18" Grid.RowSpan="2" />
        <Button Content="OK" IsDefault="True" Grid.Row="1" Grid.Column="1"
                Command="{Binding CheckPasswordCommand}"  Margin="42,27,37,18" Grid.RowSpan="2" />
        <!--Click="Button_Click"-->
    </Grid>
    
</Window>
