MiPaladar/Views/ChangePasswordView.xaml

<Window x:Class="MiPaladar.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
        
             Height="300" Width="400" Title="Cambiar contraseña"
        
             DataContextChanged="UserControl_DataContextChanged" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="messageStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Contraseña actual"/>
        <PasswordBox Name="oldPB" Grid.Row="1" Grid.Column="3" Height="25"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="contraseña incorrecta!"
                   Visibility="{Binding WrongPassword,Converter={StaticResource btvConverter}}"
                   Style="{StaticResource messageStyle}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Contraseña nueva"/>
        <PasswordBox Name="firstPB" Grid.Row="3" Grid.Column="3" Height="25"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Confirmar contraseña"/>
        <PasswordBox Name="secondPB" Grid.Row="5" Grid.Column="3" Height="25"/>

        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
                   Text="verifique la nueva contraseña!" 
                   Visibility="{Binding PasswordMismatch, Converter={StaticResource btvConverter}}"
                   Style="{StaticResource messageStyle}"/>

        <!--<Button Grid.Row="7" Grid.Column="3" Content="Cancelar" IsCancel="True"
                HorizontalAlignment="Left"/>-->
        <Button Grid.Row="7" Grid.Column="3" Content="Cambiar" IsDefault="True" 
                HorizontalAlignment="Right"
                Command="{Binding ChangePasswordCommand}" Click="OK_Click"/>        
        
    </Grid>
</Window>
