MiPaladar/Views/Global/Dashboard.xaml

<UserControl x:Class="MiPaladar.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <chartingToolkit:Chart BorderBrush="Transparent" BorderThickness="0" Title="7 dias" 
                               Grid.ColumnSpan="2" >
            <!--<chartingToolkit:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Width" Value="0"/>
                </Style>
            </chartingToolkit:Chart.LegendStyle>-->

            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </chartingToolkit:Chart.TitleStyle>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=TotalSale}"
                                        IndependentValueBinding="{Binding Path=X}" 
                                        ItemsSource="{Binding SevenDaysData}" Title="Ventas"/>

            <!--<chartingToolkit:LineSeries DependentValueBinding="{Binding Path=TotalCost}"
                                        IndependentValueBinding="{Binding Path=X}" 
                                        ItemsSource="{Binding SevenDaysData}" Title="Costo"/>

            <chartingToolkit:LineSeries DependentValueBinding="{Binding Path=Profit}"
                                        IndependentValueBinding="{Binding Path=X}" 
                                        ItemsSource="{Binding SevenDaysData}" Title="Ganancia"/>-->

        </chartingToolkit:Chart>

        <!--<chartingToolkit:Chart Grid.Column="1" BorderBrush="Transparent" BorderThickness="0"
                               Title="4 semanas">

            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </chartingToolkit:Chart.TitleStyle>

            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Width" Value="0"/>
                </Style>
            </chartingToolkit:Chart.LegendStyle>            

            <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=TotalSale,StringFormat=c}" 
                                          IndependentValueBinding="{Binding Path=X}" 
                                          ItemsSource="{Binding FourWeeksData}"/>
        </chartingToolkit:Chart>-->

        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Nombre"/>
            <TextBox Grid.Column="1" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Text="Capacidad"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RestaurantCapacity, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Text="Rotación"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Rotation,StringFormat=f1}" FontWeight="Bold"/>

            <!--<TextBlock Grid.Row="3" Text="Rango de precio"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PriceRange}" FontWeight="Bold"/>-->

            <TextBlock Grid.Row="4" Text="Consumo/Cliente"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  Text="{Binding SpendingByClient,StringFormat=c}" FontWeight="Bold"/>
                <!--<TextBlock  Text="{Binding SpendingDeviation,StringFormat=±{0:c}}" FontWeight="Bold"/>-->
            </StackPanel>
            
            
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Visibility="{Binding HasPendingChanges,Converter={StaticResource btvConverter}}">
                <Button Command="{Binding SaveCommand}">Guardar</Button>
                <Button Command="{Binding CancelCommand}"> Cancelar</Button>
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                BorderThickness="2" BorderBrush="Gray" CornerRadius="3">
            <TextBlock Text="Mensajes" TextAlignment="Center" FontSize="28"/>
        </Border>        

        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Top 10 Productos" DockPanel.Dock="Top" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>

            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding TopProducts}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Product.Name}"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>
