MiPaladar/Views/Global/LoadingWindow.xaml

<Window x:Class="MiPaladar.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadingWindow" Height="300" Width="300"
        
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="MiPaladar" FontSize="44"/>

        <TextBlock Text="Cargando..." Grid.Row="1"/>

        <ProgressBar Grid.Row="2" Height="25" Margin="5" IsIndeterminate="true">
            <!--<ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Value" 
                                                     To="100" Duration="0:0:1" 
                                                     AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>-->
        </ProgressBar>
    </Grid>
</Window>
