MiPaladar/PrintControls/AlmacenReport.xaml

<UserControl x:Class="MiPaladar.PrintControls.AlmacenReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:conv="clr-namespace:MiPaladar.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:InventoryQuantityConverter x:Key="invQttyConverter"/>

        <CollectionViewSource x:Key="cvsItemsList" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Product.Name"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category.Name"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                  GridLinesVisibility="None" HeadersVisibility="None"
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Source={StaticResource cvsItemsList}}" IsSynchronizedWithCurrentItem="False">

            <!--<DataGrid.InputBindings>
                <KeyBinding Command="{Binding RemoveCommand}" Key="Del"/>
            </DataGrid.InputBindings>-->

            <!--Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ColumnDefinitions.Count}"-->
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Orden" Binding="{Binding CategoryIndex}"/>-->

                <DataGridTextColumn>
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource invQttyConverter}">
                            <Binding Path="Quantity"/>
                            <Binding Path="Product.UMFamily"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Product.PrintString}"/>
                <!--<DataGridTextColumn Header="Precio" Binding="{Binding Product.SalePrice,StringFormat=c}" />-->
            </DataGrid.Columns>
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RedNumbers}" Value="True" >
                            <Setter Property="Background"  Value="LightSalmon" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="DemiBold" FontSize="14" Margin="0"
                                       Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>
