MiPaladar/PrintControls/ValeDeCocinaToPrint.xaml

<UserControl x:Class="MiPaladar.PrintControls.ValeDeCocinaToPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MiPaladar.Converters"
             mc:Ignorable="d"
             
             d:DesignHeight="400" d:DesignWidth="220"             
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MiPaladar.SampleData"
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             d:DataContext="{d:DesignData /SampleData/SampleSaleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <Style TargetType="{x:Type GroupItem}" x:Key="myGroupStyle">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,2" Text="{Binding Name, Converter={StaticResource substringConv}}"/>
                                    <TextBlock Margin="2" Text="{Binding DataContext.WaiterPrefix,
                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    <TextBlock Margin="2" Text="{Binding DataContext.Table.Number,
                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="2"  Text="{Binding Source={x:Static sys:DateTime.Now},Mode=OneWay,StringFormat='h:mm tt'}" />
                                    <TextBlock Margin="2,2,0,2" 
                                               Text="{Binding DataContext.WorkingDate,StringFormat=ddd d,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </StackPanel>                                

                                <ItemsPresenter Grid.Row="1"/>

                                <TextBlock Margin="5,5,0,2" FontSize="18"
                                           Grid.Row="1" VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding DataContext.Number, RelativeSource={RelativeSource AncestorType=DataGrid}}" />

                                <Line Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,2"
                                                  Stroke="Black" StrokeThickness="1" StrokeDashArray="3,1"
                                                  Stretch="Fill" X2="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <CollectionViewSource x:Key="cvsKitchenItems" Source="{Binding OrderItems}"
                                  Filter="KitchenProductsFilter">

                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Product.IsEntrant" Direction="Descending" />
                </CollectionViewSource.SortDescriptions>

                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Product.ProductionArea.Name"/>
                </CollectionViewSource.GroupDescriptions>

            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Source={StaticResource cvsKitchenItems}}"
                  Grid.Row="1" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                  IsSynchronizedWithCurrentItem="False" FontSize="12"
                  GridLinesVisibility="None" HeadersVisibility="None"
                  Margin="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding IsEntrant,Converter={StaticResource btvConverter}}">
                                <Ellipse Stroke="Black" StrokeThickness="1" Stretch="Uniform" />
                                <TextBlock Text="E" VerticalAlignment="Center" Margin="5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Quantity}" />

                <DataGridTextColumn Binding="{Binding Product.PrintString}" IsReadOnly="True" />

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource myGroupStyle}"/>
                
            </DataGrid.GroupStyle>
        </DataGrid>
        
    </Grid>
    
</UserControl>