MiPaladar/PrintControls/ValeToPrint.xaml

<UserControl x:Class="MiPaladar.PrintControls.ValeToPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:conv="clr-namespace:MiPaladar.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             mc:Ignorable="d" LayoutUpdated="UserControl_LayoutUpdated"
             
             d:DataContext="{d:DesignData /SampleData/SampleSaleData.xaml}">
    
    <UserControl.Resources>
        
        <Style x:Key="simpleTBcontent" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <!--<Setter Property="FontSize" Value="10pt" />
            <Setter Property="FontFamily" Value="arial" />-->
            <!--<Setter Property="FontWeight" Value="bold" />-->
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Width" Value="30"/>-->
        </Style>

        <Style x:Key="simpleTBheader" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="FontSize" Value="10pt" />-->
            <!--<Setter Property="FontFamily" Value="arial" />-->
            <!--<Setter Property="FontWeight" Value="bold" />-->
            <Setter Property="Margin" Value="5" />            
        </Style>

        <BooleanToVisibilityConverter x:Key="btvConverter"/>
        
        <!--<conv:ShortNameConverter x:Key="nameShortener"/>-->
        
    </UserControl.Resources>

    <!--<Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="10">-->
    <Grid>
        <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>   
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<TextBlock Margin="5" Grid.ColumnSpan="2">
                <Run FontStyle="Italic">Restaurant </Run> 
                <Run FontWeight="Bold">El Bacura</Run>
            </TextBlock>-->

            <!--<TextBlock Text="Vale" Grid.Row="0" Grid.Column="0" Style="{StaticResource simpleTBheader}"/>-->
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource simpleTBcontent}"
                        Text="{Binding WaiterPrefix, StringFormat=D_{0}}" />

                

            <!--<TextBlock Text="Dependiente" Grid.Row="1" Grid.Column="0" Style="{StaticResource simpleTBheader}"/>
                        
            <TextBlock Grid.Row="1" Grid.Column="1" Width="80" Text="{Binding Waiter}" 
                        Style="{StaticResource simpleTBcontent}"/>-->

            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource simpleTBcontent}"
                        HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="M {0} / P {1}">
                        <Binding Path="Table.Number"/>                        
                        <Binding Path="Persons"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>               

            <!--<TextBlock Text="Mesa" Grid.Row="0" Grid.Column="2" Style="{StaticResource simpleTBheader}"/>
                <TextBlock Text="{Binding Mesa}" Grid.Row="0" Grid.Column="3"
                                    Style="{StaticResource simpleTBcontent}" />

                <TextBlock Text="Personas" Grid.Row="0" Grid.Column="4" Style="{StaticResource simpleTBheader}"/>
                <TextBlock Text="{Binding Personas}" Width="30" Grid.Row="0" Grid.Column="5"
                                    Style="{StaticResource simpleTBcontent}"/>-->

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource simpleTBcontent}"
                        TextAlignment="Right" HorizontalAlignment="Right"
                        Text="{Binding WorkingDate,Mode=OneWay,StringFormat='ddd d/MMM'}">
                <!--<TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="SalesOrder.Date.Day"/>
                        <Binding Path="MonthSpanish"/>                        
                    </MultiBinding>
                </TextBlock.Text>-->
            </TextBlock>
                                
            <!--<TextBlock Text="{Binding Month}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Year}" Grid.Row="1" Grid.Column="2"/>-->

        </Grid>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LineItemsTotalized}" 
                  GridLinesVisibility="None" HeadersVisibility="None"
                  Grid.Row="1" Background="Transparent" BorderThickness="0"
                  IsReadOnly="True" Name="itemsDG" HorizontalScrollBarVisibility="Disabled"
                  FontSize="12">
            <!--Style="{DynamicResource DataGridStyle1}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Quantity}" >
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                </DataGridTextColumn>

                <!--<DataGridTextColumn Header="  Cant." Binding="{Binding Cuantity}" Width="50" />-->
                <!--<DataGridTextColumn Header="Anterior" Binding="{Binding Name}" Width="*"/>-->
                <DataGridTextColumn Binding="{Binding Path=Product.PrintString}" />

                <DataGridTextColumn Binding="{Binding Price, StringFormat=c}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridComboBoxColumn IsReadOnly="False" Header="Categoría"  TextBinding="{Binding Category}"
                                        ItemsSource="{StaticResource categories}"/> 
                    SelectedValuePath="Name" SelectedValueBinding="{Binding Name}"-->
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OrderItems}" 
                      GridLinesVisibility="All" HeadersVisibility="None"
                      Margin="5" Grid.Row="1" Background="Transparent"
                      IsReadOnly="True">
                Style="{DynamicResource DataGridStyle1}"
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="30"/>                    

                    <DataGridTextColumn Header="  Cant." Binding="{Binding Cuantity}" Width="50" />
                    <DataGridTextColumn Header="Anterior" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Product.Name}" Width="*"/>
                    
                    <DataGridTextColumn Binding="{Binding Price, StringFormat=c}" Width="30"/>
                    <DataGridComboBoxColumn IsReadOnly="False" Header="Categoría"  TextBinding="{Binding Category}"
                                            ItemsSource="{StaticResource categories}"/> 
                        SelectedValuePath="Name" SelectedValueBinding="{Binding Name}"
                </DataGrid.Columns>
            </DataGrid>-->

        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Visibility="{Binding TieneDescuento, Converter={StaticResource btvConverter}}">

                <TextBlock Text="{Binding Discount,StringFormat=-{0:0.##}%}"
                           Visibility="{Binding DiscountInPercent, Converter={StaticResource btvConverter}}"/>

                <TextBlock Text="{Binding Path=AjusteToMoney, StringFormat=-{0:f2}}"
                           Margin="5,0,1,0" HorizontalAlignment="Right"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Visibility="{Binding TieneGravamen, Converter={StaticResource btvConverter}}">

                <TextBlock Text="{Binding Tax,StringFormat=+{0:0.##}%}"
                           Visibility="{Binding TaxInPercent, Converter={StaticResource btvConverter}}"/>

                <TextBlock Text="{Binding Path=TaxToMoney,Mode=OneWay, StringFormat={}{0:f2}}"
                           Margin="5,0,1,0"/>

            </StackPanel>           
            
        </StackPanel>                       

            <TextBlock Text="{Binding Path=TotalPrice, StringFormat=Total: {0:c}}"
                       Grid.Row="3" HorizontalAlignment="Right" Margin="0,2" 
                       FontSize="14" FontWeight="DemiBold"/>

            <TextBlock Grid.Row="4" Text="Vuelva pronto!" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="5" Margin="5,0" HorizontalAlignment="Right"
                               Text="{Binding ShortID}" />

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Total:" Style="{StaticResource simpleTBheader}"/>
                    <TextBlock Text="{Binding Path=TotalPrice}" Style="{StaticResource simpleTBheader}"
                                   TextAlignment="Right" Margin="0" FontWeight="Bold"/>
                    <TextBlock Text="$" Margin="0,10,10,10" Style="{StaticResource simpleTBheader}"/>
                </StackPanel>-->

        

    </Grid>
    <!--</Border>-->
    
</UserControl>
