MiPaladar/SampleData/SampleProduct.xaml

<local:SampleProduct xmlns:viewmodels="clr-namespace:MiPaladar.ViewModels"
                    xmlns:local="clr-namespace:MiPaladar.SampleData" 
                    xmlns:ent="clr-namespace:MiPaladar.Entities;assembly=DataLayer"
                    xmlns:classes="clr-namespace:MiPaladar.Classes"
                             
                    IsAssembly="True" IsInMenu="True" 
                     Name="Sample Product Name" SalePrice="3.5" PriceRate="1.75"
                     ComponentsCost="1.75" ArbitraryCost=".30" TotalCost="2.05"
                     CostToPriceRatio="63" ProfitToPriceRatio="37" Profit="1.45">
    
    <local:SampleProduct.UMFamily>
        <ent:UMFamily Name="U"/>
    </local:SampleProduct.UMFamily>
    
    <!--<local:SampleProduct.ProductionArea>
        <ent:ProductionArea Name="Area de Producción"/>
    </local:SampleProduct.ProductionArea>-->

    <!--<local:SampleProduct.Tags>
        <viewmodels:ProductIndexViewModel IsMain="True">
            <viewmodels:ProductIndexViewModel.Category>
                <ent:Category Name="Plato Fuerte"/>
            </viewmodels:ProductIndexViewModel.Category>
        </viewmodels:ProductIndexViewModel>
        <viewmodels:ProductIndexViewModel >
            <viewmodels:ProductIndexViewModel.Category>
                <ent:Category Name="Pescado"/>
            </viewmodels:ProductIndexViewModel.Category>
        </viewmodels:ProductIndexViewModel>
        <viewmodels:ProductIndexViewModel >
            <viewmodels:ProductIndexViewModel.Category>
                <ent:Category Name="Sample Category"/>
            </viewmodels:ProductIndexViewModel.Category>
        </viewmodels:ProductIndexViewModel>
    </local:SampleProduct.Tags>-->

    <local:SampleProduct.Ingredients>
        <viewmodels:IngredientViewModel Quantity="1" ItemCost="1.5"
                                        ProductName="Filete de pescado"
                                        UnitMeasureId="1">            
        </viewmodels:IngredientViewModel>
        <viewmodels:IngredientViewModel Quantity="0.5"
                                        ProductName="copa de vino"
                                        UnitMeasureId="1">            
        </viewmodels:IngredientViewModel>
        
        <viewmodels:IngredientViewModel Quantity="20" 
                                        ProductName="papas asadas"
                                        UnitMeasureId="2">
        </viewmodels:IngredientViewModel>
    </local:SampleProduct.Ingredients>

</local:SampleProduct>